
make: Entering directory '/home/ubuntu/llvm-project/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 83.8342ms
Auto-scheduled time: 34.1734ms
make: Leaving directory '/home/ubuntu/llvm-project/Halide/apps/nl_means'


RL_END_OF_RUN 1

make: Entering directory '/home/ubuntu/llvm-project/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 83.8456ms
Auto-scheduled time: 34.1637ms
make: Leaving directory '/home/ubuntu/llvm-project/Halide/apps/nl_means'


RL_END_OF_RUN 2

make: Entering directory '/home/ubuntu/llvm-project/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 83.9179ms
Auto-scheduled time: 34.1281ms
make: Leaving directory '/home/ubuntu/llvm-project/Halide/apps/nl_means'


RL_END_OF_RUN 3

