
make: Entering directory '/home/ubuntu/Halide/apps/camera_pipe'
bin/host/process ../images/bayer_raw.png 3700 2.0 50 1.0 5 bin/host/out.png bin/host/h_auto.png
input: ../images/bayer_raw.png
       2592 1968
Manually-tuned time:	3100.19us
Auto-scheduled time:	3042.51us
output: bin/host/out.png
        2560 1920
make: Leaving directory '/home/ubuntu/Halide/apps/camera_pipe'


RL_END_OF_RUN 1

make: Entering directory '/home/ubuntu/Halide/apps/camera_pipe'
bin/host/process ../images/bayer_raw.png 3700 2.0 50 1.0 5 bin/host/out.png bin/host/h_auto.png
input: ../images/bayer_raw.png
       2592 1968
Manually-tuned time:	3103.48us
Auto-scheduled time:	3029.16us
output: bin/host/out.png
        2560 1920
make: Leaving directory '/home/ubuntu/Halide/apps/camera_pipe'


RL_END_OF_RUN 2

make: Entering directory '/home/ubuntu/Halide/apps/camera_pipe'
bin/host/process ../images/bayer_raw.png 3700 2.0 50 1.0 5 bin/host/out.png bin/host/h_auto.png
input: ../images/bayer_raw.png
       2592 1968
Manually-tuned time:	3127.92us
Auto-scheduled time:	3338.12us
output: bin/host/out.png
        2560 1920
make: Leaving directory '/home/ubuntu/Halide/apps/camera_pipe'


RL_END_OF_RUN 3

