
make: Entering directory '/home/ubuntu/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 86.6006ms
Auto-scheduled time: 33.2352ms
make: Leaving directory '/home/ubuntu/Halide/apps/nl_means'


RL_END_OF_RUN 1

make: Entering directory '/home/ubuntu/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 86.5418ms
Auto-scheduled time: 33.1261ms
make: Leaving directory '/home/ubuntu/Halide/apps/nl_means'


RL_END_OF_RUN 2

make: Entering directory '/home/ubuntu/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 86.5934ms
Auto-scheduled time: 37.5013ms
make: Leaving directory '/home/ubuntu/Halide/apps/nl_means'


RL_END_OF_RUN 3

