rewrite((x < x), 0)
rewrite((x - x), 0)
rewrite((x - 0), x)
rewrite((x * 0), 0)
rewrite((x % x), 0)
rewrite((x + 0), x)
rewrite((0 / x), 0)
rewrite((0 * x), 0)
rewrite((0 % x), 0)
rewrite((0 + x), x)
rewrite((x + x), (x * 2))
rewrite((x < (x + y)), (0 < y))
rewrite((x - (x * y)), (x * (1 - y)))
rewrite((x + (x * y)), (x * (y + 1)))
rewrite((x / x), 1)
rewrite((x - (x + y)), (0 - y))
rewrite((x - ((x - y) / c0)), ((((x * fold((c0 - 1))) + y) + fold((c0 - 1))) / c0), (c0 > 0))
rewrite((x - ((x + y) / c0)), ((((x * fold((c0 - 1))) - y) + fold((c0 - 1))) / c0), (c0 > 0))
rewrite((x + ((x - y) / c0)), (((fold((c0 + 1)) * x) - y) / c0))
rewrite((x + ((x + y) / c0)), (((fold((c0 + 1)) * x) + y) / c0))
rewrite((x - ((x / c0) * c0)), (x % c0), (c0 > 0))
rewrite((x < (((x + c0) / c1) * c1)), (((x + c0) % c1) < c0), (c1 > 0))
rewrite((x - (((x + c0) / c1) * c1)), (((x + c0) % c1) + fold((0 - c0))), ((c1 > 0) && ((c0 + 1) == c1)))
rewrite((x < ((((x + c0) / c1) * c1) + w)), (((x + c0) % c1) < (w + c0)), (c1 > 0))
rewrite((x < ((x / c1) * c1)), 0, (c1 > 0))
rewrite((x < (((x / c1) * c1) + w)), ((x % c1) < w), (c1 > 0))
rewrite(((x * y) == 0), ((x == 0) || (y == 0)))
rewrite((x < (y + x)), (0 < y))
rewrite(((x * y) - x), (x * (y - 1)))
rewrite(((x * y) + x), (x * (y + 1)))
rewrite((x / -1), (0 - x))
rewrite((x / 1), x)
rewrite((x * 1), x)
rewrite((x % 1), 0)
rewrite(((x + y) < x), (y < 0))
rewrite(((x - y) / x), (((0 - y) / x) + 1))
rewrite(((x + y) / x), ((y / x) + 1))
rewrite((x + (y - x)), y)
rewrite(((x - y) - x), (0 - y))
rewrite(((x * y) / x), y)
rewrite(((x + y) - x), y)
rewrite((x - (y * x)), ((1 - y) * x))
rewrite((x + (y * x)), ((y + 1) * x))
rewrite(((x % y) + (((x / y) * y) - z)), (x - z))
rewrite(((x % y) + (((x / y) * y) + z)), (x + z))
rewrite(((x + y) < (x + z)), (y < z))
rewrite(((x + y) - (x + z)), (y - z))
rewrite((x - ((y - x) / c0)), ((((x * fold((c0 + 1))) - y) + fold((c0 - 1))) / c0), (c0 > 0))
rewrite((x - ((y + x) / c0)), ((((x * fold((c0 - 1))) - y) + fold((c0 - 1))) / c0), (c0 > 0))
rewrite((x + ((y - x) / c0)), (((fold((c0 - 1)) * x) + y) / c0))
rewrite((x + ((y + x) / c0)), (((fold((c0 + 1)) * x) + y) / c0))
rewrite(((x - y) + y), x)
rewrite(((x + y) - y), x)
rewrite((((x / y) * y) + (x % y)), x)
rewrite(((x * y) - y), ((x - 1) * y))
rewrite((((x / y) * y) + ((x % y) - z)), (x - z))
rewrite((((x / y) * y) + ((x % y) + z)), (x + z))
rewrite((((x / y) * y) + (z + (x % y))), (x + z))
rewrite(((x - y) + (y - z)), (x - z))
rewrite(((x * y) - (y * z)), ((x - z) * y))
rewrite(((x * y) + (y * z)), ((x + z) * y))
rewrite(((x % y) + (z + ((x / y) * y))), (x + z))
rewrite((((x * y) - z) / x), (y + ((0 - z) / x)))
rewrite((((x * y) + z) / x), (y + (z / x)))
rewrite((((x + y) + z) / x), (((y + z) / x) + 1))
rewrite(((x - y) % 2), ((x + y) % 2))
rewrite(((x + y) < (z + x)), (y < z))
rewrite(((x + y) - (z + x)), (y - z))
rewrite((((x + y) + z) - x), (y + z))
rewrite((x - (y - z)), (x + (z - y)))
rewrite(((x - y) < z), (x < (z + y)))
rewrite(((x - y) + (z - x)), (z - y))
rewrite(((((x / y) + z) * y) + (x % y)), (x + (z * y)))
rewrite(((x * y) - (z * y)), ((x - z) * y))
rewrite(((x * y) + (z * y)), ((x + z) * y))
rewrite((((x - y) + z) < w), ((x + z) < (y + w)))
rewrite(((((x - y) + z) + u) < w), (((x + z) + u) < (w + y)))
rewrite(((((x + y) + z) / c0) - (((y + x) + w) / c0)), ((((x + y) + z) / c0) - (((x + y) + w) / c0)), (c0 > 0))
rewrite((((x + y) + w) < (x + z)), ((y + w) < z))
rewrite((((x + y) + w) < ((x + z) + u)), ((y + w) < (z + u)))
rewrite((((x + y) + w) < (z + x)), ((y + w) < z))
rewrite((((x + y) + w) < ((z + x) + u)), ((y + w) < (z + u)))
rewrite((((x + y) + w) < (u + (x + z))), ((y + w) < (z + u)))
rewrite((((x + y) + w) < (u + (z + x))), ((y + w) < (z + u)))
rewrite((((x - y) + c0) == 0), (x == (y + fold((0 - c0)))))
rewrite((((x - y) / c0) - x), (((x * fold((1 - c0))) - y) / c0))
rewrite((((x + y) / c0) - x), (((x * fold((1 - c0))) + y) / c0))
rewrite((x - (y + c0)), ((x - y) - c0))
rewrite((x * (y * c0)), ((x * y) * c0))
rewrite((x + (y + c0)), ((x + y) + c0))
rewrite((x + (y * c0)), (x - (y * fold((0 - c0)))), ((c0 < 0) && ((0 - c0) > 0)))
rewrite((x - (y * c0)), (x + (y * fold((0 - c0)))), ((c0 < 0) && ((0 - c0) > 0)))
rewrite((((x - y) / c0) - (x / c0)), (((x % c0) - y) / c0), (c0 > 0))
rewrite((((x + y) / c0) - (x / c0)), (((x % c0) + y) / c0), (c0 > 0))
rewrite((((x - y) / c0) - ((x + c1) / c0)), (((((x + fold((c1 % c0))) % c0) - y) - c1) / c0), (c0 > 0))
rewrite((((x + y) / c0) - ((x + c1) / c0)), ((((x + fold((c1 % c0))) % c0) + (y - c1)) / c0), (c0 > 0))
rewrite((x + ((y + ((c0 - x) / c1)) * c1)), (((y * c1) - ((c0 - x) % c1)) + c0), (c1 > 0))
rewrite((((x - y) / c0) + x), (((fold((c0 + 1)) * x) - y) / c0))
rewrite((((x + y) / c0) + x), (((fold((c0 + 1)) * x) + y) / c0))
rewrite((((x + y) / c0) - ((y + x) / c0)), 0, (c0 != 0))
rewrite(((x - y) * c0), ((y - x) * fold((0 - c0))), ((c0 < 0) && ((0 - c0) > 0)))
rewrite(((x + ((y + c0) / c1)) + c2), (x + ((y + fold((c0 + (c1 * c2)))) / c1)))
rewrite(((x + z) < ((x + y) + w)), (z < (y + w)))
rewrite(((x / 2) + (x % 2)), ((x + 1) / 2))
rewrite(((x + z) < (((x + c0) / c1) * c1)), ((((x + c0) % c1) + z) < c0), (c1 > 0))
rewrite(((x + z) < ((((x + c0) / c1) * c1) + w)), ((((x + c0) % c1) + z) < (w + c0)), (c1 > 0))
rewrite(((x + z) < ((x / c1) * c1)), (((x % c1) + z) < 0), (c1 > 0))
rewrite(((x + z) < (((x / c1) * c1) + w)), (((x % c1) + z) < w), (c1 > 0))
rewrite(((x + z) < ((y + x) + w)), (z < (y + w)))
rewrite(((x + z) < (w + (x + y))), (z < (y + w)))
rewrite(((x + z) < (w + (((x + c0) / c1) * c1))), ((((x + c0) % c1) + z) < (w + c0)), (c1 > 0))
rewrite(((x + z) < (w + ((x / c1) * c1))), (((x % c1) + z) < w), (c1 > 0))
rewrite(((x + z) < (w + (y + x))), (z < (y + w)))
rewrite((((x % 2) + c0) / 2), ((x % 2) + fold((c0 / 2))), ((c0 % 2) == 1))
rewrite((x < (w + (((x + c0) / c1) * c1))), (((x + c0) % c1) < (w + c0)), (c1 > 0))
rewrite((x < (w + ((x / c1) * c1))), ((x % c1) < w), (c1 > 0))
rewrite(((x + c0) == 0), (x == fold((0 - c0))))
rewrite(((x / c0) - ((x - y) / c0)), (((y + fold((c0 - 1))) - (x % c0)) / c0), (c0 > 0))
rewrite(((x / c0) - ((x + y) / c0)), (((fold((c0 - 1)) - y) - (x % c0)) / c0), (c0 > 0))
rewrite((x + ((((c0 - x) / c1) + y) * c1)), (((y * c1) - ((c0 - x) % c1)) + c0), (c1 > 0))
rewrite((x + (((c0 - x) / c1) * c1)), (c0 - ((c0 - x) % c1)), (c1 > 0))
rewrite(((x / c0) < ((x + c2) / c0)), 0, ((c0 > 0) && (0 >= c2)))
rewrite(((x / c0) < ((x + c2) / c0)), 1, ((c0 > 0) && (0 <= (c2 - c0))))
rewrite((x + (c0 - y)), ((x - y) + c0))
rewrite(((x + c0) - y), ((x - y) + c0))
rewrite(((x + c0) + y), ((x + y) + c0))
rewrite(((x + c0) < y), (x < (y + fold((0 - c0)))))
rewrite((((((x * c0) + y) + z) + w) / c1), ((((y + z) + w) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((((x * c0) - y) - z) / c1), ((((0 - y) - z) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((((x * c0) + y) - z) / c1), (((y - z) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((((x * c0) + y) + z) / c1), (((y + z) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((((x * c0) - y) + z) / c1), (((z - y) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((x * c0) < (y * c0)), (x < y), (c0 > 0))
rewrite(((x * c0) < (y * c0)), (y < x), (c0 < 0))
rewrite(((x * c0) < ((y * c0) + c1)), (x < (y + fold((((c1 + c0) - 1) / c0)))), (c0 > 0))
rewrite(((x + c0) - (y + c1)), ((x - y) + fold((c0 - c1))))
rewrite(((x * c0) - (y * c1)), ((x - (y * fold((c1 / c0)))) * c0), ((c1 % c0) == 0))
rewrite(((x * c0) + (y * c1)), ((x + (y * fold((c1 / c0)))) * c0), ((c1 % c0) == 0))
rewrite(((x * c0) < (y * c1)), (x < (y * fold((c1 / c0)))), (((c1 % c0) == 0) && (c0 > 0)))
rewrite(((x * c0) < (y * c1)), ((x * fold((c0 / c1))) < y), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((x * c0) - (y * c1)), (((x * fold((c0 / c1))) - y) * c1), ((c0 % c1) == 0))
rewrite(((x * c0) + (y * c1)), (((x * fold((c0 / c1))) + y) * c1), ((c0 % c1) == 0))
rewrite((((x * c0) - y) / c1), (((0 - y) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite((((x * c0) + y) / c1), ((y / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite((((x * c0) - y) % c1), ((0 - y) % c1), ((c0 % c1) == 0))
rewrite((((x * c0) + y) % c1), (y % c1), ((c0 % c1) == 0))
rewrite((((x / c0) * c0) - x), (0 - (x % c0)), (c0 > 0))
rewrite(((x / c0) < c1), (x < (c1 * c0)), (c0 > 0))
rewrite(((x + c0) / c1), ((x / c1) + fold((c0 / c1))), ((c0 % c1) == 0))
rewrite(((x + c0) - c1), (x + fold((c0 - c1))))
rewrite(((x + c0) + c1), (x + fold((c0 + c1))))
rewrite(((x * c0) / c1), (x * fold((c0 / c1))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((x * c0) % c1), ((x * fold((c0 % c1))) % c1), ((c1 > 0) && ((c0 >= c1) || (c0 < 0))))
rewrite(((x + c0) % c1), ((x + fold((c0 % c1))) % c1), ((c1 > 0) && ((c0 >= c1) || (c0 < 0))))
rewrite(((x + c0) < c1), (x < fold((c1 - c0))))
rewrite(((x * c0) < c1), (x < fold((((c1 + c0) - 1) / c0))), (c0 > 0))
rewrite(((x * c0) % c1), ((x % fold((c1 / c0))) * c0), ((c0 > 0) && ((c1 % c0) == 0)))
rewrite(((x * c0) / c1), (x / fold((c1 / c0))), ((((c1 % c0) == 0) && (c0 > 0)) && ((c1 / c0) != 0)))
rewrite(((x + c0) - (c1 - y)), ((x + y) + fold((c0 - c1))))
rewrite((((x * c0) + c1) < (y * c0)), ((x + fold((c1 / c0))) < y), (c0 > 0))
rewrite(((((x + c0) / c1) * c1) - x), ((0 - x) % c1), ((c1 > 0) && ((c0 + 1) == c1)))
rewrite(((((x + c0) / c1) * c1) < (x + z)), (c0 < (((x + c0) % c1) + z)), (c1 > 0))
rewrite(((((x + c0) / c1) * c1) < x), (c0 < ((x + c0) % c1)), (c1 > 0))
rewrite(((((x + c0) / c1) * c1) < (z + x)), (c0 < (((x + c0) % c1) + z)), (c1 > 0))
rewrite((((((x + c0) / c1) * c1) + w) < (x + z)), ((w + c0) < (((x + c0) % c1) + z)), (c1 > 0))
rewrite((((((x + c0) / c1) * c1) + w) < x), ((w + c0) < ((x + c0) % c1)), (c1 > 0))
rewrite((((((x + c0) / c1) * c1) + w) < (z + x)), ((w + c0) < (((x + c0) % c1) + z)), (c1 > 0))
rewrite((((x + c0) / c1) + c2), ((x + fold((c0 + (c1 * c2)))) / c1))
rewrite((((x * c0) + c1) / c2), ((x * fold((c0 / c2))) + fold((c1 / c2))), ((c2 > 0) && ((c0 % c2) == 0)))
rewrite((((x * c0) + c1) / c2), ((x + fold((c1 / c0))) / fold((c2 / c0))), (((c2 > 0) && (c0 > 0)) && ((c2 % c0) == 0)))
rewrite(((x / c0) < max(((x + c2) / c0), y)), 1, ((c0 > 0) && (c0 <= c2)))
rewrite(((x / c0) < max(y, ((x + c2) / c0))), 1, ((c0 > 0) && (c0 <= c2)))
rewrite(((x / c0) < min(((x + c2) / c0), y)), 0, ((c0 > 0) && (c2 < 0)))
rewrite(((x / c0) < min(y, ((x + c2) / c0))), 0, ((c0 > 0) && (c2 < 0)))
rewrite((((x + c1) / c0) - ((x - y) / c0)), (((y + fold(((c0 + c1) - 1))) - ((x + fold((c1 % c0))) % c0)) / c0), (c0 > 0))
rewrite((((x + c1) / c0) - ((x + y) / c0)), (((fold(((c0 + c1) - 1)) - y) - ((x + fold((c1 % c0))) % c0)) / c0), (c0 > 0))
rewrite((((x + c1) / c0) < (x / c0)), 0, ((c0 > 0) && (c1 >= 0)))
rewrite((((x + c1) / c0) < (x / c0)), 1, ((c0 > 0) && (c1 <= (0 - c0))))
rewrite((((x + c1) / c0) < ((x / c0) + c2)), 0, ((c0 > 0) && (c1 >= (c2 * c0))))
rewrite((((x + c1) / c0) < ((x / c0) + c2)), 1, ((c0 > 0) && (c1 <= ((c2 * c0) - c0))))
rewrite((((x + c1) / c0) < ((x + c2) / c0)), 0, ((c0 > 0) && (c1 >= c2)))
rewrite((((x + c1) / c0) < ((x + c2) / c0)), 1, ((c0 > 0) && (c1 <= (c2 - c0))))
rewrite((((x + c1) / c0) < max((x / c0), y)), 1, ((c0 > 0) && (c1 <= (0 - c0))))
rewrite((((x + c1) / c0) < (max((x / c0), y) + c2)), 1, ((c0 > 0) && (c1 <= ((c2 * c0) - c0))))
rewrite((((x + c1) / c0) < max(((x + c2) / c0), y)), 1, ((c0 > 0) && (c1 <= (c2 - c0))))
rewrite((((x + c1) / c0) < max(y, (x / c0))), 1, ((c0 > 0) && (c1 <= (0 - c0))))
rewrite((((x + c1) / c0) < (max(y, (x / c0)) + c2)), 1, ((c0 > 0) && (c1 <= ((c2 * c0) - c0))))
rewrite((((x + c1) / c0) < max(y, ((x + c2) / c0))), 1, ((c0 > 0) && (c1 <= (c2 - c0))))
rewrite((((x + c1) / c0) < min((x / c0), y)), 0, ((c0 > 0) && (c1 >= 0)))
rewrite((((x + c1) / c0) < (min((x / c0), y) + c2)), 0, ((c0 > 0) && (c1 >= (c2 * c0))))
rewrite((((x + c1) / c0) < min(((x + c2) / c0), y)), 0, ((c0 > 0) && (c1 >= c2)))
rewrite((((x + c1) / c0) < min(y, (x / c0))), 0, ((c0 > 0) && (c1 >= 0)))
rewrite((((x + c1) / c0) < (min(y, (x / c0)) + c2)), 0, ((c0 > 0) && (c1 >= (c2 * c0))))
rewrite((((x + c1) / c0) < min(y, ((x + c2) / c0))), 0, ((c0 > 0) && (c1 >= c2)))
rewrite((((x / c1) * c1) < x), ((x % c1) != 0), (c1 > 0))
rewrite((((x / c1) * c1) < (x + z)), (0 < ((x % c1) + z)), (c1 > 0))
rewrite((((x / c1) * c1) < (z + x)), (0 < ((x % c1) + z)), (c1 > 0))
rewrite(((((x / c1) * c1) + w) < (x + z)), (w < ((x % c1) + z)), (c1 > 0))
rewrite(((((x / c1) * c1) + w) < x), (w < (x % c1)), (c1 > 0))
rewrite(((((x / c1) * c1) + w) < (z + x)), (w < ((x % c1) + z)), (c1 > 0))
rewrite((x < max(x, y)), (x < y))
rewrite((x - max((x + y), z)), min((0 - y), (x - z)))
rewrite((x < (max(x, y) + c1)), (fold((0 < c1)) || (x < (y + c1))))
rewrite((x < (max((x + c0), y) + c1)), (fold((0 < (c0 + c1))) || (x < (y + c1))))
rewrite((x < max((x + c0), y)), (fold((0 < c0)) || (x < y)))
rewrite((x < max(y, x)), (x < y))
rewrite((x - max((y + x), z)), min((0 - y), (x - z)))
rewrite((x < (max(y, (x + c0)) + c1)), (fold((0 < (c0 + c1))) || (x < (y + c1))))
rewrite((x < max(y, (x + c0))), (fold((0 < c0)) || (x < y)))
rewrite((x < (max(y, x) + c1)), (fold((0 < c1)) || (x < (y + c1))))
rewrite((x - max(z, (x + y))), min((x - z), (0 - y)))
rewrite((x - max(z, (y + x))), min((x - z), (0 - y)))
rewrite((x < min(x, y)), 0)
rewrite((x - min((x + y), z)), max((0 - y), (x - z)))
rewrite((x < (min(x, y) + c1)), (fold((0 < c1)) && (x < (y + c1))))
rewrite((x < (min((x + c0), y) + c1)), (fold((0 < (c0 + c1))) && (x < (y + c1))))
rewrite((x < min((x + c0), y)), (fold((0 < c0)) && (x < y)))
rewrite((x < min(y, x)), 0)
rewrite((x - min((y + x), z)), max((0 - y), (x - z)))
rewrite((x < (min(y, (x + c0)) + c1)), (fold((0 < (c0 + c1))) && (x < (y + c1))))
rewrite((x < min(y, (x + c0))), (fold((0 < c0)) && (x < y)))
rewrite((x < (min(y, x) + c1)), (fold((0 < c1)) && (x < (y + c1))))
rewrite((x - min(z, (x + y))), max((x - z), (0 - y)))
rewrite((x - min(z, (y + x))), max((x - z), (0 - y)))
rewrite((x < select(y, (x + c0), z)), (y || (x < z)), (c0 > 0))
rewrite((x < select(y, (x + c0), z)), (!(y) && (x < z)), (c0 <= 0))
rewrite((x < (select(y, (x + c0), z) + c1)), (y || (x < (z + c1))), ((c0 + c1) > 0))
rewrite((x < (select(y, (x + c0), z) + c1)), (!(y) && (x < (z + c1))), ((c0 + c1) <= 0))
rewrite((x < select(y, z, (x + c0))), (y && (x < z)), (c0 <= 0))
rewrite((x < select(y, z, (x + c0))), (!(y) || (x < z)), (c0 > 0))
rewrite((x < (select(y, z, (x + c0)) + c1)), (y && (x < (z + c1))), ((c0 + c1) <= 0))
rewrite((x < (select(y, z, (x + c0)) + c1)), (!(y) || (x < (z + c1))), ((c0 + c1) > 0))
rewrite((1 * x), x)
rewrite(((y + x) < x), (y < 0))
rewrite(((y - x) / x), ((y / x) - 1))
rewrite(((y + x) / x), ((y / x) + 1))
rewrite(((y * x) / x), y)
rewrite(((y + x) < (x + z)), (y < z))
rewrite(((y + x) - (x + z)), (y - z))
rewrite((y - (x + y)), (0 - x))
rewrite(((y * x) - (y * z)), (y * (x - z)))
rewrite(((y * x) + (y * z)), (y * (x + z)))
rewrite((((y * x) - z) / x), (y + ((0 - z) / x)))
rewrite((((y * x) + z) / x), (y + (z / x)))
rewrite((((y + x) + z) / x), (((y + z) / x) + 1))
rewrite(((y + x) < (z + x)), (y < z))
rewrite(((y + x) - (z + x)), (y - z))
rewrite((((y + x) + z) - x), (y + z))
rewrite(((y * x) - (z * y)), (y * (x - z)))
rewrite(((y * x) + (z * y)), (y * (x + z)))
rewrite((((y + x) + w) < (x + z)), ((y + w) < z))
rewrite((((y + x) + w) < ((x + z) + u)), ((y + w) < (z + u)))
rewrite((((y + x) + w) < (z + x)), ((y + w) < z))
rewrite((((y + x) + w) < ((z + x) + u)), ((y + w) < (z + u)))
rewrite((((y + x) + w) < (u + (x + z))), ((y + w) < (z + u)))
rewrite((((y + x) + w) < (u + (z + x))), ((y + w) < (z + u)))
rewrite((((y - x) / c0) - x), ((y - (x * fold((1 + c0)))) / c0))
rewrite((((y + x) / c0) - x), ((y + (x * fold((1 - c0)))) / c0))
rewrite((((y - x) / c0) + x), ((y + (fold((c0 - 1)) * x)) / c0))
rewrite((((y + x) / c0) + x), ((y + (fold((c0 + 1)) * x)) / c0))
rewrite(((((y + (x * c0)) + z) + w) / c1), ((((y + z) + w) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite((((y - (x * c0)) - z) / c1), (((y - z) / c1) - (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite((((y - (x * c0)) + z) / c1), (((y + z) / c1) - (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite((((y + (x * c0)) - z) / c1), (((y - z) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite((((y + (x * c0)) + z) / c1), (((y + z) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((y - (x * c0)) / c1), ((y / c1) - (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((y + (x * c0)) / c1), ((y / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((y - (x * c0)) % c1), (y % c1), ((c0 % c1) == 0))
rewrite(((y + (x * c0)) % c1), (y % c1), ((c0 % c1) == 0))
rewrite(((((y + c0) / c1) + x) + c2), (x + ((y + fold((c0 + (c1 * c2)))) / c1)))
rewrite(((y - max(x, y)) == 0), (x <= y))
rewrite(((y - max(y, x)) == 0), (x <= y))
rewrite(((y - min(x, y)) == 0), (y <= x))
rewrite(((y - min(y, x)) == 0), (y <= x))
rewrite((y - select(x, y, z)), select(x, 0, (y - z)))
rewrite(((z + x) < ((x + y) + w)), (z < (y + w)))
rewrite(((z + x) < (((x + c0) / c1) * c1)), ((((x + c0) % c1) + z) < c0), (c1 > 0))
rewrite(((z + x) < ((((x + c0) / c1) * c1) + w)), ((((x + c0) % c1) + z) < (w + c0)), (c1 > 0))
rewrite(((z + x) < ((x / c1) * c1)), (((x % c1) + z) < 0), (c1 > 0))
rewrite(((z + x) < (((x / c1) * c1) + w)), (((x % c1) + z) < w), (c1 > 0))
rewrite(((z - (x * y)) / x), ((z / x) - y))
rewrite(((z + (x * y)) / x), ((z / x) + y))
rewrite(((z + (x + y)) / x), (((z + y) / x) + 1))
rewrite(((z + (x + y)) - x), (z + y))
rewrite(((z + x) < ((y + x) + w)), (z < (y + w)))
rewrite((((z + (x / y)) * y) + (x % y)), ((z * y) + x))
rewrite((z < (x - y)), ((z + y) < x))
rewrite(((z + (x - y)) < w), ((x + z) < (y + w)))
rewrite((((z + (x - y)) + u) < w), (((x + z) + u) < (w + y)))
rewrite(((z + x) < (w + (x + y))), (z < (y + w)))
rewrite(((z + x) < (w + (((x + c0) / c1) * c1))), ((((x + c0) % c1) + z) < (w + c0)), (c1 > 0))
rewrite(((z + x) < (w + ((x / c1) * c1))), (((x % c1) + z) < w), (c1 > 0))
rewrite(((z + x) < (w + (y + x))), (z < (y + w)))
rewrite((((z + ((x * c0) + y)) + w) / c1), ((((y + z) + w) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((z - ((x * c0) - y)) / c1), (((z + y) / c1) - (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((z - ((x * c0) + y)) / c1), (((z - y) / c1) - (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((z + ((x * c0) - y)) / c1), (((z - y) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((z + ((x * c0) + y)) / c1), (((z + y) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((z - (y * x)) / x), ((z / x) - y))
rewrite(((z + (y * x)) / x), ((z / x) + y))
rewrite(((z + (y + x)) / x), (((z + y) / x) + 1))
rewrite(((z + (y + x)) - x), (z + y))
rewrite((((z + (y + (x * c0))) + w) / c1), ((((y + z) + w) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((z - (y - (x * c0))) / c1), (((z - y) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((z - (y + (x * c0))) / c1), (((z - y) / c1) - (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((z + (y - (x * c0))) / c1), (((z + y) / c1) - (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((z + (y + (x * c0))) / c1), (((z + y) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite((z + max(x, (y - z))), max((z + x), y))
rewrite((z + max((y - z), x)), max(y, (z + x)))
rewrite((z + min(x, (y - z))), min((z + x), y))
rewrite((z + min((y - z), x)), min(y, (z + x)))
rewrite((z - select(x, y, z)), select(x, (z - y), 0))
rewrite(((w + (x + y)) < (x + z)), ((y + w) < z))
rewrite(((w + (x + y)) < ((x + z) + u)), ((y + w) < (z + u)))
rewrite(((w + (x + y)) < (z + x)), ((y + w) < z))
rewrite(((w + (x + y)) < ((z + x) + u)), ((y + w) < (z + u)))
rewrite((w < ((x - y) + z)), ((w + y) < (x + z)))
rewrite((w < (((x - y) + z) + u)), ((w + y) < ((x + z) + u)))
rewrite(((w + (x + y)) < (u + (x + z))), ((y + w) < (z + u)))
rewrite(((w + (x + y)) < (u + (z + x))), ((y + w) < (z + u)))
rewrite(((w + (((x * c0) + y) + z)) / c1), ((((y + z) + w) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((w + (((x + c0) / c1) * c1)) < (x + z)), ((w + c0) < (((x + c0) % c1) + z)), (c1 > 0))
rewrite(((w + (((x + c0) / c1) * c1)) < x), ((w + c0) < ((x + c0) % c1)), (c1 > 0))
rewrite(((w + (((x + c0) / c1) * c1)) < (z + x)), ((w + c0) < (((x + c0) % c1) + z)), (c1 > 0))
rewrite(((w + ((x / c1) * c1)) < (x + z)), (w < ((x % c1) + z)), (c1 > 0))
rewrite(((w + ((x / c1) * c1)) < x), (w < (x % c1)), (c1 > 0))
rewrite(((w + ((x / c1) * c1)) < (z + x)), (w < ((x % c1) + z)), (c1 > 0))
rewrite(((w + (y + x)) < (x + z)), ((y + w) < z))
rewrite(((w + (y + x)) < ((x + z) + u)), ((y + w) < (z + u)))
rewrite(((w + (y + x)) < (z + x)), ((y + w) < z))
rewrite(((w + (y + x)) < ((z + x) + u)), ((y + w) < (z + u)))
rewrite(((w + (y + x)) < (u + (x + z))), ((y + w) < (z + u)))
rewrite(((w + (y + x)) < (u + (z + x))), ((y + w) < (z + u)))
rewrite(((w + ((y + (x * c0)) + z)) / c1), ((((y + z) + w) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite((w < (z + (x - y))), ((w + y) < (x + z)))
rewrite((w < ((z + (x - y)) + u)), ((w + y) < ((x + z) + u)))
rewrite(((w + (z + ((x * c0) + y))) / c1), ((((y + z) + w) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite(((w + (z + (y + (x * c0)))) / c1), ((((y + z) + w) / c1) + (x * fold((c0 / c1)))), (((c0 % c1) == 0) && (c1 > 0)))
rewrite((w < (u + ((x - y) + z))), ((w + y) < ((x + z) + u)))
rewrite((w < (u + (z + (x - y)))), ((w + y) < ((x + z) + u)))
rewrite(((w + select(x, y, z)) - select(x, u, v)), (select(x, (y - u), (z - v)) + w))
rewrite(((w + select(x, y, z)) + select(x, u, v)), (select(x, (y + u), (z + v)) + w))
rewrite(((w - select(x, y, z)) + select(x, u, v)), (select(x, (u - y), (v - z)) + w))
rewrite(((u + ((x - y) + z)) < w), (((x + z) + u) < (w + y)))
rewrite(((u + (z + (x - y))) < w), (((x + z) + u) < (w + y)))
rewrite(((c0 - x) == 0), (x == c0))
rewrite(((c0 - x) + y), ((y - x) + c0))
rewrite(((c0 - x) - (y + c1)), (fold((c0 - c1)) - (x + y)))
rewrite(((c0 - x) - (c1 - y)), ((y - x) + fold((c0 - c1))))
rewrite((((c0 - x) / c1) + c2), ((fold((c0 + (c1 * c2))) - x) / c1), ((c0 != 0) && (c1 != 0)))
rewrite((c0 - ((x + c1) / c2)), ((fold(((((c0 * c2) - c1) + c2) - 1)) - x) / c2), (c2 > 0))
rewrite((c0 < (x / c1)), (fold((((c0 + 1) * c1) - 1)) < x), (c1 > 0))
rewrite(((c0 - x) - c1), (fold((c0 - c1)) - x))
rewrite(((c0 - x) + c1), (fold((c0 + c1)) - x))
rewrite((c0 < (x + c1)), (fold((c0 - c1)) < x))
rewrite((c0 == 0), fold((c0 == 0)))
rewrite((c0 / y), select((y < 0), fold((0 - c0)), c0), (c0 == -1))
rewrite((c0 - ((c1 - x) / c2)), ((fold(((((c0 * c2) - c1) + c2) - 1)) + x) / c2), (c2 > 0))
rewrite((c0 < c1), fold((c0 < c1)))
rewrite((c0 - c1), fold((c0 - c1)))
rewrite((c0 / c1), fold((c0 / c1)))
rewrite((c0 * c1), fold((c0 * c1)))
rewrite((c0 % c1), fold((c0 % c1)))
rewrite((c0 + c1), fold((c0 + c1)))
rewrite((c0 - select(x, c1, c2)), select(x, fold((c0 - c1)), fold((c0 - c2))))
rewrite((c1 < (x * c0)), (fold((c1 / c0)) < x), (c0 > 0))
rewrite((c1 < max(y, c0)), (fold((c1 < c0)) || (c1 < y)))
rewrite((c1 < min(y, c0)), (fold((c1 < c0)) && (c1 < y)))
rewrite((max(x, 0) == 0), (x <= 0))
rewrite(max(x, x), x)
rewrite(max(x, (x - y)), (x - min(0, y)))
rewrite(max(x, ((x - y) + z)), (x + max(0, (z - y))))
rewrite(max(x, ((x - y) - z)), (x - min(0, (y + z))))
rewrite(max(x, (x + z)), (x + max(z, 0)))
rewrite(max(x, ((x + w) + z)), (x + max((w + z), 0)))
rewrite((max(x, y) < x), 0)
rewrite(max((x + y), x), (x + max(y, 0)))
rewrite(max((x - y), x), (x - min(0, y)))
rewrite(max((x + y), (x + z)), (x + max(y, z)))
rewrite(max((x - y), (x - z)), (x - min(y, z)))
rewrite(max((x + y), ((x + w) + z)), (x + max((w + z), y)))
rewrite((max(x, y) < (x + c1)), (fold((0 < c1)) && (y < (x + c1))))
rewrite((max(x, y) - x), max(0, (y - x)))
rewrite(((max(x, y) - y) == 0), (x <= y))
rewrite((max(x, y) - y), max((x - y), 0))
rewrite(max((x + y), (z + x)), (x + max(y, z)))
rewrite(max(((x - y) - z), x), (x - min(0, (y + z))))
rewrite(max(((x - y) + z), x), (max(0, (z - y)) + x))
rewrite((max((x + y), z) - x), max(y, (z - x)))
rewrite((max(x, (y - z)) + z), max((x + z), y))
rewrite(max((x + y), ((w + x) + z)), (x + max((w + z), y)))
rewrite((max(x, (y + c0)) + c1), max((x + c1), y), ((c0 + c1) == 0))
rewrite((max(x, y) - max(y, x)), 0)
rewrite((max(x, y) * min(x, y)), (x * y))
rewrite((max(x, y) + min(x, y)), (x + y))
rewrite((max(x, y) + min(y, x)), (x + y))
rewrite((max(x, y) * min(y, x)), (y * x))
rewrite(max(x, (z + x)), (x + max(z, 0)))
rewrite(max(x, (z + (x - y))), (x + max(0, (z - y))))
rewrite(max(x, ((w + x) + z)), (x + max((w + z), 0)))
rewrite(max(((x + w) + y), x), (x + max((w + y), 0)))
rewrite(max(((x + w) + y), (x + z)), (x + max((w + y), z)))
rewrite(max(((x + w) + y), (z + x)), (x + max((w + y), z)))
rewrite((max((x / c0), y) < ((x + c1) / c0)), 0, ((c0 > 0) && (0 >= c1)))
rewrite((max((x + c0), y) < (x + c1)), (fold((c0 < c1)) && (y < (x + c1))))
rewrite((max((x + c0), y) < x), (fold((c0 < 0)) && (y < x)))
rewrite(max((x * c0), ((y * c0) + c1)), (max(x, (y + fold((c1 / c0)))) * c0), ((c0 > 0) && ((c1 % c0) == 0)))
rewrite(max((x * c0), ((y * c0) + c1)), (min(x, (y + fold((c1 / c0)))) * c0), ((c0 < 0) && ((c1 % c0) == 0)))
rewrite(max((x / c0), (y / c0)), (max(x, y) / c0), (c0 > 0))
rewrite(max((x / c0), (y / c0)), (min(x, y) / c0), (c0 < 0))
rewrite(max((((x * c0) + y) * c1), ((x * c2) + z)), (max((y * c1), z) + (x * c2)), ((c0 * c1) == c2))
rewrite(max((((x * c0) + y) * c1), (z + (x * c2))), (max((y * c1), z) + (x * c2)), ((c0 * c1) == c2))
rewrite(max((x * c0), (y * c1)), (max(x, (y * fold((c1 / c0)))) * c0), ((c0 > 0) && ((c1 % c0) == 0)))
rewrite(max((x + c0), (y + c1)), (max(x, (y + fold((c1 - c0)))) + c0), (c1 > c0))
rewrite(max((x + c0), (y + c1)), (max((x + fold((c0 - c1))), y) + c1), (c0 > c1))
rewrite(max((x * c0), (y * c1)), (max((x * fold((c0 / c1))), y) * c1), ((c1 > 0) && ((c0 % c1) == 0)))
rewrite(max((x * c0), (y * c1)), (min(x, (y * fold((c1 / c0)))) * c0), ((c0 < 0) && ((c1 % c0) == 0)))
rewrite(max((x * c0), (y * c1)), (min((x * fold((c0 / c1))), y) * c1), ((c1 < 0) && ((c0 % c1) == 0)))
rewrite(((max(x, c0) + c1) == 0), (x <= c0), ((c0 + c1) == 0))
rewrite(((max(x, c0) + c1) == 0), (x == fold((0 - c1))), ((c0 + c1) < 0))
rewrite(max((x + c0), c1), (max(x, fold((c1 - c0))) + c0))
rewrite(max((x * c0), c1), (max(x, fold((c1 / c0))) * c0), ((c0 > 0) && ((c1 % c0) == 0)))
rewrite(max((x * c0), c1), (min(x, fold((c1 / c0))) * c0), ((c0 < 0) && ((c1 % c0) == 0)))
rewrite((max(x, c0) < max(x, c1)), 0, (c0 >= c1))
rewrite((max(x, c0) < (max(x, c1) + c2)), 0, (c0 >= (c1 + c2)))
rewrite((max(((x + c2) / c0), y) < (x / c0)), 0, ((c0 > 0) && (c2 >= 0)))
rewrite((max(((x + c2) / c0), y) < ((x / c0) + c1)), 0, ((c0 > 0) && (c2 >= (c1 * c0))))
rewrite((max(((x + c2) / c0), y) < ((x + c1) / c0)), 0, ((c0 > 0) && (c2 >= c1)))
rewrite(max(x, (max(x, y) + c0)), (max(x, y) + c0), (c0 > 0))
rewrite(max(x, (max(x, y) + c0)), max(x, (y + c0)), (c0 < 0))
rewrite(max(x, (max(y, x) + c0)), (max(x, y) + c0), (c0 > 0))
rewrite(max(x, (max(y, x) + c0)), max(x, (y + c0)), (c0 < 0))
rewrite((max(y, x) < x), 0)
rewrite(max((y + x), (x + z)), (max(y, z) + x))
rewrite(max((y + x), ((x + w) + z)), (max((w + z), y) + x))
rewrite((max(y, x) < (x + c1)), (fold((0 < c1)) && (y < (x + c1))))
rewrite(max((y + x), x), (max(y, 0) + x))
rewrite(((max(y, x) - y) == 0), (x <= y))
rewrite((max((y + x), z) - x), max(y, (z - x)))
rewrite(max((y - x), (z - x)), (max(y, z) - x))
rewrite(max((y + x), (z + x)), (max(y, z) + x))
rewrite(max((y + x), ((w + x) + z)), (max((w + z), y) + x))
rewrite((max(y, (x / c0)) < ((x + c1) / c0)), 0, ((c0 > 0) && (0 >= c1)))
rewrite((max(y, (x + c0)) < (x + c1)), (fold((c0 < c1)) && (y < (x + c1))))
rewrite((max(y, (x + c0)) < x), (fold((c0 < 0)) && (y < x)))
rewrite(max(((y + (x * c0)) * c1), ((x * c2) + z)), (max((y * c1), z) + (x * c2)), ((c0 * c1) == c2))
rewrite(max(((y + (x * c0)) * c1), (z + (x * c2))), (max((y * c1), z) + (x * c2)), ((c0 * c1) == c2))
rewrite((max(y, ((x + c2) / c0)) < (x / c0)), 0, ((c0 > 0) && (c2 >= 0)))
rewrite((max(y, ((x + c2) / c0)) < ((x / c0) + c1)), 0, ((c0 > 0) && (c2 >= (c1 * c0))))
rewrite((max(y, ((x + c2) / c0)) < ((x + c1) / c0)), 0, ((c0 > 0) && (c2 >= c1)))
rewrite((max((y - z), x) + z), max(y, (x + z)))
rewrite((max((y + c0), x) + c1), max(y, (x + c1)), ((c0 + c1) == 0))
rewrite((max(y, c0) < c1), (fold((c0 < c1)) && (y < c1)))
rewrite(max((z + (x - y)), x), (max(0, (z - y)) + x))
rewrite((max(z, (x + y)) - x), max((z - x), y))
rewrite((max(z, (y + x)) - x), max((z - x), y))
rewrite(max(((w + x) + y), x), (x + max((w + y), 0)))
rewrite(max(((w + x) + y), (x + z)), (max((w + y), z) + x))
rewrite(max(((w + x) + y), (z + x)), (max((w + y), z) + x))
rewrite(max((c0 - x), c1), (c0 - min(x, fold((c0 - c1)))))
rewrite(max(c0, c1), fold(max(c0, c1)))
rewrite(max(max((x + y), z), (x + w)), max((x + max(y, w)), z))
rewrite(max(max((x + y), z), (w + x)), max((x + max(y, w)), z))
rewrite(max((max(x, y) + c0), x), (max(x, y) + c0), (c0 > 0))
rewrite(max((max(x, y) + c0), x), max(x, (y + c0)), (c0 < 0))
rewrite(max(max(x, y), max(x, z)), max(max(y, z), x))
rewrite(max(max(x, y), max(z, x)), max(max(y, z), x))
rewrite(max(max(x, y), max(z, w)), max(max(max(x, y), z), w))
rewrite(max(max(x, c0), y), max(max(x, y), c0))
rewrite(max(max(x, c0), c1), max(x, fold(max(c0, c1))))
rewrite(max(max((y + x), z), (x + w)), max((max(y, w) + x), z))
rewrite(max(max((y + x), z), (w + x)), max((max(y, w) + x), z))
rewrite(max((max(y, x) + c0), x), (max(y, x) + c0), (c0 > 0))
rewrite(max((max(y, x) + c0), x), max((y + c0), x), (c0 < 0))
rewrite(max(max(y, x), max(x, z)), max(max(y, z), x))
rewrite(max(max(y, x), max(z, x)), max(max(y, z), x))
rewrite(max(max(z, (x + y)), (x + w)), max((x + max(y, w)), z))
rewrite(max(max(z, (x + y)), (w + x)), max((x + max(y, w)), z))
rewrite(max(max(z, (y + x)), (x + w)), max((max(y, w) + x), z))
rewrite(max(max(z, (y + x)), (w + x)), max((max(y, w) + x), z))
rewrite(max(min(x, y), min(x, z)), min(x, max(y, z)))
rewrite(max(min(x, y), min(z, x)), min(x, max(y, z)))
rewrite(max(min(y, x), min(x, z)), min(max(y, z), x))
rewrite(max(min(y, x), min(z, x)), min(max(y, z), x))
rewrite(max(min(max(x, y), z), y), max(min(x, z), y))
rewrite(max(min(max(y, x), z), y), max(y, min(x, z)))
rewrite(max(select(x, y, z), select(x, w, u)), select(x, max(y, w), max(z, u)))
rewrite((min(x, 0) == 0), (0 <= x))
rewrite(min(x, x), x)
rewrite(min(x, (x - y)), (x - max(0, y)))
rewrite(min(x, ((x - y) - z)), (x - max(0, (y + z))))
rewrite(min(x, ((x - y) + z)), (x + min(0, (z - y))))
rewrite(min(x, (x + z)), (x + min(z, 0)))
rewrite(min(x, ((x + w) + z)), (x + min((w + z), 0)))
rewrite(min((x - y), x), (x - max(0, y)))
rewrite(min((x + y), x), (x + min(y, 0)))
rewrite((min(x, y) < x), (y < x))
rewrite(min((x - y), (x - z)), (x - max(y, z)))
rewrite(min((x + y), (x + z)), (x + min(y, z)))
rewrite(min((x + y), ((x + w) + z)), (x + min((w + z), y)))
rewrite((min(x, y) < (x + c1)), (fold((0 < c1)) || (y < (x + c1))))
rewrite((min(x, y) - x), min(0, (y - x)))
rewrite(((min(x, y) - y) == 0), (y <= x))
rewrite((min(x, y) - y), min((x - y), 0))
rewrite(min(((x - y) - z), x), (x - max(0, (y + z))))
rewrite(min((x + y), (z + x)), (x + min(y, z)))
rewrite(min(((x - y) + z), x), (min(0, (z - y)) + x))
rewrite((min((x + y), z) - x), min(y, (z - x)))
rewrite((min(x, (y - z)) + z), min((x + z), y))
rewrite(min((x + y), ((w + x) + z)), (x + min((w + z), y)))
rewrite((min(x, (y + c0)) + c1), min((x + c1), y), ((c0 + c1) == 0))
rewrite((min(x, y) - min(y, x)), 0)
rewrite(min(x, (z + x)), (x + min(z, 0)))
rewrite(min(x, (z + (x - y))), (x + min(0, (z - y))))
rewrite(min(x, ((w + x) + z)), (x + min((w + z), 0)))
rewrite(min(((x + w) + y), x), (x + min((w + y), 0)))
rewrite(min(((x + w) + y), (x + z)), (x + min((w + y), z)))
rewrite(min(((x + w) + y), (z + x)), (x + min((w + y), z)))
rewrite((min((x / c0), y) < ((x + c1) / c0)), 1, ((c0 > 0) && (0 <= (c1 - c0))))
rewrite((min((x + c0), y) < (x + c1)), (fold((c0 < c1)) || (y < (x + c1))))
rewrite((min((x + c0), y) < x), (fold((c0 < 0)) || (y < x)))
rewrite(min((x * c0), ((y * c0) + c1)), (max(x, (y + fold((c1 / c0)))) * c0), ((c0 < 0) && ((c1 % c0) == 0)))
rewrite(min((x * c0), ((y * c0) + c1)), (min(x, (y + fold((c1 / c0)))) * c0), ((c0 > 0) && ((c1 % c0) == 0)))
rewrite(min((x / c0), (y / c0)), (max(x, y) / c0), (c0 < 0))
rewrite(min((x / c0), (y / c0)), (min(x, y) / c0), (c0 > 0))
rewrite(min((((x * c0) + y) * c1), ((x * c2) + z)), (min((y * c1), z) + (x * c2)), ((c0 * c1) == c2))
rewrite(min((((x * c0) + y) * c1), (z + (x * c2))), (min((y * c1), z) + (x * c2)), ((c0 * c1) == c2))
rewrite(min((x * c0), (y * c1)), (max(x, (y * fold((c1 / c0)))) * c0), ((c0 < 0) && ((c1 % c0) == 0)))
rewrite(min((x * c0), (y * c1)), (max((x * fold((c0 / c1))), y) * c1), ((c1 < 0) && ((c0 % c1) == 0)))
rewrite(min((x * c0), (y * c1)), (min(x, (y * fold((c1 / c0)))) * c0), ((c0 > 0) && ((c1 % c0) == 0)))
rewrite(min((x + c0), (y + c1)), (min(x, (y + fold((c1 - c0)))) + c0), (c1 > c0))
rewrite(min((x + c0), (y + c1)), (min((x + fold((c0 - c1))), y) + c1), (c0 > c1))
rewrite(min((x * c0), (y * c1)), (min((x * fold((c0 / c1))), y) * c1), ((c1 > 0) && ((c0 % c1) == 0)))
rewrite(((min(x, c0) + c1) == 0), (x == fold((0 - c1))), ((c0 + c1) > 0))
rewrite(((min(x, c0) + c1) == 0), (c0 <= x), ((c0 + c1) == 0))
rewrite(min((x * c0), c1), (max(x, fold((c1 / c0))) * c0), ((c0 < 0) && ((c1 % c0) == 0)))
rewrite(min((x + c0), c1), (min(x, fold((c1 - c0))) + c0))
rewrite(min((x * c0), c1), (min(x, fold((c1 / c0))) * c0), ((c0 > 0) && ((c1 % c0) == 0)))
rewrite((min(x, c0) < min(x, c1)), 0, (c0 >= c1))
rewrite((min(x, c0) < (min(x, c1) + c2)), 0, (c0 >= (c1 + c2)))
rewrite((min(((x + c2) / c0), y) < (x / c0)), 1, ((c0 > 0) && ((c2 + c0) <= 0)))
rewrite((min(((x + c2) / c0), y) < ((x / c0) + c1)), 1, ((c0 > 0) && (c2 <= ((c1 * c0) - c0))))
rewrite((min(((x + c2) / c0), y) < ((x + c1) / c0)), 1, ((c0 > 0) && (c2 <= (c1 - c0))))
rewrite(min(x, (min(x, y) + c0)), (min(x, y) + c0), (c0 < 0))
rewrite(min(x, (min(x, y) + c0)), min(x, (y + c0)), (c0 > 0))
rewrite(min(x, (min(y, x) + c0)), (min(x, y) + c0), (c0 < 0))
rewrite(min(x, (min(y, x) + c0)), min(x, (y + c0)), (c0 > 0))
rewrite((min(y, x) < x), (y < x))
rewrite(min((y + x), (x + z)), (min(y, z) + x))
rewrite(min((y + x), ((x + w) + z)), (min((w + z), y) + x))
rewrite((min(y, x) < (x + c1)), (fold((0 < c1)) || (y < (x + c1))))
rewrite(min((y + x), x), (min(y, 0) + x))
rewrite(((min(y, x) - y) == 0), (y <= x))
rewrite((min((y + x), z) - x), min(y, (z - x)))
rewrite(min((y - x), (z - x)), (min(y, z) - x))
rewrite(min((y + x), (z + x)), (min(y, z) + x))
rewrite(min((y + x), ((w + x) + z)), (min((w + z), y) + x))
rewrite((min(y, (x / c0)) < ((x + c1) / c0)), 1, ((c0 > 0) && (0 <= (c1 - c0))))
rewrite((min(y, (x + c0)) < (x + c1)), (fold((c0 < c1)) || (y < (x + c1))))
rewrite((min(y, (x + c0)) < x), (fold((c0 < 0)) || (y < x)))
rewrite(min(((y + (x * c0)) * c1), ((x * c2) + z)), (min((y * c1), z) + (x * c2)), ((c0 * c1) == c2))
rewrite(min(((y + (x * c0)) * c1), (z + (x * c2))), (min((y * c1), z) + (x * c2)), ((c0 * c1) == c2))
rewrite((min(y, ((x + c2) / c0)) < (x / c0)), 1, ((c0 > 0) && ((c2 + c0) <= 0)))
rewrite((min(y, ((x + c2) / c0)) < ((x / c0) + c1)), 1, ((c0 > 0) && (c2 <= ((c1 * c0) - c0))))
rewrite((min(y, ((x + c2) / c0)) < ((x + c1) / c0)), 1, ((c0 > 0) && (c2 <= (c1 - c0))))
rewrite((min((y - z), x) + z), min(y, (x + z)))
rewrite((min((y + c0), x) + c1), min(y, (x + c1)), ((c0 + c1) == 0))
rewrite((min(y, c0) < c1), (fold((c0 < c1)) || (y < c1)))
rewrite(min((z + (x - y)), x), (min(0, (z - y)) + x))
rewrite((min(z, (x + y)) - x), min((z - x), y))
rewrite((min(z, (y + x)) - x), min((z - x), y))
rewrite(min(((w + x) + y), x), (x + min((w + y), 0)))
rewrite(min(((w + x) + y), (x + z)), (min((w + y), z) + x))
rewrite(min(((w + x) + y), (z + x)), (min((w + y), z) + x))
rewrite(min((c0 - x), c1), (c0 - max(x, fold((c0 - c1)))))
rewrite(min(c0, c1), fold(min(c0, c1)))
rewrite(min(max(x, y), max(x, z)), max(x, min(y, z)))
rewrite(min(max(x, y), max(z, x)), max(x, min(y, z)))
rewrite(min(max(x, c0), c1), max(min(x, c1), c0), (c0 <= c1))
rewrite(min(max(y, x), max(x, z)), max(min(y, z), x))
rewrite(min(max(y, x), max(z, x)), max(min(y, z), x))
rewrite(min(max(min(x, y), z), y), min(max(x, z), y))
rewrite(min(max(min(y, x), z), y), min(y, max(x, z)))
rewrite(min(min((x + y), z), (x + w)), min((x + min(y, w)), z))
rewrite(min(min((x + y), z), (w + x)), min((x + min(y, w)), z))
rewrite(min((min(x, y) + c0), x), (min(x, y) + c0), (c0 < 0))
rewrite(min((min(x, y) + c0), x), min(x, (y + c0)), (c0 > 0))
rewrite(min(min(x, y), min(x, z)), min(min(y, z), x))
rewrite(min(min(x, y), min(z, x)), min(min(y, z), x))
rewrite(min(min(x, y), min(z, w)), min(min(min(x, y), z), w))
rewrite(min(min(x, c0), y), min(min(x, y), c0))
rewrite(min(min(x, c0), c1), min(x, fold(min(c0, c1))))
rewrite(min(min((y + x), z), (x + w)), min((min(y, w) + x), z))
rewrite(min(min((y + x), z), (w + x)), min((min(y, w) + x), z))
rewrite(min((min(y, x) + c0), x), (min(y, x) + c0), (c0 < 0))
rewrite(min((min(y, x) + c0), x), min((y + c0), x), (c0 > 0))
rewrite(min(min(y, x), min(x, z)), min(min(y, z), x))
rewrite(min(min(y, x), min(z, x)), min(min(y, z), x))
rewrite(min(min(z, (x + y)), (x + w)), min((x + min(y, w)), z))
rewrite(min(min(z, (x + y)), (w + x)), min((x + min(y, w)), z))
rewrite(min(min(z, (y + x)), (x + w)), min((min(y, w) + x), z))
rewrite(min(min(z, (y + x)), (w + x)), min((min(y, w) + x), z))
rewrite(min(select(x, y, z), select(x, w, u)), select(x, min(y, w), min(z, u)))
rewrite((select(x, 0, y) == 0), (x || (y == 0)))
rewrite(select(0, x, y), y)
rewrite((select(x, 0, 1) * y), select(x, 0, y))
rewrite((select(x, y, 0) == 0), (!(x) || (y == 0)))
rewrite(select((x < y), x, y), min(x, y))
rewrite((select(x, 1, 0) * y), select(x, y, 0))
rewrite(select((x < y), y, x), max(x, y))
rewrite(select(x, y, y), y)
rewrite(select(x, (y - z), (y - w)), (y - select(x, z, w)))
rewrite(select(x, (y - z), (y + w)), (y + select(x, (0 - z), w)))
rewrite(select(x, (y * z), (y * w)), (y * select(x, z, w)))
rewrite(select(x, (y + z), (y - w)), (y + select(x, z, (0 - w))))
rewrite(select(x, (y + z), (y + w)), (y + select(x, z, w)))
rewrite((select(x, y, z) - y), select(x, 0, (z - y)))
rewrite((select(x, y, z) - z), select(x, (y - z), 0))
rewrite(select(x, (y - z), (w + y)), (y + select(x, (0 - z), w)))
rewrite(select(x, (y * z), (w * y)), (y * select(x, z, w)))
rewrite(select(x, (y + z), (w + y)), (y + select(x, z, w)))
rewrite(select((x != y), z, w), select((x == y), w, z))
rewrite(((select(x, y, z) - w) - select(x, u, v)), (select(x, (y - u), (z - v)) - w))
rewrite(((select(x, y, z) - w) + select(x, u, v)), (select(x, (y + u), (z + v)) - w))
rewrite(((select(x, y, z) + w) - select(x, u, v)), (select(x, (y - u), (z - v)) + w))
rewrite(((select(x, y, z) + w) + select(x, u, v)), (select(x, (y + u), (z + v)) + w))
rewrite((select(x, y, z) - (w + select(x, u, v))), (select(x, (y - u), (z - v)) - w))
rewrite((select(x, y, z) + (w - select(x, u, v))), (select(x, (y - u), (z - v)) + w))
rewrite((select(x, y, z) + (w + select(x, u, v))), (select(x, (y + u), (z + v)) + w))
rewrite(select((x <= y), z, w), select((y < x), w, z))
rewrite((select(x, y, z) - select(x, w, u)), select(x, (y - w), (z - u)))
rewrite((select(x, y, z) + select(x, w, u)), select(x, (y + w), (z + u)))
rewrite((select(x, y, z) - (select(x, u, v) + w)), (select(x, (y - u), (z - v)) - w))
rewrite((select(x, y, z) + (select(x, u, v) - w)), (select(x, (y + u), (z + v)) - w))
rewrite((select(x, y, z) + (select(x, u, v) + w)), (select(x, (y + u), (z + v)) + w))
rewrite((select(x, y, c0) == 0), (x && (y == 0)), (c0 != 0))
rewrite(select(x, (y * c0), c1), (select(x, y, fold((c1 / c0))) * c0), ((c1 % c0) == 0))
rewrite(select(x, y, select(x, z, w)), select(x, y, w))
rewrite(select(x, y, select(z, y, w)), select((x || z), y, w))
rewrite(select(x, y, select(z, w, y)), select((x || !(z)), y, w))
rewrite(select(x, (z * y), (y * w)), (y * select(x, z, w)))
rewrite(select(x, (z + y), (y - w)), (y + select(x, z, (0 - w))))
rewrite(select(x, (z + y), (y + w)), (y + select(x, z, w)))
rewrite(select(x, (z - y), (w - y)), (select(x, z, w) - y))
rewrite(select(x, (z / y), (w / y)), (select(x, z, w) / y))
rewrite(select(x, (z * y), (w * y)), (select(x, z, w) * y))
rewrite(select(x, (z % y), (w % y)), (select(x, z, w) % y))
rewrite(select(x, (z + y), (w + y)), (select(x, z, w) + y))
rewrite(select((x < c0), (x + c1), c2), min((x + c1), c2), ((c2 == (c0 + c1)) || ((c2 + 1) == (c0 + c1))))
rewrite(select((x < c0), x, c1), min(x, c1), ((c1 + 1) == c0))
rewrite((select(x, c0, y) == 0), (!(x) && (y == 0)), (c0 != 0))
rewrite(select(x, c0, (y * c1)), (select(x, fold((c0 / c1)), y) * c1), ((c0 % c1) == 0))
rewrite((select(x, c0, y) + c2), select(x, fold((c0 + c2)), (y + c2)))
rewrite(select((x < c0), c1, (x + c2)), max((x + c2), c1), ((c1 == (c0 + c2)) || ((c1 + 1) == (c0 + c2))))
rewrite(select((x < c0), c1, x), max(x, c1), ((c1 + 1) == c0))
rewrite((select(x, c0, c1) / c2), select(x, fold((c0 / c2)), fold((c1 / c2))))
rewrite((select(x, c0, c1) + c2), select(x, fold((c0 + c2)), fold((c1 + c2))))
rewrite(select(x, select(x, y, z), w), select(x, y, w))
rewrite(select(x, select(y, z, w), z), select((x && !(y)), w, z))
rewrite(select(x, select(y, z, w), w), select((x && y), z, w))
rewrite(select(1, x, y), x)
rewrite((select(y, (x + c0), z) < x), (y || (z < x)), (c0 < 0))
rewrite((select(y, (x + c0), z) < x), (!(y) && (z < x)), (c0 >= 0))
rewrite((select(y, (x + c0), z) < (x + c1)), (y || (z < (x + c1))), (c0 < c1))
rewrite((select(y, (x + c0), z) < (x + c1)), (!(y) && (z < (x + c1))), (c0 >= c1))
rewrite((select(y, z, (x + c0)) < x), (y && (z < x)), (c0 >= 0))
rewrite((select(y, z, (x + c0)) < x), (!(y) || (z < x)), (c0 < 0))
rewrite((select(y, z, (x + c0)) < (x + c1)), (y && (z < (x + c1))), (c0 >= c1))
rewrite((select(y, z, (x + c0)) < (x + c1)), (!(y) || (z < (x + c1))), (c0 < c1))
rewrite(select((c0 < x), (x + c1), c2), max((x + c1), c2), ((c2 == (c0 + c1)) || (c2 == ((c0 + c1) + 1))))
rewrite(select((c0 < x), x, c1), max(x, c1), (c1 == (c0 + 1)))
rewrite(select((c0 < x), c1, (x + c2)), min((x + c2), c1), ((c1 == (c0 + c2)) || (c1 == ((c0 + c2) + 1))))
rewrite(select((c0 < x), c1, x), min(x, c1), (c1 == (c0 + 1)))
