# Halide

./: .clang-format  .clang-format-ignore  .clang-tidy  .clang_complete  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .lldbinit  .pre-commit-config.yaml  .travis.yml  AsmX64Compiler.cpp  AsmX64Compiler.h  BUILD  BUILD.md  CImg.h  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Compiler.cpp  Compiler.h  Doxyfile  Doxyfile.in  FImage.cpp  FImage.h  HalideGenerator.cmake  HalideGenerator.mk  INSTALL  IRNode.cpp  IRNode.h  Interval.h  LICENSE.txt  LLVMCompiler.cpp  LLVMCompiler.h  MANIFEST.in  Makefile  Makefile.darwin  (+59 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml  pull_request_template.md
Halide_h/: Halide_h.vcxproj
SegFaultScheduler/: SegFaultScheduler.cpp
apps/: .gitignore  CMakeLists.txt  CMakePresets.json  Util.h  autotune.py  benchmark.sh  benchmarks.out  benchmarks1.out  benchmarks2.out  benchmarks3.out  benchmarks3_parsed.out  diff01.txt  explore_gpu_parameters.sh  find_gpu_parameters.sh  png.h  print_all_results.sh  run_all_benchmarks.sh  run_all_experiments.sh  run_data_collection.sh  run_experiment.sh  run_one_benchmark.sh  run_rake_benchmarks.sh  run_sioutas.sh  vcpkg-configuration.json  vcpkg.json
apps/HelloAndroid/: .gitignore  AndroidManifest.xml  BUILD  README.md  build-gradle.sh  build.gradle  build.sh  build.xml  gradlew  local.properties
apps/HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
apps/HelloAndroid/jni/: Android.mk  Application.mk  halide.cpp  halide.h  hello_generator.cpp  hello_wrapper.cpp  native.cpp
apps/HelloAndroid/res/layout/: main.xml
apps/HelloAndroid/res/values/: strings.xml
apps/HelloAndroid/src/com/example/hellohalide/: CameraActivity.java  CameraPreview.java  FrameHandler.java
bazel/: BUILD  README_bazel.md  WORKSPACE  create_halide_config.sh  halide.bzl  halide_linkopts.bzl.tpl
boost_python_bindings/: CMakeLists.txt  readme.text  requirements.txt
camlimages_test/: Makefile  README  _tags  myocamlbuild.ml  test.ml
cmake/: AddCudaToTarget.cmake  BundleStatic.cmake  CheckFilesExist.cmake  FindD8.cmake  FindHalide.cmake  FindHalideLLVM.cmake  FindHalide_LLVM.cmake  FindHalide_WebGPU.cmake  FindHexagonSDK.cmake  FindNodeJS.cmake  FindV8.cmake  FindWABT.cmake  Findpybind11.cmake  HalideFeatures.cmake  HalideGeneratorHelpers.cmake  HalidePackageConfigHelpers.cmake  HalidePythonExtensionHelpers.cmake  HalideSanitizerHelpers.cmake  HalideTargetHelpers.cmake  HalideTestHelpers.cmake  HalideWasmHelpers.cmake  MakeShellPath.cmake  MutexCopy.ps1  PythonExtensionHelpers.cmake  TargetExportScript.cmake  WipeStandardFlags.cmake  dependencies.cmake  toolchain.ci-linux-arm-32.cmake  toolchain.ci-linux-arm-64.cmake  toolchain.ci-linux-x86-32.cmake  toolchain.ci-linux-x86-64.cmake  toolchain.ci-macos-arm-64.cmake  toolchain.ci-macos-x86-64.cmake  toolchain.ci-windows-x86-32.cmake  toolchain.ci-windows-x86-64.cmake  toolchain.ci.cmake  toolchain.linux-aarch64.cmake  toolchain.linux-arm32.cmake  toolchain.linux-i386.cmake  toolchain.linux-x64-asan.cmake  (+3 more)
comparison_weights/: head1_conv1_weight.data  pipeline_mean.data  (+13 more)
cpp/msvc/: Halide.sln  Halide.vcxproj  Halide.vcxproj.filters  instructions.txt
cpp/msvc/bitcode2cpp/: bitcode2cpp.vcxproj
cpp/msvc/build_halide_h/: build_halide_h.vcxproj  build_halide_h.vcxproj.filters
cpp/msvc/initial modules/: initial modules.vcxproj  initial modules.vcxproj.filters
cpp/msvc/run_all_tests/: run_all_tests.vcxproj
cpp/msvc/test_bounds_inference_complex/: test_bounds_inference_complex.vcxproj  test_bounds_inference_complex.vcxproj.filters
cpp/msvc/tests/: generate_test_projects.py  run_all_tests.bat  template.vcxproj  test_bounds.vcxproj  test_bounds_inference_chunk.vcxproj  test_chunk_sharing.vcxproj  test_fibonacci.vcxproj  test_gpu_large_alloc.vcxproj  test_heap_cleanup.vcxproj  test_implicit_args.vcxproj  test_inline_reduction.vcxproj  test_interleave.vcxproj  test_internal.vcxproj  test_lambda.vcxproj  test_mod.vcxproj  test_obscure_image_references.vcxproj  test_parallel.vcxproj  test_parallel_alloc.vcxproj  test_parallel_nested.vcxproj  test_parallel_performance.vcxproj  test_parallel_reductions.vcxproj  test_partial_application.vcxproj  test_reduction_schedule.vcxproj  test_split_reuse_inner_name_bug.vcxproj  test_storage_folding.vcxproj  test_unique_func_image.vcxproj  test_update_chunk.vcxproj  test_vector_bounds_inference.vcxproj  test_vector_extern.vcxproj
msvc/: .gitignore  Halide.sln  Halide.vcxproj  Halide.vcxproj.filters  initmod.cpp  instructions.txt
msvc/bitcode2cpp/: bitcode2cpp.vcxproj  bitcode2cpp.vcxproj.filters
msvc/build_halide_h/: build_halide_h.vcxproj
msvc/initial modules/: initial modules.vcxproj  initial modules.vcxproj.filters  initmod.cpp
msvc/pthread/: pthread.h
msvc/run_all_tests/: run_all_tests.vcxproj
msvc/tests/: generate_test_projects.py  run_all_tests.bat  template.vcxproj  test_argmax.vcxproj  test_assertion_failure_in_parallel_for.vcxproj  test_autotune_bug.vcxproj  test_autotune_bug_2.vcxproj  test_autotune_bug_3.vcxproj  test_autotune_bug_4.vcxproj  test_bad_elem_size.vcxproj  test_bitwise_ops.vcxproj  test_bound.vcxproj  test_bounds.vcxproj  test_bounds_inference.vcxproj  test_bounds_inference_chunk.vcxproj  test_bounds_inference_complex.vcxproj  test_bounds_of_cast.vcxproj  test_bounds_query.vcxproj  test_c_function.vcxproj  test_cast.vcxproj  test_chunk.vcxproj  test_chunk_sharing.vcxproj  test_circular_reference_leak.vcxproj  test_clamped_vector_load.vcxproj  test_code_explosion.vcxproj  test_compare_vars.vcxproj  test_compile_to_lowered_stmt.vcxproj  test_computed_index.vcxproj  test_const_division.vcxproj  test_constant_type.vcxproj  test_constraints.vcxproj  test_convolution.vcxproj  test_custom_allocator.vcxproj  test_debug_to_file.vcxproj  test_div_mod.vcxproj  test_dynamic_reduction_bounds.vcxproj  test_evil_parallel_reductions.vcxproj  test_expanding_reduction.vcxproj  test_extern_consumer.vcxproj  test_extern_error.vcxproj  (+66 more)
(+8110 files in other folders)
