# This is the mapping file used by the run_iwyu.sh script.
# Note that this is file is JSON, except that it uses # instead of // for comments
[
# Mappings necessary using recent AppleClang on OSX
{"include": ["<__bit_reference>", "private", "<vector>", "public"]},
{"include": ["<__string>", "private", "<string>", "public"]},
{"include": ["<__tree>", "private", "<cstddef>", "public"]},
{"include": ["<_ctype.h>", "private", "<cctype>", "public"]},
{"include": ["<sys/errno.h>", "private", "<cerrno>", "public"]},
{"include": ["<sys/signal.h>", "private", "<csignal>", "public"]},
{"include": ["<sys/unistd.h>", "private", "<unistd.h>", "public"]},
{"include": ["@<pybind11/detail/.*>", "private", "<pybind11/pybind11.h>", "public"]},
{"include": ["@[\"<].*src/interp/interp-inl\\.h[\">]", "private", "\"wabt-src/src/interp/interp.h\"", "public"]},
{"include": ["@[\"<]llvm/.*[\">]", "private", "\"LLVM_Headers.h\"", "public"]},

{"symbol": ["std::condition_variable", "private", "<condition_variable>", "public"]},
{"symbol": ["std::ifstream", "private", "<fstream>", "public"]},
{"symbol": ["std::ofstream", "private", "<fstream>", "public"]},
{"symbol": ["std::setfill", "private", "<iomanip>", "public"]},
{"symbol": ["std::setw", "private", "<iomanip>", "public"]},
{"symbol": ["errno", "private", "<cerrno>", "public"]},

# There doesn't seem to be a reliable way to get IWYU to avoid suggesting stdint.h instead of cstdlib
# (etc), but we can rely on clang-tidy (which applies modernize-headers) to clean up that weirdness for us.

# From https://github.com/include-what-you-use/include-what-you-use/blob/master/libcxx.imp
{"include": ["<__functional_base>", "private", "<functional>", "public"]},
{"include": ["<__mutex_base>", "private", "<mutex>", "public"]},
{"symbol": ["std::declval", "private", "<utility>", "public"]},
{"symbol": ["std::forward", "private", "<utility>", "public"]},
{"symbol": ["std::move", "private", "<utility>", "public"]},
{"symbol": ["std::nullptr_t", "private", "<cstddef>", "public"]},
{"symbol": ["std::string", "private", "<string>", "public"]},

# From https://github.com/include-what-you-use/include-what-you-use/blob/master/python3.8.imp
{"include": ["@[\"<]ImPlatform\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]ImagingUtils\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]Python-ast\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]abstract\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]asdl\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]bitset\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]bltinmodule\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]boolobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]bytearrayobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]bytesobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]cellobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]ceval\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]classobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]code\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]codecs\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]compile\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]complexobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]context\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]cpython/abstract\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]cpython/dictobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]cpython/fileobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]cpython/initconfig\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]cpython/interpreteridobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]cpython/object\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]cpython/objimpl\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]cpython/pyerrors\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]cpython/pylifecycle\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]cpython/pymem\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]cpython/pystate\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]cpython/sysmodule\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]cpython/traceback\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]cpython/tupleobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]cpython/unicodeobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]descrobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]dictobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]dtoa\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]dynamic_annotations\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]enumobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]eval\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]fileobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]fileutils\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]floatobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]funcobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]genobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]grammar\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]import\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]intrcheck\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]iterobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]listobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]longintrepr\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]longobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]memoryobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]methodobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]modsupport\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]moduleobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]namespaceobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]node\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]object\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]objimpl\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]odictobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]osmodule\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]patchlevel\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]picklebufobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pyarena\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pycapsule\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pyconfig\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pycore_atomic\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pycore_condvar\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pycore_gil\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pycore_hamt\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pycore_initconfig\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pycore_pathconfig\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pycore_pymem\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pycore_pystate\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pycore_warnings\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pyctype\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pydebug\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pydtrace_probes\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pyerrors\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pyfpe\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pyhash\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pylifecycle\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pymacconfig\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pymacro\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pymath\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pymem\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pyport\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pystate\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pystrcmp\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pystrtod\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pythonrun\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pythread\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]pytime\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]rangeobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]setobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]sliceobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]structseq\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]sysmodule\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]traceback\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]tracemalloc\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]tupleobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]typeslots\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]unicodeobject\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]warnings\\.h[\">]", "private", "<Python.h>", "public"]},
{"include": ["@[\"<]weakrefobject\\.h[\">]", "private", "<Python.h>", "public"]}
]
