 (min((x*4), -10)*2) = min((x*8), -20)
 ((x + -3) <= ((y + -3)/2)) = ((x*2) < (y + 4))
 ((x + ((y + 7)/4)) <= 1) = (y <= (x*-4))
 (((x*2) + -3) <= (y*4)) = (x < ((y*2) + 2))
 (((x*2) + 11) <= (y*4)) = ((x + 6) <= (y*2))
 (((x*4) + -3) <= (y*2)) = (((x*2) + -1) <= y)
 (((x*2) + 15) <= (y*4)) = ((x + 8) <= (y*2))
 ((min(x, 1) + -1) <= min(y, 0)) = ((min(x, 1) + -1) <= y)
 ((max(x, 0) + -1) <= max(y, 0)) = (x < (max(y, 0) + 2))
 ((max(x, -1) + -1) <= max(y, -1)) = ((x + -1) <= max(y, -1))
 ((max(x, 7) + -8) <= max(y, 0)) = ((x + -8) <= max(y, 0))
 ((max(x, 0) + -3) <= max(y, -2)) = (x < (max(y, -2) + 4))
 ((max(x, 5) + -6) <= max(y, 0)) = ((x + -6) <= max(y, 0))
 ((max(x, 3) + -4) <= max(y, 0)) = ((x + -4) <= max(y, 0))
 ((max(x, min(y, z)) + -1022) <= y) = (x < (y + 1023))
 ((max(x, 2) + -3) <= max(y, 0)) = ((x + -3) <= max(y, 0))
 (min(x, (y + z)) <= (w + y)) = (min((x - y), z) <= w)
 (min(x, y) <= min(min(z, y), 0)) = (min(x, y) <= min(z, 0))
 ((x <= y) && (z <= (w + y))) = (max((z - w), x) <= y)
 min((((x + 21)/18)*18), (x + 4)) = (x + 4)
 (((x + y)*2) < (z + (y*2))) = ((x*2) < z)
 (((x + ((y + -5)/4))*4) < y) = (x < 2)
 (min(((x/4)*4), y) < (z*4)) = (min(x, y) < (z*4))
 (x <= (min(((x + 3)/4), y)*4)) = (x <= (y*4))
 (x <= (min(((x + 7)/8), y)*8)) = (x <= (y*8))
 ((x + (((y - z) + 7)/4)) <= 1) = (((x*4) + y) <= z)
 (((x*4) + -2) <= min((y*4), 2)) = (x <= min(y, 1))
 (((x*4) + -2) <= min((y*4), -2)) = (x <= min(y, 0))
 (((x*4) + -6) <= min((y*4), -2)) = ((x + -1) <= min(y, 0))
 (((x*4) + -5) <= min((y*4), -1)) = (x < (min(y, 0) + 2))
 ((min((x + y), 4) + 5) <= min(y, 9)) = (min((-6 - y), (x + -10)) < -14)
 ((x*2) <= (y + ((z + x)*2))) = ((z*-2) <= y)
 ((x*4) <= (min((x*4), -2) + (y*4))) = (max(x, -1) < y)
 ((x*4) <= (y + (min(x, 0)*4))) = ((max(x, 0)*4) <= y)
 ((min(x, y)*2) <= min((y*2), z)) = ((min(x, y)*2) <= z)
 ((min(x, -10)*2) <= min((y*8), -20)) = (min(x, -8) <= (y*4))
 (((x - y)/4) + (((y - x) + 7)/4)) = 1
 (min((((x + 21)/18)*18), (x + 4)) + -1) = (x + 3)
 (min((((x + 21)/18)*18), (x + 4)) + y) = ((x + y) + 4)
 min(((((x - y) + 21)/18)*18), ((x - y) + 4)) = ((x - y) + 4)
 ((((((x - y) + -1)/8)*8) + y) < x) = (uint1)1
 ((((((x - y) + -1)/z)*z) + y) < x) = (uint1)1
 (((min(x, 1) + ((y + -5)/4))*4) < y) = (uint1)1
 (((min(x, y) + ((z + -5)/4))*4) < z) = (min(x, y) < 2)
 ((min(((x + 1)/2), y)*2) < (x + 2)) = (uint1)1
 ((min(((x + 3)/4), y)*4) < (x + 4)) = (uint1)1
 (x <= (y + ((((x - y) + 3)/4)*4))) = (uint1)1
 (x <= (((((x - y) + 3)/4)*4) + y)) = (uint1)1
 (x <= (min(((x + 3)/4), (y + 2))*4)) = (x < ((y*4) + 9))
 (x <= (min(((x + 7)/8), (y + 4))*8)) = (x < ((y*8) + 33))
 ((x + -14) <= ((((x - y)/4)*4) + y)) = (uint1)1
 ((x + -12) <= ((((x - y)/4)*4) + y)) = (uint1)1
 ((x + -9) <= ((((x - y)/4)*4) + y)) = (uint1)1
 ((x + -7) <= ((((x - y)/8)*8) + y)) = (uint1)1
 ((x + -3) <= (y + (((x - y)/4)*4))) = (uint1)1
 ((x + -3) <= ((((x - y)/4)*4) + y)) = (uint1)1
 ((x + -1) <= (y + (((x - y)/2)*2))) = (uint1)1
 ((x + -1) <= ((((x - y)/2)*2) + y)) = (uint1)1
 ((x + (y*4)) <= (((y*2) + z)*2)) = (x <= (z*2))
 ((x + (y*8)) <= ((z + (y*4))*2)) = (x <= (z*2))
 ((x + ((y + -1000)/1001)) <= ((y + 1)/1001)) = (x <= 1)
 ((x + ((y + -996)/997)) <= ((y + 1)/997)) = (x <= 1)
 ((x + ((y + -250)/251)) <= ((y + 1)/251)) = (x < 2)
 ((x + ((y + -249)/250)) <= ((y + 1)/250)) = (x < 2)
 ((x + ((y + -125)/126)) <= ((y + 1)/126)) = (x <= 1)
 ((x + ((y + -124)/125)) <= ((y + 1)/125)) = (x < 2)
 ((x + ((y + -62)/63)) <= ((y + 1)/63)) = (x <= 1)
 ((x + ((y + -16)/17)) <= ((y + 1)/17)) = (x < 2)
 ((x + ((y + -7)/8)) <= ((y + 1)/8)) = (x <= 1)
 ((x + ((y + 25)/8)) <= ((y + 33)/8)) = (x <= 1)
 ((((x*4) + y) + 16) <= ((z + x)*4)) = (y < ((z*4) + -15))
 ((((((x - y)/4)*4) + y) + -1) <= x) = (uint1)1
 ((((((x - y)/9)*9) + y) + -4) <= x) = (uint1)1
 ((((((x - y)/9)*9) + y) + -2) <= x) = (uint1)1
 ((((((x - y)/18)*18) + y) + -8) <= x) = (uint1)1
 ((((((x - y)/z)*z) + y) + -8) <= x) = (uint1)1
 ((((((x - y)/z)*z) + y) + -4) <= x) = (uint1)1
 ((((((x - y)/z)*z) + y) + -2) <= x) = (uint1)1
 ((((((x - y)/z)*z) + y) + -1) <= x) = (uint1)1
 (((x*4) + -3) <= (((x*2) - y)*2)) = (y < 2)
 (((x*4) + y) <= (((x*2) - z)*2)) = (y <= (z*-2))
 ((((x + y)*2) + 4) <= (z + (y*2))) = ((x*2) < (z + -3))
 ((((x/4)*4) + -28) <= ((x/32)*32)) = (uint1)1
 ((((((x - y) + -1)/17)*17) + y) <= x) = (uint1)1
 ((((((x - y) + -1)/z)*z) + y) <= x) = (uint1)1
 (((min(x, 0)*4) + -2) <= min((x*4), -2)) = (uint1)1
 (((min(x, 1)*4) + -6) <= min((x*4), -2)) = (uint1)1
 (((min(x, 1)*4) + -5) <= min((x*4), -1)) = (uint1)1
 (((min(x, 1)*4) + -2) <= min((x*4), 2)) = (uint1)1
 (((min(x, y)*4) + -6) <= min((x*4), -2)) = (min(x, y) <= 1)
 (((min(x, y)*4) + -5) <= min((x*4), -1)) = (min(x, y) < 2)
 (((min(x, y)*4) + -2) <= min((x*4), -2)) = (min(x, y) <= 0)
 (((min(x, y)*4) + -2) <= min((x*4), 2)) = (min(x, y) < 2)
 (((min(x, 1)*4) + -2) <= min((x*4), y)) = (((min(x, 1)*4) + -2) <= y)
 ((min((x + 16), y) + 7) <= max(z, (x + 40))) = (uint1)1
 ((min((min(x, -5) + y), 4) + 5) <= min(y, 9)) = (uint1)1
 ((min((x*4), -10)*y) <= min((x*8), -20)) = (1 < y)
 ((min((x*4), -10)*2) <= min((x*8), y)) = (min((x*8), -20) <= y)
 ((min((x*4), y)*2) <= min((x*8), -20)) = (min((y + 7), x) < -2)
 (((x + y)/2) <= ((max(z, x) + y)/2)) = (uint1)1
 ((((x*4) + 1)/14) <= max(((x*4)/14), y)) = (uint1)1
 (((min(x, y) + z)/4) <= ((x + z)/4)) = (uint1)1
 (((min(x, y) + z)/4) <= ((y + z)/4)) = (uint1)1
 (min(x, ((y + z) + w)) <= ((y + w) + z)) = (uint1)1
 (min(((x + y) + z), w) <= ((x + z) + y)) = (uint1)1
 (min((((min(x, 1)*4) + y) + -4), z) <= y) = (uint1)1
 (min(min((min(x, y) + z), w), u) <= (y + z)) = (uint1)1
 (min(((((x - y) + 21)/18)*18), ((x - y) + 4)) + z) = (((x - y) + z) + 4)
 (((min((x/4), 1) + ((y + -5)/4))*4) < y) = (uint1)1
 ((min(((x + 1)/2), (y + 2))*2) < (x + 2)) = (uint1)1
 ((min(((x + 3)/4), (y + z))*4) < (x + 4)) = (uint1)1
 ((min(((x + 3)/4), (y*z))*4) < (x + 4)) = (uint1)1
 ((min((((x + y) + 1)/2), z)*2) < ((x + y) + 2)) = (uint1)1
 ((min((((x + y) + 3)/4), z)*4) < ((x + y) + 4)) = (uint1)1
 (x <= (((y - (z*125))*4) + ((z*500) + w))) = (x <= ((y*4) + w))
 (x <= (((y - (z*2))*4) + ((z*8) + w))) = (x <= ((y*4) + w))
 (x <= (((y - (z*17))*4) + ((z*68) + w))) = (x <= ((y*4) + w))
 (x <= (((y - (z*9))*4) + ((z*36) + w))) = (x <= ((y*4) + w))
 (x <= (((((x - (y + z)) + 3)/4)*4) + (y + z))) = (uint1)1
 (x <= ((y/2) + ((((x - (y/2)) + 3)/4)*4))) = (uint1)1
 (x <= ((y/4) + ((((x - (y/4)) + 3)/4)*4))) = (uint1)1
 (x <= ((y/z) + ((((x - (y/z)) + 3)/4)*4))) = (uint1)1
 (x <= (min(x, -19) + (((max(x, -19) + 22)/4)*4))) = (uint1)1
 (x <= (min(x, -2) + (((max(x, -2) + 5)/4)*4))) = (uint1)1
 (x <= (min(x, 1) + (((max(x, 1) + 2)/4)*4))) = (uint1)1
 (x <= (min(x, 2) + (((max(x, 2) + 1)/4)*4))) = (uint1)1
 (x <= (min(x, 4) + (((max(x, 4) + -1)/4)*4))) = (uint1)1
 (x <= (min(x, 125) + (((max(x, 4) + -1)/125)*125))) = (uint1)1
 (x <= (min(x, 1000) + (((max(x, 4) + -1)/1000)*1000))) = (uint1)1
 (x <= (min(x, 1000) + (((max(x, y) + -1)/1000)*1000))) = (0 < max(x, y))
 (x <= (min(x, 125) + (((max(x, y) + -1)/125)*125))) = (1 <= max(x, y))
 (x <= (min(x, y) + (((max(x, y) + -1)/y)*y))) = (-1 < y)
 ((x + -5) <= (((((x - y) + -2)/4)*4) + y)) = (uint1)1
 ((x + -4) <= (y + ((((x - y) + -1)/4)*4))) = (uint1)1
 ((x + -4) <= (((((x - y) + -1)/4)*4) + y)) = (uint1)1
 ((x + -3) <= ((((x - (y + z))/4)*4) + (y + z))) = (uint1)1
 ((x + -3) <= (min(y, z) + (((x - min(y, z))/4)*4))) = (uint1)1
 ((x + -2) <= (y + ((((x - y) + -1)/2)*2))) = (uint1)1
 ((x + -2) <= (((((x - y) + 1)/4)*4) + y)) = (uint1)1
 ((x + -2) <= (((((x - y) + 5)/8)*8) + y)) = (uint1)1
 ((x + -1) <= (y + ((((x - y) + 2)/4)*4))) = (uint1)1
 ((x + -1) <= (((((x - y) + 2)/4)*4) + y)) = (uint1)1
 ((x + -1) <= (min(y, z) + (((x - min(y, z))/2)*2))) = (uint1)1
 ((x + 2) <= (y + ((((x - y) + 3)/2)*2))) = (uint1)1
 ((x + 2) <= (y + ((((x - y) + 5)/4)*4))) = (uint1)1
 ((x + 2) <= (((((x - y) + 3)/2)*2) + y)) = (uint1)1
 ((x + 3) <= (((((x - y) + 6)/4)*4) + y)) = (uint1)1
 ((x + 6) <= (y + ((((x - y) + 7)/2)*2))) = (uint1)1
 ((x + 8) <= (((((x - y) + 11)/4)*4) + y)) = (uint1)1
 ((x + 12) <= (((((x - y) + 15)/4)*4) + y)) = (uint1)1
 ((x + 15) <= (y + ((((x - y) + 18)/4)*4))) = (uint1)1
 ((x + 18) <= (((((x - y) + 21)/4)*4) + y)) = (uint1)1
 ((x + 24) <= (y + ((((x - y) + 27)/4)*4))) = (uint1)1
 ((x + 26) <= (y + ((((x - y) + 29)/4)*4))) = (uint1)1
 ((x + 48) <= (y + ((((x - y) + 51)/4)*4))) = (uint1)1
