#############################################################################
# Makefile for building: liblibcgt_core.a
# Generated by qmake (2.01a) (Qt 4.8.3) on: Mon Nov 12 00:03:00 2012
# Project:  libcgt_core.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++-4.6
DEFINES       = -DQT_WEBKIT -D_SECURE_SCL=0 -D_CRT_SECURE_NO_WARNINGS -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -fPIC -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -m64 -pipe -std=c++0x -fpermissive -O2 -fPIC -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I$(QTDIR)/include/QtCore -I$(QTDIR)/include/QtGui -I$(QTDIR)/include -Iinclude -Irelease
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/color/ColorUtils.cpp \
		src/common/Array2D.cpp \
		src/common/Array3D.cpp \
		src/common/ArrayUtils.cpp \
		src/common/Comparators.cpp \
		src/common/ProgressReporter.cpp \
		src/imageproc/Compositing.cpp \
		src/imageproc/FormatConversion.cpp \
		src/imageproc/Image1f.cpp \
		src/imageproc/Image1i.cpp \
		src/imageproc/Image1ub.cpp \
		src/imageproc/Image3ub.cpp \
		src/imageproc/Image4f.cpp \
		src/imageproc/Image4ub.cpp \
		src/imageproc/Patterns.cpp \
		src/math/Arithmetic.cpp \
		src/math/DiscreteSampler.cpp \
		src/math/MathUtils.cpp \
		src/math/Random.cpp \
		src/math/Sampling.cpp \
		src/math/SamplingPatternND.cpp \
		src/math/UniformFloat.cpp \
		src/math/UniformInt.cpp \
		src/time/Clock.cpp \
		src/time/CrossPlatformSleep.cpp \
		src/time/FPSEstimator.cpp \
		src/time/PerformanceCollector.cpp \
		src/time/QGameLoop.cpp \
		src/time/StopWatch.cpp \
		src/vecmath/Vector2d.cpp \
		src/vecmath/Vector2f.cpp \
		src/vecmath/Vector2i.cpp \
		src/vecmath/Vector3d.cpp \
		src/vecmath/Vector3f.cpp \
		src/vecmath/Vector3i.cpp \
		src/vecmath/Vector4d.cpp \
		src/vecmath/Vector4f.cpp \
		src/vecmath/Vector4i.cpp release/moc_QGameLoop.cpp
OBJECTS       = release/ColorUtils.o \
		release/Array2D.o \
		release/Array3D.o \
		release/ArrayUtils.o \
		release/Comparators.o \
		release/ProgressReporter.o \
		release/Compositing.o \
		release/FormatConversion.o \
		release/Image1f.o \
		release/Image1i.o \
		release/Image1ub.o \
		release/Image3ub.o \
		release/Image4f.o \
		release/Image4ub.o \
		release/Patterns.o \
		release/Arithmetic.o \
		release/DiscreteSampler.o \
		release/MathUtils.o \
		release/Random.o \
		release/Sampling.o \
		release/SamplingPatternND.o \
		release/UniformFloat.o \
		release/UniformInt.o \
		release/Clock.o \
		release/CrossPlatformSleep.o \
		release/FPSEstimator.o \
		release/PerformanceCollector.o \
		release/QGameLoop.o \
		release/StopWatch.o \
		release/Vector2d.o \
		release/Vector2f.o \
		release/Vector2i.o \
		release/Vector3d.o \
		release/Vector3f.o \
		release/Vector3i.o \
		release/Vector4d.o \
		release/Vector4f.o \
		release/Vector4i.o \
		release/moc_QGameLoop.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/staticlib.prf \
		/usr/share/qt4/mkspecs/features/static.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		libcgt_core.pro
QMAKE_TARGET  = libcgt_core
DESTDIR       = ../lib/
TARGET        = liblibcgt_core.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release ../lib/$(TARGET) 

staticlib: ../lib/$(TARGET)

../lib/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) ../lib/ || $(MKDIR) ../lib/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) ../lib/$(TARGET)
	-$(MOVE) $(TARGET) ../lib/


qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release libcgt_core.pro

dist: 
	@$(CHK_DIR_EXISTS) release/libcgt_core1.0.0 || $(MKDIR) release/libcgt_core1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/libcgt_core1.0.0/ && $(COPY_FILE) --parents include/color/ColorUtils.h include/common/Array2D.h include/common/Array3D.h include/common/ArrayUtils.h include/common/ArrayWithLength.h include/common/BasicTypes.h include/common/Comparators.h include/common/libcgt_common.h include/common/ProgressReporter.h include/common/QAtomicQueue.h include/common/QReferenceHash.h include/common/Reference.h include/common/ReferenceCountedArray.h include/imageproc/Compositing.h include/imageproc/FormatConversion.h include/imageproc/Image1f.h include/imageproc/Image1i.h include/imageproc/Image1ub.h include/imageproc/Image3ub.h include/imageproc/Image4f.h include/imageproc/Image4ub.h include/imageproc/libcgt_imageproc.h include/imageproc/Patterns.h include/math/Arithmetic.h include/math/DiscreteSampler.h include/math/libcgt_math.h include/math/MathUtils.h include/math/MersenneTwister.h include/math/Random.h include/math/Sampling.h include/math/SamplingPatternND.h include/math/UniformFloat.h include/math/UniformInt.h include/time/Clock.h include/time/CrossPlatformSleep.h include/time/FPSEstimator.h include/time/libcgt_time.h include/time/PerformanceCollector.h include/time/QGameLoop.h include/time/StopWatch.h include/vecmath/Vector2d.h include/vecmath/Vector2f.h include/vecmath/Vector2i.h include/vecmath/Vector3d.h include/vecmath/Vector3f.h include/vecmath/Vector3i.h include/vecmath/Vector4d.h include/vecmath/Vector4f.h include/vecmath/Vector4i.h release/libcgt_core1.0.0/ && $(COPY_FILE) --parents src/color/ColorUtils.cpp src/common/Array2D.cpp src/common/Array3D.cpp src/common/ArrayUtils.cpp src/common/Comparators.cpp src/common/ProgressReporter.cpp src/imageproc/Compositing.cpp src/imageproc/FormatConversion.cpp src/imageproc/Image1f.cpp src/imageproc/Image1i.cpp src/imageproc/Image1ub.cpp src/imageproc/Image3ub.cpp src/imageproc/Image4f.cpp src/imageproc/Image4ub.cpp src/imageproc/Patterns.cpp src/math/Arithmetic.cpp src/math/DiscreteSampler.cpp src/math/MathUtils.cpp src/math/Random.cpp src/math/Sampling.cpp src/math/SamplingPatternND.cpp src/math/UniformFloat.cpp src/math/UniformInt.cpp src/time/Clock.cpp src/time/CrossPlatformSleep.cpp src/time/FPSEstimator.cpp src/time/PerformanceCollector.cpp src/time/QGameLoop.cpp src/time/StopWatch.cpp src/vecmath/Vector2d.cpp src/vecmath/Vector2f.cpp src/vecmath/Vector2i.cpp src/vecmath/Vector3d.cpp src/vecmath/Vector3f.cpp src/vecmath/Vector3i.cpp src/vecmath/Vector4d.cpp src/vecmath/Vector4f.cpp src/vecmath/Vector4i.cpp release/libcgt_core1.0.0/ && (cd `dirname release/libcgt_core1.0.0` && $(TAR) libcgt_core1.0.0.tar libcgt_core1.0.0 && $(COMPRESS) libcgt_core1.0.0.tar) && $(MOVE) `dirname release/libcgt_core1.0.0`/libcgt_core1.0.0.tar.gz . && $(DEL_FILE) -r release/libcgt_core1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_QGameLoop.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_QGameLoop.cpp
release/moc_QGameLoop.cpp: include/time/QGameLoop.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/time/QGameLoop.h -o release/moc_QGameLoop.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/ColorUtils.o: src/color/ColorUtils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ColorUtils.o src/color/ColorUtils.cpp

release/Array2D.o: src/common/Array2D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Array2D.o src/common/Array2D.cpp

release/Array3D.o: src/common/Array3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Array3D.o src/common/Array3D.cpp

release/ArrayUtils.o: src/common/ArrayUtils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ArrayUtils.o src/common/ArrayUtils.cpp

release/Comparators.o: src/common/Comparators.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Comparators.o src/common/Comparators.cpp

release/ProgressReporter.o: src/common/ProgressReporter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ProgressReporter.o src/common/ProgressReporter.cpp

release/Compositing.o: src/imageproc/Compositing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Compositing.o src/imageproc/Compositing.cpp

release/FormatConversion.o: src/imageproc/FormatConversion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FormatConversion.o src/imageproc/FormatConversion.cpp

release/Image1f.o: src/imageproc/Image1f.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Image1f.o src/imageproc/Image1f.cpp

release/Image1i.o: src/imageproc/Image1i.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Image1i.o src/imageproc/Image1i.cpp

release/Image1ub.o: src/imageproc/Image1ub.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Image1ub.o src/imageproc/Image1ub.cpp

release/Image3ub.o: src/imageproc/Image3ub.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Image3ub.o src/imageproc/Image3ub.cpp

release/Image4f.o: src/imageproc/Image4f.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Image4f.o src/imageproc/Image4f.cpp

release/Image4ub.o: src/imageproc/Image4ub.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Image4ub.o src/imageproc/Image4ub.cpp

release/Patterns.o: src/imageproc/Patterns.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Patterns.o src/imageproc/Patterns.cpp

release/Arithmetic.o: src/math/Arithmetic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Arithmetic.o src/math/Arithmetic.cpp

release/DiscreteSampler.o: src/math/DiscreteSampler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DiscreteSampler.o src/math/DiscreteSampler.cpp

release/MathUtils.o: src/math/MathUtils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MathUtils.o src/math/MathUtils.cpp

release/Random.o: src/math/Random.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Random.o src/math/Random.cpp

release/Sampling.o: src/math/Sampling.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Sampling.o src/math/Sampling.cpp

release/SamplingPatternND.o: src/math/SamplingPatternND.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SamplingPatternND.o src/math/SamplingPatternND.cpp

release/UniformFloat.o: src/math/UniformFloat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UniformFloat.o src/math/UniformFloat.cpp

release/UniformInt.o: src/math/UniformInt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UniformInt.o src/math/UniformInt.cpp

release/Clock.o: src/time/Clock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Clock.o src/time/Clock.cpp

release/CrossPlatformSleep.o: src/time/CrossPlatformSleep.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CrossPlatformSleep.o src/time/CrossPlatformSleep.cpp

release/FPSEstimator.o: src/time/FPSEstimator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FPSEstimator.o src/time/FPSEstimator.cpp

release/PerformanceCollector.o: src/time/PerformanceCollector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PerformanceCollector.o src/time/PerformanceCollector.cpp

release/QGameLoop.o: src/time/QGameLoop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QGameLoop.o src/time/QGameLoop.cpp

release/StopWatch.o: src/time/StopWatch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StopWatch.o src/time/StopWatch.cpp

release/Vector2d.o: src/vecmath/Vector2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector2d.o src/vecmath/Vector2d.cpp

release/Vector2f.o: src/vecmath/Vector2f.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector2f.o src/vecmath/Vector2f.cpp

release/Vector2i.o: src/vecmath/Vector2i.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector2i.o src/vecmath/Vector2i.cpp

release/Vector3d.o: src/vecmath/Vector3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector3d.o src/vecmath/Vector3d.cpp

release/Vector3f.o: src/vecmath/Vector3f.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector3f.o src/vecmath/Vector3f.cpp

release/Vector3i.o: src/vecmath/Vector3i.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector3i.o src/vecmath/Vector3i.cpp

release/Vector4d.o: src/vecmath/Vector4d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector4d.o src/vecmath/Vector4d.cpp

release/Vector4f.o: src/vecmath/Vector4f.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector4f.o src/vecmath/Vector4f.cpp

release/Vector4i.o: src/vecmath/Vector4i.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector4i.o src/vecmath/Vector4i.cpp

release/moc_QGameLoop.o: release/moc_QGameLoop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QGameLoop.o release/moc_QGameLoop.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

