namespace Halide.IR;

// This corresponds to the version.
file_identifier "HLD0";

// File extension of any written files.
file_extension "hir";

table Stmt {

}


// Halide::internal::Function
table Func {
    name: string;
    origin_name: string;
    // output_types: [Type];
    // required_types
    // required_dims
    // args: [string];
    // func_schedule: FuncSchedule;
    // init_def: Definition;
    // updates: [Definition];
}

table Pipeline {
    // outputs: [Func];
    // requirements: [Stmt];
    trace_pipeline: bool;
}

root_type Pipeline;
