interface halide_hexagon_remote
{
  typedef sequence<octet> buffer;
  typedef unsigned long uintptr_t;

  // Routine to initialize a module on the remote side. Returns a pointer to the module.
  long initialize_kernels(in buffer code, rout uintptr_t module_ptr);

  // Routine to run a pipeline on the remote side.
  long run(in uintptr_t module_ptr, in long offset, in sequence<buffer> inputs, rout sequence<buffer> outputs);

  // Routine to clean up a module on the remote side.
  long release_kernels(in uintptr_t module_ptr, in long size);
};
