
make: Entering directory '/home/ubuntu/llvm-project/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 83.9813ms
Auto-scheduled time: 86.4074ms
make: Leaving directory '/home/ubuntu/llvm-project/Halide/apps/nl_means'


RL_END_OF_RUN 1

make: Entering directory '/home/ubuntu/llvm-project/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 83.8905ms
Auto-scheduled time: 86.4055ms
make: Leaving directory '/home/ubuntu/llvm-project/Halide/apps/nl_means'


RL_END_OF_RUN 2

make: Entering directory '/home/ubuntu/llvm-project/Halide/apps/nl_means'
bin/host/process ../images/rgb.png 7 7 0.12 10 bin/host/out.png
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 83.5539ms
Auto-scheduled time: 86.4449ms
make: Leaving directory '/home/ubuntu/llvm-project/Halide/apps/nl_means'


RL_END_OF_RUN 3

