<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug-Static|Win32">
      <Configuration>Debug-Static</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug-Static|x64">
      <Configuration>Debug-Static</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-Static|Win32">
      <Configuration>Release-Static</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-Static|x64">
      <Configuration>Release-Static</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Static|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Static|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Static|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Static|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Static|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Static|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release-Static|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release-Static|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetExt>.dll</TargetExt>
    <CustomBuildBeforeTargets>Link</CustomBuildBeforeTargets>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <CustomBuildAfterTargets>Link</CustomBuildAfterTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <TargetExt>.dll</TargetExt>
    <CustomBuildBeforeTargets>Link</CustomBuildBeforeTargets>
    <CustomBuildAfterTargets>Link</CustomBuildAfterTargets>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Static|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetExt>.lib</TargetExt>
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <CustomBuildAfterTargets>Link</CustomBuildAfterTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Static|x64'">
    <LinkIncremental>true</LinkIncremental>
    <TargetExt>.lib</TargetExt>
    <CustomBuildBeforeTargets />
    <CustomBuildAfterTargets>Link</CustomBuildAfterTargets>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetExt>.dll</TargetExt>
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <CustomBuildAfterTargets>Link</CustomBuildAfterTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>true</LinkIncremental>
    <TargetExt>.dll</TargetExt>
    <CustomBuildBeforeTargets />
    <CustomBuildAfterTargets>Link</CustomBuildAfterTargets>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Static|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetExt>.lib</TargetExt>
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <CustomBuildAfterTargets>Link</CustomBuildAfterTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Static|x64'">
    <LinkIncremental>true</LinkIncremental>
    <TargetExt>.lib</TargetExt>
    <CustomBuildBeforeTargets />
    <CustomBuildAfterTargets>Link</CustomBuildAfterTargets>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;WITH_PTX=1;WITH_X86=1;WITH_ARM=1;Halide_SHARED=1;Halide_EXPORTS=1;_DEBUG;_WINDOWS;_WINDOWS_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)..\llvm\build\include;$(SolutionDir)..\llvm\include</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4267;4800</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>..\llvm\build\lib\Release\LLVM*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>
      </Outputs>
      <Inputs>
      </Inputs>
      <Message>Creating Halide.h</Message>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>cd $(SolutionDir)..\src
$(SolutionDir)$(Platform)\$(Configuration)\build_halide_h.exe Util.h Type.h Argument.h Bounds.h BoundsInference.h Buffer.h buffer_t.h CodeGen_C.h CodeGen.h CodeGen_X86.h CodeGen_GPU_Host.h CodeGen_PTX_Dev.h CodeGen_OpenCL_Dev.h CodeGen_GPU_Dev.h Deinterleave.h Derivative.h OneToOne.h Extern.h Func.h Function.h Image.h InlineReductions.h integer_division_table.h IntrusivePtr.h IREquality.h IR.h IRMatch.h IRMutator.h IROperator.h IRPrinter.h IRVisitor.h JITCompiledModule.h Lambda.h Debug.h Lower.h MainPage.h ModulusRemainder.h Parameter.h Param.h RDom.h Reduction.h RemoveTrivialForLoops.h Schedule.h Scope.h Simplify.h SlidingWindow.h StmtCompiler.h StorageFlattening.h StorageFolding.h Substitute.h Profiling.h Tracing.h UnrollLoops.h Var.h VectorizeLoops.h CodeGen_Posix.h CodeGen_ARM.h DebugToFile.h EarlyFree.h UniquifyVariableNames.h CSE.h Tuple.h Lerp.h Target.h &gt; $(SolutionDir)$(Platform)\$(Configuration)\Halide.h
cd $(SolutionDir)</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Building Halide.h</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;WITH_PTX=1;WITH_X86=1;WITH_ARM=1;Halide_SHARED=1;Halide_EXPORTS=1;_DEBUG;_WINDOWS;_WINDOWS_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)..\llvm\build\include;$(SolutionDir)..\llvm\include</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4267;4800</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>$(SolutionDir)..\llvm\build\lib\Debug\LLVM*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>
      </Outputs>
      <Inputs>
      </Inputs>
      <Message>Creating Halide.h</Message>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>cd $(SolutionDir)..\src
$(SolutionDir)$(Platform)\$(Configuration)\build_halide_h.exe Util.h Type.h Argument.h Bounds.h BoundsInference.h Buffer.h buffer_t.h CodeGen_C.h CodeGen.h CodeGen_X86.h CodeGen_GPU_Host.h CodeGen_PTX_Dev.h CodeGen_OpenCL_Dev.h CodeGen_GPU_Dev.h Deinterleave.h Derivative.h OneToOne.h Extern.h Func.h Function.h Image.h InlineReductions.h integer_division_table.h IntrusivePtr.h IREquality.h IR.h IRMatch.h IRMutator.h IROperator.h IRPrinter.h IRVisitor.h JITCompiledModule.h Lambda.h Debug.h Lower.h MainPage.h ModulusRemainder.h Parameter.h Param.h RDom.h Reduction.h RemoveTrivialForLoops.h Schedule.h Scope.h Simplify.h SlidingWindow.h StmtCompiler.h StorageFlattening.h StorageFolding.h Substitute.h Profiling.h Tracing.h UnrollLoops.h Var.h VectorizeLoops.h CodeGen_Posix.h CodeGen_ARM.h DebugToFile.h EarlyFree.h UniquifyVariableNames.h CSE.h Tuple.h Lerp.h Target.h &gt; $(SolutionDir)$(Platform)\$(Configuration)\Halide.h
cd $(SolutionDir)</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Building Halide.h</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Static|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;WITH_PTX=1;WITH_X86=1;WITH_ARM=1;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)..\llvm\build\include;$(SolutionDir)..\llvm\include</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4267;4800</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>..\llvm\build\lib\Release\LLVM*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>
      </Outputs>
      <Inputs>
      </Inputs>
      <Message>Creating Halide.h</Message>
    </CustomBuildStep>
    <Lib>
      <AdditionalDependencies>$(SolutionDir)..\llvm\build\lib\Debug\LLVM*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
    <PostBuildEvent>
      <Command>cd $(SolutionDir)..\src
$(SolutionDir)$(Platform)\$(Configuration)\build_halide_h.exe Util.h Type.h Argument.h Bounds.h BoundsInference.h Buffer.h buffer_t.h CodeGen_C.h CodeGen.h CodeGen_X86.h CodeGen_GPU_Host.h CodeGen_PTX_Dev.h CodeGen_OpenCL_Dev.h CodeGen_GPU_Dev.h Deinterleave.h Derivative.h OneToOne.h Extern.h Func.h Function.h Image.h InlineReductions.h integer_division_table.h IntrusivePtr.h IREquality.h IR.h IRMatch.h IRMutator.h IROperator.h IRPrinter.h IRVisitor.h JITCompiledModule.h Lambda.h Debug.h Lower.h MainPage.h ModulusRemainder.h Parameter.h Param.h RDom.h Reduction.h RemoveTrivialForLoops.h Schedule.h Scope.h Simplify.h SlidingWindow.h StmtCompiler.h StorageFlattening.h StorageFolding.h Substitute.h Profiling.h Tracing.h UnrollLoops.h Var.h VectorizeLoops.h CodeGen_Posix.h CodeGen_ARM.h DebugToFile.h EarlyFree.h UniquifyVariableNames.h CSE.h Tuple.h Lerp.h Target.h &gt; $(SolutionDir)$(Platform)\$(Configuration)\Halide.h
cd $(SolutionDir)</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Building Halide.h</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Static|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;WITH_PTX=1;WITH_X86=1;WITH_ARM=1;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)..\llvm\build\include;$(SolutionDir)..\llvm\include</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4267;4800</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>..\llvm\build\lib\Release\LLVM*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>
      </Outputs>
      <Inputs>
      </Inputs>
      <Message>Creating Halide.h</Message>
    </CustomBuildStep>
    <Lib>
      <AdditionalDependencies>$(SolutionDir)..\llvm\build\lib\Debug\LLVM*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
    <PostBuildEvent>
      <Command>cd $(SolutionDir)..\src
$(SolutionDir)$(Platform)\$(Configuration)\build_halide_h.exe Util.h Type.h Argument.h Bounds.h BoundsInference.h Buffer.h buffer_t.h CodeGen_C.h CodeGen.h CodeGen_X86.h CodeGen_GPU_Host.h CodeGen_PTX_Dev.h CodeGen_OpenCL_Dev.h CodeGen_GPU_Dev.h Deinterleave.h Derivative.h OneToOne.h Extern.h Func.h Function.h Image.h InlineReductions.h integer_division_table.h IntrusivePtr.h IREquality.h IR.h IRMatch.h IRMutator.h IROperator.h IRPrinter.h IRVisitor.h JITCompiledModule.h Lambda.h Debug.h Lower.h MainPage.h ModulusRemainder.h Parameter.h Param.h RDom.h Reduction.h RemoveTrivialForLoops.h Schedule.h Scope.h Simplify.h SlidingWindow.h StmtCompiler.h StorageFlattening.h StorageFolding.h Substitute.h Profiling.h Tracing.h UnrollLoops.h Var.h VectorizeLoops.h CodeGen_Posix.h CodeGen_ARM.h DebugToFile.h EarlyFree.h UniquifyVariableNames.h CSE.h Tuple.h Lerp.h Target.h &gt; $(SolutionDir)$(Platform)\$(Configuration)\Halide.h
cd $(SolutionDir)</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Building Halide.h</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;WITH_PTX=1;WITH_X86=1;WITH_ARM=1;Halide_SHARED=1;Halide_EXPORTS=1;NDEBUG;_WINDOWS;_WINDOWS_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(SolutionDir)..\llvm\build\include;$(SolutionDir)..\llvm\include</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4267;4800</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>..\llvm\build\lib\Release\LLVM*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>
      </Outputs>
      <Inputs>
      </Inputs>
      <Message>Creating Halide.h</Message>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>cd $(SolutionDir)..\src
$(SolutionDir)$(Platform)\$(Configuration)\build_halide_h.exe Util.h Type.h Argument.h Bounds.h BoundsInference.h Buffer.h buffer_t.h CodeGen_C.h CodeGen.h CodeGen_X86.h CodeGen_GPU_Host.h CodeGen_PTX_Dev.h CodeGen_OpenCL_Dev.h CodeGen_GPU_Dev.h Deinterleave.h Derivative.h OneToOne.h Extern.h Func.h Function.h Image.h InlineReductions.h integer_division_table.h IntrusivePtr.h IREquality.h IR.h IRMatch.h IRMutator.h IROperator.h IRPrinter.h IRVisitor.h JITCompiledModule.h Lambda.h Debug.h Lower.h MainPage.h ModulusRemainder.h Parameter.h Param.h RDom.h Reduction.h RemoveTrivialForLoops.h Schedule.h Scope.h Simplify.h SlidingWindow.h StmtCompiler.h StorageFlattening.h StorageFolding.h Substitute.h Profiling.h Tracing.h UnrollLoops.h Var.h VectorizeLoops.h CodeGen_Posix.h CodeGen_ARM.h DebugToFile.h EarlyFree.h UniquifyVariableNames.h CSE.h Tuple.h Lerp.h Target.h &gt; $(SolutionDir)$(Platform)\$(Configuration)\Halide.h
cd $(SolutionDir)</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Building Halide.h</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;WITH_PTX=1;WITH_X86=1;WITH_ARM=1;Halide_SHARED=1;Halide_EXPORTS=1;NDEBUG;_WINDOWS;_WINDOWS_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(SolutionDir)..\llvm\build\include;$(SolutionDir)..\llvm\include</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4267;4800</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>$(SolutionDir)..\llvm\build\lib\Release\LLVM*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>
      </Outputs>
      <Inputs>
      </Inputs>
      <Message>Creating Halide.h</Message>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>cd $(SolutionDir)..\src
$(SolutionDir)$(Platform)\$(Configuration)\build_halide_h.exe Util.h Type.h Argument.h Bounds.h BoundsInference.h Buffer.h buffer_t.h CodeGen_C.h CodeGen.h CodeGen_X86.h CodeGen_GPU_Host.h CodeGen_PTX_Dev.h CodeGen_OpenCL_Dev.h CodeGen_GPU_Dev.h Deinterleave.h Derivative.h OneToOne.h Extern.h Func.h Function.h Image.h InlineReductions.h integer_division_table.h IntrusivePtr.h IREquality.h IR.h IRMatch.h IRMutator.h IROperator.h IRPrinter.h IRVisitor.h JITCompiledModule.h Lambda.h Debug.h Lower.h MainPage.h ModulusRemainder.h Parameter.h Param.h RDom.h Reduction.h RemoveTrivialForLoops.h Schedule.h Scope.h Simplify.h SlidingWindow.h StmtCompiler.h StorageFlattening.h StorageFolding.h Substitute.h Profiling.h Tracing.h UnrollLoops.h Var.h VectorizeLoops.h CodeGen_Posix.h CodeGen_ARM.h DebugToFile.h EarlyFree.h UniquifyVariableNames.h CSE.h Tuple.h Lerp.h Target.h &gt; $(SolutionDir)$(Platform)\$(Configuration)\Halide.h
cd $(SolutionDir)</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Building Halide.h</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release-Static|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;WITH_PTX=1;WITH_X86=1;WITH_ARM=1;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(SolutionDir)..\llvm\build\include;$(SolutionDir)..\llvm\include</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4267;4800</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>llvm/build/lib/Release/LLVM*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>
      </Outputs>
      <Inputs>
      </Inputs>
      <Message>Creating Halide.h</Message>
    </CustomBuildStep>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
    <Lib>
      <AdditionalDependencies>$(SolutionDir)..\llvm\build\lib\Release\LLVM*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <PostBuildEvent>
      <Command>cd $(SolutionDir)..\src
$(SolutionDir)$(Platform)\$(Configuration)\build_halide_h.exe Util.h Type.h Argument.h Bounds.h BoundsInference.h Buffer.h buffer_t.h CodeGen_C.h CodeGen.h CodeGen_X86.h CodeGen_GPU_Host.h CodeGen_PTX_Dev.h CodeGen_OpenCL_Dev.h CodeGen_GPU_Dev.h Deinterleave.h Derivative.h OneToOne.h Extern.h Func.h Function.h Image.h InlineReductions.h integer_division_table.h IntrusivePtr.h IREquality.h IR.h IRMatch.h IRMutator.h IROperator.h IRPrinter.h IRVisitor.h JITCompiledModule.h Lambda.h Debug.h Lower.h MainPage.h ModulusRemainder.h Parameter.h Param.h RDom.h Reduction.h RemoveTrivialForLoops.h Schedule.h Scope.h Simplify.h SlidingWindow.h StmtCompiler.h StorageFlattening.h StorageFolding.h Substitute.h Profiling.h Tracing.h UnrollLoops.h Var.h VectorizeLoops.h CodeGen_Posix.h CodeGen_ARM.h DebugToFile.h EarlyFree.h UniquifyVariableNames.h CSE.h Tuple.h Lerp.h Target.h &gt; $(SolutionDir)$(Platform)\$(Configuration)\Halide.h
cd $(SolutionDir)</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Building Halide.h</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release-Static|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;WITH_PTX=1;WITH_X86=1;WITH_ARM=1;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(SolutionDir)..\llvm\build\include;$(SolutionDir)..\llvm\include</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4267;4800</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>llvm/build/lib/Release/LLVM*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>
      </Outputs>
      <Inputs>
      </Inputs>
      <Message>Creating Halide.h</Message>
    </CustomBuildStep>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
    <Lib>
      <AdditionalDependencies>$(SolutionDir)..\llvm\build\lib\Release\LLVM*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <PostBuildEvent>
      <Command>cd $(SolutionDir)..\src
$(SolutionDir)$(Platform)\$(Configuration)\build_halide_h.exe Util.h Type.h Argument.h Bounds.h BoundsInference.h Buffer.h buffer_t.h CodeGen_C.h CodeGen.h CodeGen_X86.h CodeGen_GPU_Host.h CodeGen_PTX_Dev.h CodeGen_OpenCL_Dev.h CodeGen_GPU_Dev.h Deinterleave.h Derivative.h OneToOne.h Extern.h Func.h Function.h Image.h InlineReductions.h integer_division_table.h IntrusivePtr.h IREquality.h IR.h IRMatch.h IRMutator.h IROperator.h IRPrinter.h IRVisitor.h JITCompiledModule.h Lambda.h Debug.h Lower.h MainPage.h ModulusRemainder.h Parameter.h Param.h RDom.h Reduction.h RemoveTrivialForLoops.h Schedule.h Scope.h Simplify.h SlidingWindow.h StmtCompiler.h StorageFlattening.h StorageFolding.h Substitute.h Profiling.h Tracing.h UnrollLoops.h Var.h VectorizeLoops.h CodeGen_Posix.h CodeGen_ARM.h DebugToFile.h EarlyFree.h UniquifyVariableNames.h CSE.h Tuple.h Lerp.h Target.h &gt; $(SolutionDir)$(Platform)\$(Configuration)\Halide.h
cd $(SolutionDir)</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Building Halide.h</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\src\Bounds.cpp" />
    <ClCompile Include="..\src\BoundsInference.cpp" />
    <ClCompile Include="..\src\CodeGen.cpp" />
    <ClCompile Include="..\src\CodeGen_ARM.cpp" />
    <ClCompile Include="..\src\CodeGen_C.cpp" />
    <ClCompile Include="..\src\CodeGen_GPU_Dev.cpp" />
    <ClCompile Include="..\src\CodeGen_GPU_Host.cpp" />
    <ClCompile Include="..\src\CodeGen_Internal.cpp" />
    <ClCompile Include="..\src\CodeGen_OpenCL_Dev.cpp" />
    <ClCompile Include="..\src\CodeGen_Posix.cpp" />
    <ClCompile Include="..\src\CodeGen_PTX_Dev.cpp" />
    <ClCompile Include="..\src\CodeGen_SPIR_Dev.cpp" />
    <ClCompile Include="..\src\CodeGen_X86.cpp" />
    <ClCompile Include="..\src\CSE.cpp" />
    <ClCompile Include="..\src\Debug.cpp" />
    <ClCompile Include="..\src\DebugToFile.cpp" />
    <ClCompile Include="..\src\Deinterleave.cpp" />
    <ClCompile Include="..\src\Derivative.cpp" />
    <ClCompile Include="..\src\EarlyFree.cpp" />
    <ClCompile Include="..\src\Func.cpp" />
    <ClCompile Include="..\src\Function.cpp" />
    <ClCompile Include="..\src\InlineReductions.cpp" />
    <ClCompile Include="..\src\integer_division_table.cpp" />
    <ClCompile Include="..\src\IR.cpp" />
    <ClCompile Include="..\src\IREquality.cpp" />
    <ClCompile Include="..\src\IRMatch.cpp" />
    <ClCompile Include="..\src\IRMutator.cpp" />
    <ClCompile Include="..\src\IROperator.cpp" />
    <ClCompile Include="..\src\IRPrinter.cpp" />
    <ClCompile Include="..\src\IRVisitor.cpp" />
    <ClCompile Include="..\src\JITCompiledModule.cpp" />
    <ClCompile Include="..\src\Lerp.cpp" />
    <ClCompile Include="..\src\Lower.cpp" />
    <ClCompile Include="..\src\ModulusRemainder.cpp" />
    <ClCompile Include="..\src\OneToOne.cpp" />
    <ClCompile Include="..\src\Parameter.cpp" />
    <ClCompile Include="..\src\Profiling.cpp" />
    <ClCompile Include="..\src\RDom.cpp" />
    <ClCompile Include="..\src\Reduction.cpp" />
    <ClCompile Include="..\src\RemoveTrivialForLoops.cpp" />
    <ClCompile Include="..\src\Simplify.cpp" />
    <ClCompile Include="..\src\SkipStages.cpp" />
    <ClCompile Include="..\src\SlidingWindow.cpp" />
    <ClCompile Include="..\src\SpecializeClampedRamps.cpp" />
    <ClCompile Include="..\src\StmtCompiler.cpp" />
    <ClCompile Include="..\src\StorageFlattening.cpp" />
    <ClCompile Include="..\src\StorageFolding.cpp" />
    <ClCompile Include="..\src\Substitute.cpp" />
    <ClCompile Include="..\src\Target.cpp" />
    <ClCompile Include="..\src\Tracing.cpp" />
    <ClCompile Include="..\src\Tuple.cpp" />
    <ClCompile Include="..\src\Type.cpp" />
    <ClCompile Include="..\src\UniquifyVariableNames.cpp" />
    <ClCompile Include="..\src\UnrollLoops.cpp" />
    <ClCompile Include="..\src\Util.cpp" />
    <ClCompile Include="..\src\VectorizeLoops.cpp" />
    <ClCompile Include="initmod.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\Argument.h" />
    <ClInclude Include="..\src\Bounds.h" />
    <ClInclude Include="..\src\BoundsInference.h" />
    <ClInclude Include="..\src\Buffer.h" />
    <ClInclude Include="..\src\buffer_t.h" />
    <ClInclude Include="..\src\CodeGen.h" />
    <ClInclude Include="..\src\CodeGen_ARM.h" />
    <ClInclude Include="..\src\CodeGen_C.h" />
    <ClInclude Include="..\src\CodeGen_GPU_Dev.h" />
    <ClInclude Include="..\src\CodeGen_GPU_Host.h" />
    <ClInclude Include="..\src\CodeGen_Internal.h" />
    <ClInclude Include="..\src\CodeGen_OpenCL_Dev.h" />
    <ClInclude Include="..\src\CodeGen_Posix.h" />
    <ClInclude Include="..\src\CodeGen_PTX_Dev.h" />
    <ClInclude Include="..\src\CodeGen_SPIR_Dev.h" />
    <ClInclude Include="..\src\CodeGen_X86.h" />
    <ClInclude Include="..\src\CSE.h" />
    <ClInclude Include="..\src\Debug.h" />
    <ClInclude Include="..\src\DebugToFile.h" />
    <ClInclude Include="..\src\Deinterleave.h" />
    <ClInclude Include="..\src\Derivative.h" />
    <ClInclude Include="..\src\EarlyFree.h" />
    <ClInclude Include="..\src\Extern.h" />
    <ClInclude Include="..\src\Func.h" />
    <ClInclude Include="..\src\Function.h" />
    <ClInclude Include="..\src\Image.h" />
    <ClInclude Include="..\src\InlineReductions.h" />
    <ClInclude Include="..\src\integer_division_table.h" />
    <ClInclude Include="..\src\IntrusivePtr.h" />
    <ClInclude Include="..\src\IR.h" />
    <ClInclude Include="..\src\IREquality.h" />
    <ClInclude Include="..\src\IRMatch.h" />
    <ClInclude Include="..\src\IRMutator.h" />
    <ClInclude Include="..\src\IROperator.h" />
    <ClInclude Include="..\src\IRPrinter.h" />
    <ClInclude Include="..\src\IRVisitor.h" />
    <ClInclude Include="..\src\JITCompiledModule.h" />
    <ClInclude Include="..\src\Lambda.h" />
    <ClInclude Include="..\src\Lerp.h" />
    <ClInclude Include="..\src\LLVM_Headers.h" />
    <ClInclude Include="..\src\Lower.h" />
    <ClInclude Include="..\src\MainPage.h" />
    <ClInclude Include="..\src\ModulusRemainder.h" />
    <ClInclude Include="..\src\OneToOne.h" />
    <ClInclude Include="..\src\Param.h" />
    <ClInclude Include="..\src\Parameter.h" />
    <ClInclude Include="..\src\Profiling.h" />
    <ClInclude Include="..\src\RDom.h" />
    <ClInclude Include="..\src\Reduction.h" />
    <ClInclude Include="..\src\RemoveTrivialForLoops.h" />
    <ClInclude Include="..\src\Schedule.h" />
    <ClInclude Include="..\src\Scope.h" />
    <ClInclude Include="..\src\Simplify.h" />
    <ClInclude Include="..\src\SkipStages.h" />
    <ClInclude Include="..\src\SlidingWindow.h" />
    <ClInclude Include="..\src\SpecializeClampedRamps.h" />
    <ClInclude Include="..\src\StmtCompiler.h" />
    <ClInclude Include="..\src\StorageFlattening.h" />
    <ClInclude Include="..\src\StorageFolding.h" />
    <ClInclude Include="..\src\Substitute.h" />
    <ClInclude Include="..\src\Target.h" />
    <ClInclude Include="..\src\Tracing.h" />
    <ClInclude Include="..\src\Tuple.h" />
    <ClInclude Include="..\src\Type.h" />
    <ClInclude Include="..\src\UniquifyVariableNames.h" />
    <ClInclude Include="..\src\UnrollLoops.h" />
    <ClInclude Include="..\src\Util.h" />
    <ClInclude Include="..\src\Var.h" />
    <ClInclude Include="..\src\VectorizeLoops.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>