2012-03-08

> Using CUDA device [1]: Tesla C2070
image size: 1536 x 2560
ss = 8.000000, sr = 0.100000
Total time = 2607.322021 ms, ms on average: 26.073219
saving output: bf_8_0.1.png...done.

image size: 1536 x 2560
ss = 16.000000, sr = 0.100000
Total time = 1975.432983 ms, ms on average: 19.754330
saving output: bf_16_0.1.png...done.

image size: 1536 x 2560
ss = 32.000000, sr = 0.200000
Total time = 2714.864990 ms, ms on average: 27.148649
saving output: bf_32_0.2.png...done.

image size: 1536 x 2560
ss = 64.000000, sr = 0.400000
Total time = 5360.869141 ms, ms on average: 53.608692
saving output: bf_64_0.4.png...done.


2012-03-06

First run
jrk@kaotom:/scratch/jrk/FImage/experiments/CUDABilateralGrid$ ./a.out 
> Using CUDA device [1]: Tesla C2070
image size: 1536 x 2560
ss = 16.000000, sr = 0.100000
Total time = 2449.161133 ms, ms on average: 24.491611
saving output: c:/tmp/bf_16_0.1.png...done.

image size: 1536 x 2560
ss = 32.000000, sr = 0.200000
Total time = 3349.236084 ms, ms on average: 33.492359
saving output: c:/tmp/bf_32_0.2.png...done.

image size: 1536 x 2560
ss = 64.000000, sr = 0.400000
Total time = 5684.861328 ms, ms on average: 56.848614
saving output: c:/tmp/bf_64_0.4.png...done.

Segmentation fault
