lens_blur_auto_schedule
 total time: 739.856689 ms  samples: 694  runs: 30  time/run: 24.661890 ms
 average threads used: 16.855907
 heap allocations: 76170  peak heap usage: 41876752 bytes
  overhead:              0.035ms   (0%)    threads: 1.000 
  repeat_edge:           1.024ms   (4%)    threads: 0.793  peak: 212940   num: 30        avg: 212940
  input_with_alpha:      1.379ms   (5%)    threads: 3.794  peak: 1135680  num: 30        avg: 1135680
  diff:                  3.792ms   (15%)   threads: 38.028 peak: 17132544 num: 30        avg: 17132544
  repeat_edge$1:         0.429ms   (1%)    threads: 37.583 peak: 39312    num: 10140     avg: 819
  cost_confidence:       0.530ms   (2%)    threads: 18.600 peak: 705744   num: 30        avg: 705744
  sum:                   0.142ms   (0%)    threads: 20.500 peak: 39744    num: 10140     avg: 864
  sum$1:                 0.070ms   (0%)    threads: 16.500 peak: 28512    num: 10140     avg: 864
  f0:                    1.941ms   (7%)    threads: 31.537 peak: 10485760 num: 30        avg: 10485760
  downx:                 1.353ms   (5%)    threads: 32.684 peak: 12417024 num: 3840      avg: 264192
  f1:                    0.423ms   (1%)    threads: 8.500  peak: 1310720  num: 30        avg: 1310720
  downx$1:               0.142ms   (0%)    threads: 6.250  peak: 1907712  num: 1920      avg: 41472
  f2:                    0.176ms   (0%)    threads: 7.200  peak: 655360   num: 30        avg: 655360
  downx$2:               0.140ms   (0%)    threads: 13.500 peak: 1049600  num: 960       avg: 41984
  f3:                    0.493ms   (1%)    threads: 0.000  peak: 61440    num: 30        avg: 61440
  downx$3:               0.000ms   (0%)    threads: 0.000  peak: 24192    num: 1920      avg: 2016
  f4:                    0.422ms   (1%)    threads: 0.166  peak: 20480    num: 30        avg: 20480
  downx$4:               0.070ms   (0%)    threads: 2.500  peak: 11264    num: 1920      avg: 704
  f5:                    0.492ms   (1%)    threads: 0.071  peak: 30240    num: 30        avg: 30240
  downx$5:               0.035ms   (0%)    threads: 1.000  peak: 3456     num: 1920      avg: 384
  cost_pyramid_pull[5]:  0.387ms   (1%)    threads: 10.454 peak: 49152    num: 30        avg: 49152
  downx$6:               0.000ms   (0%)    threads: 0.000  peak: 3264     num: 1920      avg: 192
  f6:                    0.000ms   (0%)    threads: 0.000  peak: 960      num: 1920      avg: 64
  repeat_edge$8:         0.070ms   (0%)    threads: 14.000 peak: 5888     num: 1920      avg: 256
  upx:                   0.000ms   (0%)    threads: 0.000  peak: 4608     num: 1920      avg: 288
  cost_pyramid_pull[6]:  0.000ms   (0%)    threads: 0.000  peak: 7128     num: 1920      avg: 396
  upx$1:                 0.000ms   (0%)    threads: 0.000  peak: 7920     num: 1920      avg: 528
  cost_pyramid_pull[2]:  0.352ms   (1%)    threads: 6.300  peak: 1261568  num: 30        avg: 1261568
  cost_pyramid_pull[4]:  0.000ms   (0%)    threads: 0.000  peak: 26208    num: 1920      avg: 1872
  cost_pyramid_pull[3]:  0.000ms   (0%)    threads: 0.000  peak: 77280    num: 1920      avg: 5520
  upx$4:                 0.035ms   (0%)    threads: 19.000 peak: 412160   num: 1920      avg: 10304
  cost_pyramid_pull[1]:  1.030ms   (4%)    threads: 19.172 peak: 4755456  num: 30        avg: 4755456
  upx$5:                 0.213ms   (0%)    threads: 27.666 peak: 1441792  num: 1920      avg: 45056
  filtered_cost:         0.460ms   (1%)    threads: 15.461 peak: 9345024  num: 30        avg: 9345024
  upx$6:                 0.571ms   (2%)    threads: 15.125 peak: 2818048  num: 3840      avg: 88064
  argmin:                1.058ms   (4%)    threads: 1.566  peak: 584064   num: 60        avg: 292032
  bokeh_radius:          0.458ms   (1%)    threads: 0.384  peak: 292032   num: 30        avg: 292032
  maximum$1:             0.668ms   (2%)    threads: 0.315  peak: 245760   num: 30        avg: 245760
  maximum:               0.176ms   (0%)    threads: 6.600  peak: 19008    num: 9600      avg: 864
  bokeh_radius_squared:  0.535ms   (2%)    threads: 0.400  peak: 283920   num: 30        avg: 283920
  sample_weight:         0.916ms   (3%)    threads: 19.423 peak: 7864320  num: 30        avg: 7864320
  output:                2.795ms   (11%)   threads: 18.746 peak: 983040   num: 30        avg: 983040
  final:                 1.833ms   (7%)    threads: 0.846 
lens_blur_auto_schedule_old
 total time: 629.857605 ms  samples: 592  runs: 30  time/run: 20.995253 ms
 average threads used: 13.400338
 heap allocations: 94920  peak heap usage: 45399728 bytes
  repeat_edge:           1.058ms   (5%)    threads: 0.366  peak: 212940   num: 30        avg: 212940
  input_with_alpha:      1.343ms   (6%)    threads: 0.263  peak: 1827904  num: 30        avg: 1827904
  diff:                  1.068ms   (5%)    threads: 29.827 peak: 17132544 num: 30        avg: 17132544
  repeat_edge$1:         0.177ms   (0%)    threads: 45.599 peak: 38493    num: 10140     avg: 819
  cost_confidence:       0.423ms   (2%)    threads: 11.416 peak: 705744   num: 30        avg: 705744
  sum:                   0.141ms   (0%)    threads: 10.000 peak: 39744    num: 10140     avg: 864
  sum$1:                 0.070ms   (0%)    threads: 26.500 peak: 31968    num: 10140     avg: 864
  f0:                    1.606ms   (7%)    threads: 26.377 peak: 10485760 num: 30        avg: 10485760
  downx:                 1.669ms   (7%)    threads: 31.936 peak: 12681216 num: 3840      avg: 264192
  f1:                    0.282ms   (1%)    threads: 10.375 peak: 1310720  num: 30        avg: 1310720
  downx$1:               0.142ms   (0%)    threads: 8.250  peak: 1741824  num: 1920      avg: 41472
  f2:                    0.211ms   (1%)    threads: 8.333  peak: 655360   num: 30        avg: 655360
  downx$2:               0.035ms   (0%)    threads: 13.000 peak: 1091584  num: 960       avg: 41984
  f3:                    0.387ms   (1%)    threads: 0.000  peak: 61440    num: 30        avg: 61440
  downx$3:               0.105ms   (0%)    threads: 4.666  peak: 22176    num: 1920      avg: 2016
  f4:                    0.492ms   (2%)    threads: 0.428  peak: 20480    num: 30        avg: 20480
  downx$4:               0.000ms   (0%)    threads: 0.000  peak: 5632     num: 1920      avg: 704
  f5:                    0.421ms   (2%)    threads: 0.333  peak: 10240    num: 30        avg: 10240
  downx$5:               0.035ms   (0%)    threads: 4.000  peak: 3840     num: 1920      avg: 384
  downx$6:               0.386ms   (1%)    threads: 0.090  peak: 12288    num: 30        avg: 12288
  f6:                    0.527ms   (2%)    threads: 0.000  peak: 4096     num: 30        avg: 4096
  repeat_edge$8:         0.317ms   (1%)    threads: 0.444  peak: 16384    num: 30        avg: 16384
  upx:                   0.563ms   (2%)    threads: 0.062  peak: 18432    num: 30        avg: 18432
  cost_pyramid_pull[6]:  0.493ms   (2%)    threads: 0.071  peak: 25344    num: 30        avg: 25344
  filtered_cost:         0.854ms   (4%)    threads: 19.041 peak: 9345024  num: 30        avg: 9345024
  upx$1:                 0.036ms   (0%)    threads: 25.000 peak: 3080     num: 3840      avg: 616
  cost_pyramid_pull[5]:  0.071ms   (0%)    threads: 27.000 peak: 4480     num: 3840      avg: 896
  cost_pyramid_pull[4]:  0.215ms   (1%)    threads: 26.833 peak: 11232    num: 3840      avg: 1872
  cost_pyramid_pull[3]:  0.000ms   (0%)    threads: 0.000  peak: 26496    num: 3840      avg: 4416
  upx$4:                 0.179ms   (0%)    threads: 26.600 peak: 58880    num: 3840      avg: 7360
  cost_pyramid_pull[2]:  0.071ms   (0%)    threads: 24.000 peak: 126720   num: 3840      avg: 14080
  upx$5:                 0.178ms   (0%)    threads: 24.600 peak: 369600   num: 3840      avg: 24640
  cost_pyramid_pull[1]:  0.285ms   (1%)    threads: 26.875 peak: 1204000  num: 3840      avg: 48160
  upx$6:                 0.603ms   (2%)    threads: 23.235 peak: 2818048  num: 3840      avg: 88064
  argmin:                1.877ms   (8%)    threads: 1.962  peak: 584064   num: 60        avg: 292032
  bokeh_radius:          0.600ms   (2%)    threads: 0.235  peak: 292032   num: 30        avg: 292032
  maximum$1:             0.880ms   (4%)    threads: 1.440  peak: 409600   num: 30        avg: 409600
  maximum:               0.106ms   (0%)    threads: 9.333  peak: 18144    num: 9600      avg: 864
  bokeh_radius_squared:  0.388ms   (1%)    threads: 1.454  peak: 283920   num: 30        avg: 283920
  sample_weight:         1.482ms   (7%)    threads: 21.904 peak: 13107200 num: 30        avg: 13107200
  final:                 0.423ms   (2%)    threads: 24.833
  output:                0.777ms   (3%)    threads: 30.454 peak: 188416   num: 7200      avg: 4096
lens_blur
 total time: 447.682007 ms  samples: 415  runs: 31  time/run: 14.441355 ms
 average threads used: 32.727711
 heap allocations: 193316  peak heap usage: 27848224 bytes
  input_with_alpha:      0.448ms   (3%)    threads: 0.285  peak: 1135680  num: 31        avg: 1135680
  cost_pyramid_push[0]:  1.300ms   (9%)    threads: 35.771 peak: 18170880 num: 31        avg: 18170880
  cost:                  1.241ms   (8%)    threads: 33.694 peak: 98304    num: 147560    avg: 2048
  cost_confidence:       0.000ms   (0%)    threads: 0.000  stack: 64
  sum$1:                 0.276ms   (1%)    threads: 36.625 stack: 64
  sum:                   0.068ms   (0%)    threads: 43.000 stack: 64
  cost_pyramid_pull[1]:  0.484ms   (3%)    threads: 21.214 peak: 4755456  num: 31        avg: 4755456
  repeat_edge$2:         0.173ms   (1%)    threads: 19.000 peak: 3417984  num: 1984      avg: 74304
  repeat_edge$3:         0.136ms   (0%)    threads: 24.000 peak: 551936   num: 1984      avg: 19712
  repeat_edge$4:         0.069ms   (0%)    threads: 19.000 peak: 93840    num: 1984      avg: 5520
  repeat_edge$5:         0.208ms   (1%)    threads: 24.166 peak: 22464    num: 1984      avg: 1872
  repeat_edge$6:         0.103ms   (0%)    threads: 25.666 peak: 6912     num: 1984      avg: 768
  repeat_edge$7:         0.103ms   (0%)    threads: 25.333 peak: 2772     num: 1984      avg: 396
  repeat_edge$8:         0.102ms   (0%)    threads: 20.000 peak: 1280     num: 1984      avg: 256
  cost_pyramid_pull[7]:  0.000ms   (0%)    threads: 0.000  peak: 1024     num: 1984      avg: 256
  cost_pyramid_pull[6]:  0.000ms   (0%)    threads: 0.000  peak: 1980     num: 1984      avg: 396
  cost_pyramid_pull[5]:  0.000ms   (0%)    threads: 0.000  peak: 3840     num: 1984      avg: 768
  cost_pyramid_pull[4]:  0.034ms   (0%)    threads: 15.000 peak: 9360     num: 1984      avg: 1872
  cost_pyramid_pull[3]:  0.069ms   (0%)    threads: 25.500 peak: 44160    num: 1984      avg: 5520
  cost_pyramid_pull[2]:  0.138ms   (0%)    threads: 22.000 peak: 295680   num: 1984      avg: 19712
  depth:                 0.206ms   (1%)    threads: 9.166  peak: 283920   num: 31        avg: 283920
  argmin:                1.647ms   (11%)   threads: 13.872 stack: 64
  final:                 0.137ms   (0%)    threads: 33.500
  worst_case_bokeh_radius_y: 0.138ms(0%)   threads: 42.500 peak: 10080    num: 9920      avg: 840
  maximum:               0.000ms   (0%)    threads: 0.000  stack: 32
  worst_case_bokeh_radius: 0.069ms (0%)    threads: 45.500 peak: 36096    num: 9920      avg: 768
  maximum$1:             0.104ms   (0%)    threads: 42.333 stack: 32
  output:                6.410ms   (44%)   threads: 41.627 stack: 128
  sample_locations:      0.314ms   (2%)    threads: 33.111 stack: 64
  sample_weight:         0.451ms   (3%)    threads: 36.000 stack: 32
Manually-tuned time: 12.5395ms
Old auto-scheduler time: 20.8097ms
New auto-scheduler time: 23.4832ms
