local_laplacian_auto_schedule
 total time: 619.787537 ms  samples: 575  runs: 10  time/run: 61.978752 ms
 average threads used: 28.368696
 heap allocations: 15780  peak heap usage: 137930500 bytes
  overhead:              0.319ms   (0%)    threads: 1.000 
  gray:                  20.210ms  (32%)   threads: 43.550 peak: 30625808 num: 10        avg: 30625808
  remap:                 0.212ms   (0%)    threads: 0.000  peak: 14340    num: 10        avg: 14340
  f0:                    8.070ms   (13%)   threads: 21.320 peak: 61161600 num: 10        avg: 61161600
  downx:                 6.747ms   (10%)   threads: 21.809 peak: 6922240  num: 4680      avg: 266240
  f1:                    3.100ms   (5%)    threads: 33.346 peak: 15245440 num: 10        avg: 15245440
  downx$1:               2.588ms   (4%)    threads: 34.458 peak: 12513280 num: 1170      avg: 266240
  f14:                   1.599ms   (2%)    threads: 31.666 peak: 7645200  num: 10        avg: 7645200
  downx$7:               1.282ms   (2%)    threads: 38.916 peak: 6208512  num: 1170      avg: 132096
  f15:                   1.487ms   (2%)    threads: 23.714 peak: 1905680  num: 10        avg: 1905680
  downx$8:               0.426ms   (0%)    threads: 34.250 peak: 1530880  num: 1170      avg: 33280
  f2:                    1.392ms   (2%)    threads: 21.230 peak: 3788928  num: 10        avg: 3788928
  downx$2:               0.213ms   (0%)    threads: 38.000 peak: 8499200  num: 400       avg: 212480
  f16:                   0.530ms   (0%)    threads: 12.000 peak: 473616   num: 10        avg: 473616
  downx$9:               0.111ms   (0%)    threads: 11.000 peak: 760320   num: 650       avg: 16896
  f3:                    0.528ms   (0%)    threads: 1.400  peak: 936064   num: 10        avg: 936064
  downx$3:               0.000ms   (0%)    threads: 0.000  peak: 791792   num: 1040      avg: 19312
  downx$10:              0.632ms   (1%)    threads: 0.000  peak: 235152   num: 10        avg: 235152
  f17:                   0.319ms   (0%)    threads: 1.000  peak: 117008   num: 10        avg: 117008
  f4:                    0.316ms   (0%)    threads: 1.000  peak: 228480   num: 10        avg: 228480
  downx$4:               0.000ms   (0%)    threads: 0.000  peak: 65520    num: 1040      avg: 5040
  downx$11:              0.633ms   (1%)    threads: 0.333  peak: 57680    num: 10        avg: 57680
  f18:                   0.105ms   (0%)    threads: 0.000  peak: 28560    num: 10        avg: 28560
  downx$5:               0.846ms   (1%)    threads: 0.500  peak: 110976   num: 10        avg: 110976
  f5:                    0.527ms   (0%)    threads: 0.000  peak: 54400    num: 10        avg: 54400
  downx$12:              0.421ms   (0%)    threads: 0.000  peak: 13872    num: 10        avg: 13872
  f19:                   0.105ms   (0%)    threads: 0.000  peak: 6800     num: 10        avg: 6800
  downx$6:               0.738ms   (1%)    threads: 0.142  peak: 25600    num: 10        avg: 25600
  f6:                    0.421ms   (0%)    threads: 0.000  peak: 12288    num: 10        avg: 12288
  downx$13:              0.210ms   (0%)    threads: 0.000  peak: 3200     num: 10        avg: 3200
  outLPyramid[7]:        0.316ms   (0%)    threads: 0.000  peak: 1536     num: 10        avg: 1536
  upx$7:                 0.105ms   (0%)    threads: 0.000  peak: 2688     num: 10        avg: 2688
  outGPyramid[6]:        0.000ms   (0%)    threads: 0.000  peak: 4928     num: 10        avg: 4928
  upx$8:                 0.421ms   (0%)    threads: 0.000  peak: 9152     num: 10        avg: 9152
  outGPyramid[5]:        0.316ms   (0%)    threads: 0.000  peak: 28224    num: 10        avg: 28224
  output:                3.743ms   (6%)    threads: 18.742
  upx$9:                 0.000ms   (0%)    threads: 0.000  peak: 29760    num: 600       avg: 960
  outGPyramid[4]:        0.105ms   (0%)    threads: 45.000 peak: 72000    num: 600       avg: 1600
  upx$10:                0.106ms   (0%)    threads: 45.000 peak: 106560   num: 600       avg: 2880
  outGPyramid[3]:        0.319ms   (0%)    threads: 37.000 peak: 238464   num: 600       avg: 5184
  outGPyramid[2]:        0.000ms   (0%)    threads: 0.000  peak: 887808   num: 600       avg: 18496
  outGPyramid[1]:        0.636ms   (1%)    threads: 39.000 peak: 3244800  num: 600       avg: 67600
  outGPyramid[0]:        1.806ms   (2%)    threads: 32.529 peak: 12582912 num: 600       avg: 262144
local_laplacian_auto_schedule_old
 total time: 630.874390 ms  samples: 588  runs: 10  time/run: 63.087440 ms
 average threads used: 27.227892
 heap allocations: 13420  peak heap usage: 136401124 bytes
  overhead:              0.105ms   (0%)    threads: 1.000 
  gray:                  18.596ms  (29%)   threads: 43.459 peak: 30625808 num: 10        avg: 30625808
  remap:                 0.317ms   (0%)    threads: 0.000  peak: 14340    num: 10        avg: 14340
  f0:                    7.862ms   (12%)   threads: 21.876 peak: 61161600 num: 10        avg: 61161600
  downx:                 8.066ms   (12%)   threads: 21.000 peak: 6922240  num: 4680      avg: 266240
  f1:                    3.552ms   (5%)    threads: 37.909 peak: 15245440 num: 10        avg: 15245440
  downx$1:               1.948ms   (3%)    threads: 40.611 peak: 12779520 num: 1170      avg: 266240
  f14:                   2.255ms   (3%)    threads: 25.619 peak: 7645200  num: 10        avg: 7645200
  downx$7:               1.292ms   (2%)    threads: 42.416 peak: 6076416  num: 1170      avg: 132096
  f15:                   1.378ms   (2%)    threads: 27.000 peak: 1905680  num: 10        avg: 1905680
  downx$8:               0.215ms   (0%)    threads: 28.500 peak: 1530880  num: 1170      avg: 33280
  f2:                    1.598ms   (2%)    threads: 16.933 peak: 3788928  num: 10        avg: 3788928
  downx$2:               0.317ms   (0%)    threads: 25.666 peak: 8499200  num: 400       avg: 212480
  f16:                   0.105ms   (0%)    threads: 18.000 peak: 473616   num: 10        avg: 473616
  downx$9:               0.214ms   (0%)    threads: 7.500  peak: 506880   num: 650       avg: 16896
  f3:                    0.634ms   (1%)    threads: 2.666  peak: 936064   num: 10        avg: 936064
  downx$3:               0.105ms   (0%)    threads: 21.000 peak: 791792   num: 1040      avg: 19312
  downx$10:              0.529ms   (0%)    threads: 0.800  peak: 235152   num: 10        avg: 235152
  f17:                   0.317ms   (0%)    threads: 1.333  peak: 117008   num: 10        avg: 117008
  f4:                    0.527ms   (0%)    threads: 0.200  peak: 228480   num: 10        avg: 228480
  downx$4:               0.000ms   (0%)    threads: 0.000  peak: 45360    num: 1040      avg: 5040
  downx$11:              0.316ms   (0%)    threads: 0.333  peak: 57680    num: 10        avg: 57680
  f18:                   0.422ms   (0%)    threads: 0.000  peak: 28560    num: 10        avg: 28560
  downx$5:               1.057ms   (1%)    threads: 0.200  peak: 110976   num: 10        avg: 110976
  f5:                    0.528ms   (0%)    threads: 0.000  peak: 54400    num: 10        avg: 54400
  downx$12:              0.210ms   (0%)    threads: 0.000  peak: 13872    num: 10        avg: 13872
  f19:                   0.316ms   (0%)    threads: 0.000  peak: 6800     num: 10        avg: 6800
  downx$6:               0.843ms   (1%)    threads: 0.125  peak: 25600    num: 10        avg: 25600
  f6:                    0.105ms   (0%)    threads: 0.000  peak: 12288    num: 10        avg: 12288
  downx$13:              0.527ms   (0%)    threads: 0.000  peak: 3200     num: 10        avg: 3200
  outLPyramid[7]:        0.316ms   (0%)    threads: 0.000  peak: 1536     num: 10        avg: 1536
  upx$7:                 0.105ms   (0%)    threads: 0.000  peak: 2688     num: 10        avg: 2688
  outGPyramid[6]:        0.105ms   (0%)    threads: 1.000  peak: 4928     num: 10        avg: 4928
  upx$8:                 0.000ms   (0%)    threads: 0.000  peak: 9152     num: 10        avg: 9152
  outGPyramid[5]:        0.633ms   (1%)    threads: 0.333  peak: 17472    num: 10        avg: 17472
  upx$9:                 0.316ms   (0%)    threads: 0.000  peak: 33600    num: 10        avg: 33600
  outGPyramid[4]:        0.000ms   (0%)    threads: 0.000  peak: 65600    num: 10        avg: 65600
  upx$10:                0.634ms   (1%)    threads: 0.000  peak: 128576   num: 10        avg: 128576
  outGPyramid[3]:        0.423ms   (0%)    threads: 1.500  peak: 254016   num: 10        avg: 254016
  output:                4.264ms   (6%)    threads: 18.775
  outGPyramid[2]:        0.214ms   (0%)    threads: 46.000 peak: 850816   num: 600       avg: 18496
  outGPyramid[1]:        0.743ms   (1%)    threads: 42.000 peak: 3244800  num: 600       avg: 67600
  outGPyramid[0]:        1.060ms   (1%)    threads: 36.500 peak: 12582912 num: 600       avg: 262144
local_laplacian
 total time: 359.310791 ms  samples: 333  runs: 11  time/run: 32.664616 ms
 average threads used: 26.747747
 heap allocations: 30129  peak heap usage: 124260372 bytes
  overhead:              0.197ms   (0%)    threads: 1.000 
  gray:                  2.288ms   (7%)    threads: 18.363 peak: 30625808 num: 11        avg: 30625808
  inGPyramid[1]:         0.878ms   (2%)    threads: 15.666 peak: 7645200  num: 11        avg: 7645200
  inGPyramid[2]:         0.581ms   (1%)    threads: 7.000  peak: 1905680  num: 11        avg: 1905680
  inGPyramid[3]:         0.293ms   (0%)    threads: 4.333  peak: 473616   num: 11        avg: 473616
  inGPyramid[4]:         0.096ms   (0%)    threads: 3.000  peak: 117008   num: 11        avg: 117008
  inGPyramid[5]:         0.000ms   (0%)    threads: 0.000  peak: 28560    num: 11        avg: 28560
  inGPyramid[6]:         0.000ms   (0%)    threads: 0.000  peak: 6800     num: 11        avg: 6800
  inGPyramid[7]:         0.000ms   (0%)    threads: 0.000  peak: 1536     num: 11        avg: 1536
  remap:                 0.095ms   (0%)    threads: 1.000  peak: 14340    num: 11        avg: 14340
  gPyramid[1]:           16.869ms  (51%)   threads: 34.000 peak: 61161600 num: 11        avg: 61161600
  gPyramid[2]:           2.698ms   (8%)    threads: 24.307 peak: 15245440 num: 11        avg: 15245440
  gPyramid[3]:           0.975ms   (2%)    threads: 10.700 peak: 3788928  num: 11        avg: 3788928
  gPyramid[4]:           0.583ms   (1%)    threads: 0.000  peak: 936064   num: 11        avg: 936064
  gPyramid[5]:           0.194ms   (0%)    threads: 3.000  peak: 228480   num: 11        avg: 228480
  gPyramid[6]:           0.096ms   (0%)    threads: 0.000  peak: 54400    num: 11        avg: 54400
  gPyramid[7]:           0.096ms   (0%)    threads: 0.000  peak: 12288    num: 11        avg: 12288
  outGPyramid[7]:        0.000ms   (0%)    threads: 0.000  peak: 1536     num: 11        avg: 1536
  outGPyramid[6]:        0.000ms   (0%)    threads: 0.000  peak: 4928     num: 11        avg: 4928
  outGPyramid[5]:        0.000ms   (0%)    threads: 0.000  peak: 17472    num: 11        avg: 17472
  output:                3.113ms   (9%)    threads: 25.031
  outGPyramid[4]:        0.192ms   (0%)    threads: 21.000 peak: 128000   num: 440       avg: 3200 stack: 4
  outGPyramid[3]:        0.291ms   (0%)    threads: 28.333 peak: 250880   num: 440       avg: 6272 stack: 4
  outGPyramid[2]:        0.487ms   (1%)    threads: 23.000 peak: 496640   num: 440       avg: 12416 stack: 4
  outGPyramid[1]:        0.486ms   (1%)    threads: 28.799 peak: 985600   num: 440       avg: 24640 stack: 4
  outGPyramid[0]:        2.146ms   (6%)    threads: 20.590 peak: 239616   num: 28160     avg: 6144
Manually-tuned time: 23.5949ms
Old auto-scheduler time: 42.1983ms
New auto-scheduler time: 58.9971ms
