nl_means_auto_schedule
 total time: 14260.098633 ms  samples: 13222  runs: 100  time/run: 142.600983 ms
 average threads used: 43.145287
 heap allocations: 1920000  peak heap usage: 27654144 bytes
  non_local_means:       6.917ms   (4%)    threads: 43.192
  repeat_edge:           2.664ms   (1%)    threads: 42.665 peak: 1257984  num: 384000    avg: 26208
  clamped_with_alpha:    2.518ms   (1%)    threads: 42.449 peak: 1182720  num: 384000    avg: 24640
  sum:                   42.323ms  (29%)   threads: 43.138 peak: 14902272 num: 384000    avg: 310464
  sum$1:                 41.142ms  (28%)   threads: 43.364 peak: 677376   num: 384000    avg: 14112
  sum$2:                 43.917ms  (30%)   threads: 43.248 peak: 9633792  num: 384000    avg: 200704
  non_local_means_sum:   3.116ms   (2%)    threads: 39.790 stack: 16384
nl_means_auto_schedule_old
 total time: 14427.722656 ms  samples: 13416  runs: 100  time/run: 144.277222 ms
 average threads used: 43.885807
 heap allocations: 1920000  peak heap usage: 25885216 bytes
  non_local_means:       43.984ms  (30%)   threads: 45.106
  repeat_edge:           14.952ms  (10%)   threads: 44.969 peak: 1205568  num: 384000    avg: 26208
  clamped_with_alpha:    9.480ms   (6%)    threads: 45.029 peak: 1182720  num: 384000    avg: 24640
  sum:                   18.622ms  (12%)   threads: 43.080 peak: 14902272 num: 384000    avg: 310464
  sum$1:                 18.848ms  (13%)   threads: 42.285 peak: 10160640 num: 384000    avg: 225792
  sum$2:                 18.662ms  (12%)   threads: 43.211 peak: 6823936  num: 384000    avg: 200704
  non_local_means_sum:   19.726ms  (13%)   threads: 42.734 stack: 16384
nl_means
 total time: 184812.640625 ms  samples: 171894  runs: 101  time/run: 1829.828125 ms
 average threads used: 46.701984
 heap allocations: 6205440  peak heap usage: 4718896 bytes
  non_local_means:       5.211ms   (0%)    threads: 44.945
  d$1:                   1067.023ms(58%)   threads: 46.986 peak: 2897664  num: 3102720   avg: 60368
  sum:                   55.394ms  (3%)    threads: 41.573 stack: 32
  blur_d_y:              309.869ms (16%)   threads: 46.647 peak: 1928640  num: 3102720   avg: 47040
  sum$1:                 203.110ms (11%)   threads: 46.656 stack: 32
  non_local_means_sum:   166.698ms (9%)    threads: 47.031 stack: 128
  blur_d:                11.500ms  (0%)    threads: 45.166 stack: 32
  sum$2:                 11.020ms  (0%)    threads: 44.663 stack: 32
Input size: 1536 by 2560, patch size: 7, search area: 7, sigma: 0.120000
Manually-tuned time: 1816.84ms
Old auto-scheduler time: 140.409ms
New auto-scheduler time: 141.083ms
