Could not detect host architecture (HOSTTYPE not set). Assuming x86_64.
making default schedule: v0
making default schedule: v1
About to make default schedule...
.f3 -> Root [Parallel v0 0 32, Parallel v1 0 32]
.f3.f2 -> Inline []
Splitting v0 into v4 * 4 + v5 in f3
Prefix:  Key: f3
Prefix: f3. Key: f2
ends_with f3 f2
ends_with f3 f3
.f3 -> Root [Split v0 v4 v5 0, Parallel v5 0 4, Parallel v4 0 8, Parallel v1 0 32]
.f3.f2 -> Inline []
Splitting v1 into v6 * 4 + v7 in f3
Prefix:  Key: f3
Prefix: f3. Key: f2
ends_with f3 f2
ends_with f3 f3
.f3 -> Root [Split v0 v4 v5 0, Parallel v5 0 4, Parallel v4 0 8, Split v1 v6 v7 0, Parallel v7 0 4, Parallel v6 0 8]
.f3.f2 -> Inline []
Prefix:  Key: f3
Prefix: f3. Key: f2
ends_with f3 f2
ends_with f3 f3
Moving v4 outside v7 in f3
Found v4
Found v7
.f3 -> Root [Split v0 v4 v5 0, Parallel v5 0 4, Split v1 v6 v7 0, Parallel v7 0 4, Parallel v4 0 8, Parallel v6 0 8]
.f3.f2 -> Inline []
Chunk f2 over v7
 (((v4*4)-1), 6)
 ((v6*4), 4)
Prefix:  Key: f3
Prefix: f3. Key: f2
ends_with f2 f2
ends_with f2 f3
Done chunking
.f3 -> Root [Split v0 v4 v5 0, Parallel v5 0 4, Split v1 v6 v7 0, Parallel v7 0 4, Parallel v4 0 8, Parallel v6 0 8]
.f3.f2 -> Chunk v7 [Parallel v0 ((v4*4)-1) 6, Parallel v1 (v6*4) 4]
Lowering function
Making function body
Looking up f3 in the environment
Found it
Making schedule
Looking up f3 in the schedule
Prefixing schedule entry
Making stride list
Realizing initial statement
Making index into .result for the result
strides: ((0*4)+0)~(8*4), ((0*4)+0)~(8*4)
args: f3.v0, f3.v1
index: ((((8*4)*((((8*4)*0)+f3.v1)-((0*4)+0)))+f3.v0)-((0*4)+0))
Recursively lowering function calls
Found a call to f3.f2
Looking up f2 in the environment
Found it
Found a function: f3.f2 = Debug(cast<f64>(2.), ### Evaluating f3.f2 at  f3.f2.v0, f3.f2.v1)
.f3 -> Root [Split v0 v4 v5 0, Parallel v5 0 4, Split v1 v6 v7 0, Parallel v7 0 4, Parallel v4 0 8, Parallel v6 0 8]
.f3.f2 -> Chunk v7 [Parallel v0 ((v4*4)-1) 6, Parallel v1 (v6*4) 4]
Looking up f3.f2 in the schedule
Prefixing schedule entry
Looking up v4 in the context f3
Looking up v6 in the context f3
Looking up v7 in the context f3
Making index into f3.f2.result for the result
strides: ((f3.v4*4)-1)~6, (f3.v6*4)~4
args: f3.f2.v0, f3.f2.v1
index: (((6*(((4*0)+f3.f2.v1)-(f3.v6*4)))+f3.f2.v0)-((f3.v4*4)-1))
Realized chunk: {
  Print(### Realizing f3.f2 over ((f3.v4*4)-1), 6, (f3.v6*4), 4)  pfor (f3.f2.v1: (f3.v6*4), 4) {
    pfor (f3.f2.v0: ((f3.v4*4)-1), 6) {
      f3.f2.result[(((6*(((4*0)+f3.f2.v1)-(f3.v6*4)))+f3.f2.v0)-((f3.v4*4)-1))] = 
        Debug(cast<f64>(2.), ### Evaluating f3.f2 at  f3.f2.v0, f3.f2.v1);
    }
  }
}

Looking for For over f3.v7 in {
  Print(### Realizing f3 over ((0*4)+0), (8*4), ((0*4)+0), (8*4))  pfor (f3.v6: 0, 8) {
    pfor (f3.v4: 0, 8) {
      pfor (f3.v7: 0, 4) {
        pfor (f3.v5: 0, 4) {
          .result[((((8*4)*((((8*4)*0)+(((f3.v6*4)+f3.v7)+0))-((0*4)+0)))+(((f3.v4*4)+f3.v5)+0))-((0*4)+0))] = 
            Debug((f3.f2<f64>(((((f3.v4*4)+f3.v5)+0)+1), (((f3.v6*4)+f3.v7)+0))+f3.f2<f64>(((((f3.v4*4)+f3.v5)+0)-1), (((f3.v6*4)+f3.v7)+0))), ### Evaluating f3 at  (((f3.v4*4)+f3.v5)+0), (((f3.v6*4)+f3.v7)+0));
        }
      }
    }
  }
}


-------
Resulting statement: {
  Print(### Realizing f3 over ((0*4)+0), (8*4), ((0*4)+0), (8*4))  pfor (f3.v6: 0, 8) {
    pfor (f3.v4: 0, 8) {
      {
        pipeline f3.f2.result[(6*4)] {
          {
            Print(### Realizing f3.f2 over ((f3.v4*4)-1), 6, (f3.v6*4), 4)            pfor (f3.f2.v1: (f3.v6*4), 4) {
              pfor (f3.f2.v0: ((f3.v4*4)-1), 6) {
                f3.f2.result[(((6*(((4*0)+f3.f2.v1)-(f3.v6*4)))+f3.f2.v0)-((f3.v4*4)-1))] = 
                  Debug(cast<f64>(2.), ### Evaluating f3.f2 at  f3.f2.v0, f3.f2.v1);
              }
            }
          }
        } consumer {
          pfor (f3.v7: 0, 4) {
            pfor (f3.v5: 0, 4) {
              .result[((((8*4)*((((8*4)*0)+(((f3.v6*4)+f3.v7)+0))-((0*4)+0)))+(((f3.v4*4)+f3.v5)+0))-((0*4)+0))] = 
                Debug((load(f64,f3.f2.result[(((6*(((4*0)+(((f3.v6*4)+f3.v7)+0))-(f3.v6*4)))+((((f3.v4*4)+f3.v5)+0)+1))-((f3.v4*4)-1))])+load(f64,f3.f2.result[(((6*(((4*0)+(((f3.v6*4)+f3.v7)+0))-(f3.v6*4)))+((((f3.v4*4)+f3.v5)+0)-1))-((f3.v4*4)-1))])), ### Evaluating f3 at  (((f3.v4*4)+f3.v5)+0), (((f3.v6*4)+f3.v7)+0));
            }
          }
        }
        Print(### Discarding f3.f2 over ((f3.v4*4)-1), 6, (f3.v6*4), 4)      }
    }
  }
}

-------
Breaking false dependences
Constant folding
Breaking false dependences
Constant folding
{
  Print(### Realizing f3 over 0, 32, 0, 32)  pfor (f3.v6: 0, 8) {
    pfor (f3.v4: 0, 8) {
      {
        pipeline f3.f2.result[24] {
          {
            Print(### Realizing f3.f2 over ((f3.v4*4)-1), 6, (f3.v6*4), 4)            pfor (f3.f2.v1: (f3.v6*4), 4) {
              pfor (f3.f2.v0: ((f3.v4*4)-1), 6) {
                f3.f2.result[(((6*(f3.f2.v1-(f3.v6*4)))+f3.f2.v0)-((f3.v4*4)-1))] = 
                  Debug(cast<f64>(2.), ### Evaluating f3.f2 at  f3.f2.v0, f3.f2.v1);
              }
            }
          }
        } consumer {
          pfor (f3.v7: 0, 4) {
            pfor (f3.v5: 0, 4) {
              .result[((32*((f3.v6*4)+f3.v7))+((f3.v4*4)+f3.v5))] = 
                Debug((load(f64,f3.f2.result[(((6*(((4*0)+(((f3.v6*4)+f3.v7)+0))-(f3.v6*4)))+((((f3.v4*4)+f3.v5)+0)+1))-((f3.v4*4)-1))])+load(f64,f3.f2.result[(((6*(((4*0)+(((f3.v6*4)+f3.v7)+0))-(f3.v6*4)))+((((f3.v4*4)+f3.v5)+0)-1))-((f3.v4*4)-1))])), ### Evaluating f3 at  (((f3.v4*4)+f3.v5)+0), (((f3.v6*4)+f3.v7)+0));
            }
          }
        }
        Print(### Discarding f3.f2 over ((f3.v4*4)-1), 6, (f3.v6*4), 4)      }
    }
  }
}

Initializing native target
Compiling:
func(.result) =
{
  Print(### Realizing f3 over 0, 32, 0, 32)  pfor (f3.v6: 0, 8) {
    pfor (f3.v4: 0, 8) {
      {
        pipeline f3.f2.result[24] {
          {
            Print(### Realizing f3.f2 over ((f3.v4*4)-1), 6, (f3.v6*4), 4)            pfor (f3.f2.v1: (f3.v6*4), 4) {
              pfor (f3.f2.v0: ((f3.v4*4)-1), 6) {
                f3.f2.result[(((6*(f3.f2.v1-(f3.v6*4)))+f3.f2.v0)-((f3.v4*4)-1))] = 
                  Debug(cast<f64>(2.), ### Evaluating f3.f2 at  f3.f2.v0, f3.f2.v1);
              }
            }
          }
        } consumer {
          pfor (f3.v7: 0, 4) {
            pfor (f3.v5: 0, 4) {
              .result[((32*((f3.v6*4)+f3.v7))+((f3.v4*4)+f3.v5))] = 
                Debug((load(f64,f3.f2.result[(((6*(((4*0)+(((f3.v6*4)+f3.v7)+0))-(f3.v6*4)))+((((f3.v4*4)+f3.v5)+0)+1))-((f3.v4*4)-1))])+load(f64,f3.f2.result[(((6*(((4*0)+(((f3.v6*4)+f3.v7)+0))-(f3.v6*4)))+((((f3.v4*4)+f3.v5)+0)-1))-((f3.v4*4)-1))])), ### Evaluating f3 at  (((f3.v4*4)+f3.v5)+0), (((f3.v6*4)+f3.v7)+0));
            }
          }
        }
        Print(### Discarding f3.f2 over ((f3.v4*4)-1), 6, (f3.v6*4), 4)      }
    }
  }
}
 to C callable
Defining function...
Creating environment
Detecting type of definition
2 args
Gather definition for f2
Making a call node
Making a call node
Detecting type of definition
2 args
Gather definition for f3
Realizing function...
Transforming schedule...
Done transforming schedule

Making function...
compiling IR -> ll
Extracting the resulting module and function
optimizing ll...
optimization did something.
compiling ll -> machine code...
dumping machine code to file...
Done dumping machine code to file
Constructing argument list...
Calling function at 0x106834010
### Realizing f3 over 0 32 0 32
### Realizing f3.f2 over -1 6 0 4
### Evaluating f3.f2 at -1 0
### Evaluating f3.f2 at 0 0
### Evaluating f3.f2 at 1 0
### Evaluating f3.f2 at 2 0
### Evaluating f3.f2 at 3 0
### Evaluating f3.f2 at 4 0
### Evaluating f3.f2 at -1 1
### Evaluating f3.f2 at 0 1
### Evaluating f3.f2 at 1 1
### Evaluating f3.f2 at 2 1
### Evaluating f3.f2 at 3 1
### Evaluating f3.f2 at 4 1
### Evaluating f3.f2 at -1 2
### Evaluating f3.f2 at 0 2
### Evaluating f3.f2 at 1 2
### Evaluating f3.f2 at 2 2
### Evaluating f3.f2 at 3 2
### Evaluating f3.f2 at 4 2
### Evaluating f3.f2 at -1 3
### Evaluating f3.f2 at 0 3
### Evaluating f3.f2 at 1 3
### Evaluating f3.f2 at 2 3
### Evaluating f3.f2 at 3 3
### Evaluating f3.f2 at 4 3
### Evaluating f3 at 0 0
### Evaluating f3 at 1 0
### Evaluating f3 at 2 0
### Evaluating f3 at 3 0
### Evaluating f3 at 0 1
### Evaluating f3 at 1 1
### Evaluating f3 at 2 1
### Evaluating f3 at 3 1
### Evaluating f3 at 0 2
### Evaluating f3 at 1 2
### Evaluating f3 at 2 2
### Evaluating f3 at 3 2
### Evaluating f3 at 0 3
### Evaluating f3 at 1 3
### Evaluating f3 at 2 3
### Evaluating f3 at 3 3
### Discarding f3.f2 over -1 6 0 4
### Realizing f3.f2 over 3 6 0 4
### Evaluating f3.f2 at 3 0
### Evaluating f3.f2 at 4 0
### Evaluating f3.f2 at 5 0
### Evaluating f3.f2 at 6 0
### Evaluating f3.f2 at 7 0
### Evaluating f3.f2 at 8 0
### Evaluating f3.f2 at 3 1
### Evaluating f3.f2 at 4 1
### Evaluating f3.f2 at 5 1
### Evaluating f3.f2 at 6 1
### Evaluating f3.f2 at 7 1
### Evaluating f3.f2 at 8 1
### Evaluating f3.f2 at 3 2
### Evaluating f3.f2 at 4 2
### Evaluating f3.f2 at 5 2
### Evaluating f3.f2 at 6 2
### Evaluating f3.f2 at 7 2
### Evaluating f3.f2 at 8 2
### Evaluating f3.f2 at 3 3
### Evaluating f3.f2 at 4 3
### Evaluating f3.f2 at 5 3
### Evaluating f3.f2 at 6 3
### Evaluating f3.f2 at 7 3
### Evaluating f3.f2 at 8 3
### Evaluating f3 at 4 0
### Evaluating f3 at 5 0
### Evaluating f3 at 6 0
### Evaluating f3 at 7 0
### Evaluating f3 at 4 1
### Evaluating f3 at 5 1
### Evaluating f3 at 6 1
### Evaluating f3 at 7 1
### Evaluating f3 at 4 2
### Evaluating f3 at 5 2
### Evaluating f3 at 6 2
### Evaluating f3 at 7 2
### Evaluating f3 at 4 3
### Evaluating f3 at 5 3
### Evaluating f3 at 6 3
### Evaluating f3 at 7 3
### Discarding f3.f2 over 3 6 0 4
### Realizing f3.f2 over 7 6 0 4
### Evaluating f3.f2 at 7 0
### Evaluating f3.f2 at 8 0
### Evaluating f3.f2 at 9 0
### Evaluating f3.f2 at 10 0
### Evaluating f3.f2 at 11 0
### Evaluating f3.f2 at 12 0
### Evaluating f3.f2 at 7 1
### Evaluating f3.f2 at 8 1
### Evaluating f3.f2 at 9 1
### Evaluating f3.f2 at 10 1
### Evaluating f3.f2 at 11 1
### Evaluating f3.f2 at 12 1
### Evaluating f3.f2 at 7 2
### Evaluating f3.f2 at 8 2
### Evaluating f3.f2 at 9 2
### Evaluating f3.f2 at 10 2
### Evaluating f3.f2 at 11 2
### Evaluating f3.f2 at 12 2
### Evaluating f3.f2 at 7 3
### Evaluating f3.f2 at 8 3
### Evaluating f3.f2 at 9 3
### Evaluating f3.f2 at 10 3
### Evaluating f3.f2 at 11 3
### Evaluating f3.f2 at 12 3
### Evaluating f3 at 8 0
### Evaluating f3 at 9 0
### Evaluating f3 at 10 0
### Evaluating f3 at 11 0
### Evaluating f3 at 8 1
### Evaluating f3 at 9 1
### Evaluating f3 at 10 1
### Evaluating f3 at 11 1
### Evaluating f3 at 8 2
### Evaluating f3 at 9 2
### Evaluating f3 at 10 2
### Evaluating f3 at 11 2
### Evaluating f3 at 8 3
### Evaluating f3 at 9 3
### Evaluating f3 at 10 3
### Evaluating f3 at 11 3
### Discarding f3.f2 over 7 6 0 4
### Realizing f3.f2 over 11 6 0 4
### Evaluating f3.f2 at 11 0
### Evaluating f3.f2 at 12 0
### Evaluating f3.f2 at 13 0
### Evaluating f3.f2 at 14 0
### Evaluating f3.f2 at 15 0
### Evaluating f3.f2 at 16 0
### Evaluating f3.f2 at 11 1
### Evaluating f3.f2 at 12 1
### Evaluating f3.f2 at 13 1
### Evaluating f3.f2 at 14 1
### Evaluating f3.f2 at 15 1
### Evaluating f3.f2 at 16 1
### Evaluating f3.f2 at 11 2
### Evaluating f3.f2 at 12 2
### Evaluating f3.f2 at 13 2
### Evaluating f3.f2 at 14 2
### Evaluating f3.f2 at 15 2
### Evaluating f3.f2 at 16 2
### Evaluating f3.f2 at 11 3
### Evaluating f3.f2 at 12 3
### Evaluating f3.f2 at 13 3
### Evaluating f3.f2 at 14 3
### Evaluating f3.f2 at 15 3
### Evaluating f3.f2 at 16 3
### Evaluating f3 at 12 0
### Evaluating f3 at 13 0
### Evaluating f3 at 14 0
### Evaluating f3 at 15 0
### Evaluating f3 at 12 1
### Evaluating f3 at 13 1
### Evaluating f3 at 14 1
### Evaluating f3 at 15 1
### Evaluating f3 at 12 2
### Evaluating f3 at 13 2
### Evaluating f3 at 14 2
### Evaluating f3 at 15 2
### Evaluating f3 at 12 3
### Evaluating f3 at 13 3
### Evaluating f3 at 14 3
### Evaluating f3 at 15 3
### Discarding f3.f2 over 11 6 0 4
### Realizing f3.f2 over 15 6 0 4
### Evaluating f3.f2 at 15 0
### Evaluating f3.f2 at 16 0
### Evaluating f3.f2 at 17 0
### Evaluating f3.f2 at 18 0
### Evaluating f3.f2 at 19 0
### Evaluating f3.f2 at 20 0
### Evaluating f3.f2 at 15 1
### Evaluating f3.f2 at 16 1
### Evaluating f3.f2 at 17 1
### Evaluating f3.f2 at 18 1
### Evaluating f3.f2 at 19 1
### Evaluating f3.f2 at 20 1
### Evaluating f3.f2 at 15 2
### Evaluating f3.f2 at 16 2
### Evaluating f3.f2 at 17 2
### Evaluating f3.f2 at 18 2
### Evaluating f3.f2 at 19 2
### Evaluating f3.f2 at 20 2
### Evaluating f3.f2 at 15 3
### Evaluating f3.f2 at 16 3
### Evaluating f3.f2 at 17 3
### Evaluating f3.f2 at 18 3
### Evaluating f3.f2 at 19 3
### Evaluating f3.f2 at 20 3
### Evaluating f3 at 16 0
### Evaluating f3 at 17 0
### Evaluating f3 at 18 0
### Evaluating f3 at 19 0
### Evaluating f3 at 16 1
### Evaluating f3 at 17 1
### Evaluating f3 at 18 1
### Evaluating f3 at 19 1
### Evaluating f3 at 16 2
### Evaluating f3 at 17 2
### Evaluating f3 at 18 2
### Evaluating f3 at 19 2
### Evaluating f3 at 16 3
### Evaluating f3 at 17 3
### Evaluating f3 at 18 3
### Evaluating f3 at 19 3
### Discarding f3.f2 over 15 6 0 4
### Realizing f3.f2 over 19 6 0 4
### Evaluating f3.f2 at 19 0
### Evaluating f3.f2 at 20 0
### Evaluating f3.f2 at 21 0
### Evaluating f3.f2 at 22 0
### Evaluating f3.f2 at 23 0
### Evaluating f3.f2 at 24 0
### Evaluating f3.f2 at 19 1
### Evaluating f3.f2 at 20 1
### Evaluating f3.f2 at 21 1
### Evaluating f3.f2 at 22 1
### Evaluating f3.f2 at 23 1
### Evaluating f3.f2 at 24 1
### Evaluating f3.f2 at 19 2
### Evaluating f3.f2 at 20 2
### Evaluating f3.f2 at 21 2
### Evaluating f3.f2 at 22 2
### Evaluating f3.f2 at 23 2
### Evaluating f3.f2 at 24 2
### Evaluating f3.f2 at 19 3
### Evaluating f3.f2 at 20 3
### Evaluating f3.f2 at 21 3
### Evaluating f3.f2 at 22 3
### Evaluating f3.f2 at 23 3
### Evaluating f3.f2 at 24 3
### Evaluating f3 at 20 0
### Evaluating f3 at 21 0
### Evaluating f3 at 22 0
### Evaluating f3 at 23 0
### Evaluating f3 at 20 1
### Evaluating f3 at 21 1
### Evaluating f3 at 22 1
### Evaluating f3 at 23 1
### Evaluating f3 at 20 2
### Evaluating f3 at 21 2
### Evaluating f3 at 22 2
### Evaluating f3 at 23 2
### Evaluating f3 at 20 3
### Evaluating f3 at 21 3
### Evaluating f3 at 22 3
### Evaluating f3 at 23 3
### Discarding f3.f2 over 19 6 0 4
### Realizing f3.f2 over 23 6 0 4
### Evaluating f3.f2 at 23 0
### Evaluating f3.f2 at 24 0
### Evaluating f3.f2 at 25 0
### Evaluating f3.f2 at 26 0
### Evaluating f3.f2 at 27 0
### Evaluating f3.f2 at 28 0
### Evaluating f3.f2 at 23 1
### Evaluating f3.f2 at 24 1
### Evaluating f3.f2 at 25 1
### Evaluating f3.f2 at 26 1
### Evaluating f3.f2 at 27 1
### Evaluating f3.f2 at 28 1
### Evaluating f3.f2 at 23 2
### Evaluating f3.f2 at 24 2
### Evaluating f3.f2 at 25 2
### Evaluating f3.f2 at 26 2
### Evaluating f3.f2 at 27 2
### Evaluating f3.f2 at 28 2
### Evaluating f3.f2 at 23 3
### Evaluating f3.f2 at 24 3
### Evaluating f3.f2 at 25 3
### Evaluating f3.f2 at 26 3
### Evaluating f3.f2 at 27 3
### Evaluating f3.f2 at 28 3
### Evaluating f3 at 24 0
### Evaluating f3 at 25 0
### Evaluating f3 at 26 0
### Evaluating f3 at 27 0
### Evaluating f3 at 24 1
### Evaluating f3 at 25 1
### Evaluating f3 at 26 1
### Evaluating f3 at 27 1
### Evaluating f3 at 24 2
### Evaluating f3 at 25 2
### Evaluating f3 at 26 2
### Evaluating f3 at 27 2
### Evaluating f3 at 24 3
### Evaluating f3 at 25 3
### Evaluating f3 at 26 3
### Evaluating f3 at 27 3
### Discarding f3.f2 over 23 6 0 4
### Realizing f3.f2 over 27 6 0 4
### Evaluating f3.f2 at 27 0
### Evaluating f3.f2 at 28 0
### Evaluating f3.f2 at 29 0
### Evaluating f3.f2 at 30 0
### Evaluating f3.f2 at 31 0
### Evaluating f3.f2 at 32 0
### Evaluating f3.f2 at 27 1
### Evaluating f3.f2 at 28 1
### Evaluating f3.f2 at 29 1
### Evaluating f3.f2 at 30 1
### Evaluating f3.f2 at 31 1
### Evaluating f3.f2 at 32 1
### Evaluating f3.f2 at 27 2
### Evaluating f3.f2 at 28 2
### Evaluating f3.f2 at 29 2
### Evaluating f3.f2 at 30 2
### Evaluating f3.f2 at 31 2
### Evaluating f3.f2 at 32 2
### Evaluating f3.f2 at 27 3
### Evaluating f3.f2 at 28 3
### Evaluating f3.f2 at 29 3
### Evaluating f3.f2 at 30 3
### Evaluating f3.f2 at 31 3
### Evaluating f3.f2 at 32 3
### Evaluating f3 at 28 0
### Evaluating f3 at 29 0
### Evaluating f3 at 30 0
### Evaluating f3 at 31 0
### Evaluating f3 at 28 1
### Evaluating f3 at 29 1
### Evaluating f3 at 30 1
### Evaluating f3 at 31 1
### Evaluating f3 at 28 2
### Evaluating f3 at 29 2
### Evaluating f3 at 30 2
### Evaluating f3 at 31 2
### Evaluating f3 at 28 3
### Evaluating f3 at 29 3
### Evaluating f3 at 30 3
### Evaluating f3 at 31 3
### Discarding f3.f2 over 27 6 0 4
### Realizing f3.f2 over -1 6 4 4
### Evaluating f3.f2 at -1 4
### Evaluating f3.f2 at 0 4
### Evaluating f3.f2 at 1 4
### Evaluating f3.f2 at 2 4
### Evaluating f3.f2 at 3 4
### Evaluating f3.f2 at 4 4
### Evaluating f3.f2 at -1 5
### Evaluating f3.f2 at 0 5
### Evaluating f3.f2 at 1 5
### Evaluating f3.f2 at 2 5
### Evaluating f3.f2 at 3 5
### Evaluating f3.f2 at 4 5
### Evaluating f3.f2 at -1 6
### Evaluating f3.f2 at 0 6
### Evaluating f3.f2 at 1 6
### Evaluating f3.f2 at 2 6
### Evaluating f3.f2 at 3 6
### Evaluating f3.f2 at 4 6
### Evaluating f3.f2 at -1 7
### Evaluating f3.f2 at 0 7
### Evaluating f3.f2 at 1 7
### Evaluating f3.f2 at 2 7
### Evaluating f3.f2 at 3 7
### Evaluating f3.f2 at 4 7
### Evaluating f3 at 0 4
### Evaluating f3 at 1 4
### Evaluating f3 at 2 4
### Evaluating f3 at 3 4
### Evaluating f3 at 0 5
### Evaluating f3 at 1 5
### Evaluating f3 at 2 5
### Evaluating f3 at 3 5
### Evaluating f3 at 0 6
### Evaluating f3 at 1 6
### Evaluating f3 at 2 6
### Evaluating f3 at 3 6
### Evaluating f3 at 0 7
### Evaluating f3 at 1 7
### Evaluating f3 at 2 7
### Evaluating f3 at 3 7
### Discarding f3.f2 over -1 6 4 4
### Realizing f3.f2 over 3 6 4 4
### Evaluating f3.f2 at 3 4
### Evaluating f3.f2 at 4 4
### Evaluating f3.f2 at 5 4
### Evaluating f3.f2 at 6 4
### Evaluating f3.f2 at 7 4
### Evaluating f3.f2 at 8 4
### Evaluating f3.f2 at 3 5
### Evaluating f3.f2 at 4 5
### Evaluating f3.f2 at 5 5
### Evaluating f3.f2 at 6 5
### Evaluating f3.f2 at 7 5
### Evaluating f3.f2 at 8 5
### Evaluating f3.f2 at 3 6
### Evaluating f3.f2 at 4 6
### Evaluating f3.f2 at 5 6
### Evaluating f3.f2 at 6 6
### Evaluating f3.f2 at 7 6
### Evaluating f3.f2 at 8 6
### Evaluating f3.f2 at 3 7
### Evaluating f3.f2 at 4 7
### Evaluating f3.f2 at 5 7
### Evaluating f3.f2 at 6 7
### Evaluating f3.f2 at 7 7
### Evaluating f3.f2 at 8 7
### Evaluating f3 at 4 4
### Evaluating f3 at 5 4
### Evaluating f3 at 6 4
### Evaluating f3 at 7 4
### Evaluating f3 at 4 5
### Evaluating f3 at 5 5
### Evaluating f3 at 6 5
### Evaluating f3 at 7 5
### Evaluating f3 at 4 6
### Evaluating f3 at 5 6
### Evaluating f3 at 6 6
### Evaluating f3 at 7 6
### Evaluating f3 at 4 7
### Evaluating f3 at 5 7
### Evaluating f3 at 6 7
### Evaluating f3 at 7 7
### Discarding f3.f2 over 3 6 4 4
### Realizing f3.f2 over 7 6 4 4
### Evaluating f3.f2 at 7 4
### Evaluating f3.f2 at 8 4
### Evaluating f3.f2 at 9 4
### Evaluating f3.f2 at 10 4
### Evaluating f3.f2 at 11 4
### Evaluating f3.f2 at 12 4
### Evaluating f3.f2 at 7 5
### Evaluating f3.f2 at 8 5
### Evaluating f3.f2 at 9 5
### Evaluating f3.f2 at 10 5
### Evaluating f3.f2 at 11 5
### Evaluating f3.f2 at 12 5
### Evaluating f3.f2 at 7 6
### Evaluating f3.f2 at 8 6
### Evaluating f3.f2 at 9 6
### Evaluating f3.f2 at 10 6
### Evaluating f3.f2 at 11 6
### Evaluating f3.f2 at 12 6
### Evaluating f3.f2 at 7 7
### Evaluating f3.f2 at 8 7
### Evaluating f3.f2 at 9 7
### Evaluating f3.f2 at 10 7
### Evaluating f3.f2 at 11 7
### Evaluating f3.f2 at 12 7
### Evaluating f3 at 8 4
### Evaluating f3 at 9 4
### Evaluating f3 at 10 4
### Evaluating f3 at 11 4
### Evaluating f3 at 8 5
### Evaluating f3 at 9 5
### Evaluating f3 at 10 5
### Evaluating f3 at 11 5
### Evaluating f3 at 8 6
### Evaluating f3 at 9 6
### Evaluating f3 at 10 6
### Evaluating f3 at 11 6
### Evaluating f3 at 8 7
### Evaluating f3 at 9 7
### Evaluating f3 at 10 7
### Evaluating f3 at 11 7
### Discarding f3.f2 over 7 6 4 4
### Realizing f3.f2 over 11 6 4 4
### Evaluating f3.f2 at 11 4
### Evaluating f3.f2 at 12 4
### Evaluating f3.f2 at 13 4
### Evaluating f3.f2 at 14 4
### Evaluating f3.f2 at 15 4
### Evaluating f3.f2 at 16 4
### Evaluating f3.f2 at 11 5
### Evaluating f3.f2 at 12 5
### Evaluating f3.f2 at 13 5
### Evaluating f3.f2 at 14 5
### Evaluating f3.f2 at 15 5
### Evaluating f3.f2 at 16 5
### Evaluating f3.f2 at 11 6
### Evaluating f3.f2 at 12 6
### Evaluating f3.f2 at 13 6
### Evaluating f3.f2 at 14 6
### Evaluating f3.f2 at 15 6
### Evaluating f3.f2 at 16 6
### Evaluating f3.f2 at 11 7
### Evaluating f3.f2 at 12 7
### Evaluating f3.f2 at 13 7
### Evaluating f3.f2 at 14 7
### Evaluating f3.f2 at 15 7
### Evaluating f3.f2 at 16 7
### Evaluating f3 at 12 4
### Evaluating f3 at 13 4
### Evaluating f3 at 14 4
### Evaluating f3 at 15 4
### Evaluating f3 at 12 5
### Evaluating f3 at 13 5
### Evaluating f3 at 14 5
### Evaluating f3 at 15 5
### Evaluating f3 at 12 6
### Evaluating f3 at 13 6
### Evaluating f3 at 14 6
### Evaluating f3 at 15 6
### Evaluating f3 at 12 7
### Evaluating f3 at 13 7
### Evaluating f3 at 14 7
### Evaluating f3 at 15 7
### Discarding f3.f2 over 11 6 4 4
### Realizing f3.f2 over 15 6 4 4
### Evaluating f3.f2 at 15 4
### Evaluating f3.f2 at 16 4
### Evaluating f3.f2 at 17 4
### Evaluating f3.f2 at 18 4
### Evaluating f3.f2 at 19 4
### Evaluating f3.f2 at 20 4
### Evaluating f3.f2 at 15 5
### Evaluating f3.f2 at 16 5
### Evaluating f3.f2 at 17 5
### Evaluating f3.f2 at 18 5
### Evaluating f3.f2 at 19 5
### Evaluating f3.f2 at 20 5
### Evaluating f3.f2 at 15 6
### Evaluating f3.f2 at 16 6
### Evaluating f3.f2 at 17 6
### Evaluating f3.f2 at 18 6
### Evaluating f3.f2 at 19 6
### Evaluating f3.f2 at 20 6
### Evaluating f3.f2 at 15 7
### Evaluating f3.f2 at 16 7
### Evaluating f3.f2 at 17 7
### Evaluating f3.f2 at 18 7
### Evaluating f3.f2 at 19 7
### Evaluating f3.f2 at 20 7
### Evaluating f3 at 16 4
### Evaluating f3 at 17 4
### Evaluating f3 at 18 4
### Evaluating f3 at 19 4
### Evaluating f3 at 16 5
### Evaluating f3 at 17 5
### Evaluating f3 at 18 5
### Evaluating f3 at 19 5
### Evaluating f3 at 16 6
### Evaluating f3 at 17 6
### Evaluating f3 at 18 6
### Evaluating f3 at 19 6
### Evaluating f3 at 16 7
### Evaluating f3 at 17 7
### Evaluating f3 at 18 7
### Evaluating f3 at 19 7
### Discarding f3.f2 over 15 6 4 4
### Realizing f3.f2 over 19 6 4 4
### Evaluating f3.f2 at 19 4
### Evaluating f3.f2 at 20 4
### Evaluating f3.f2 at 21 4
### Evaluating f3.f2 at 22 4
### Evaluating f3.f2 at 23 4
### Evaluating f3.f2 at 24 4
### Evaluating f3.f2 at 19 5
### Evaluating f3.f2 at 20 5
### Evaluating f3.f2 at 21 5
### Evaluating f3.f2 at 22 5
### Evaluating f3.f2 at 23 5
### Evaluating f3.f2 at 24 5
### Evaluating f3.f2 at 19 6
### Evaluating f3.f2 at 20 6
### Evaluating f3.f2 at 21 6
### Evaluating f3.f2 at 22 6
### Evaluating f3.f2 at 23 6
### Evaluating f3.f2 at 24 6
### Evaluating f3.f2 at 19 7
### Evaluating f3.f2 at 20 7
### Evaluating f3.f2 at 21 7
### Evaluating f3.f2 at 22 7
### Evaluating f3.f2 at 23 7
### Evaluating f3.f2 at 24 7
### Evaluating f3 at 20 4
### Evaluating f3 at 21 4
### Evaluating f3 at 22 4
### Evaluating f3 at 23 4
### Evaluating f3 at 20 5
### Evaluating f3 at 21 5
### Evaluating f3 at 22 5
### Evaluating f3 at 23 5
### Evaluating f3 at 20 6
### Evaluating f3 at 21 6
### Evaluating f3 at 22 6
### Evaluating f3 at 23 6
### Evaluating f3 at 20 7
### Evaluating f3 at 21 7
### Evaluating f3 at 22 7
### Evaluating f3 at 23 7
### Discarding f3.f2 over 19 6 4 4
### Realizing f3.f2 over 23 6 4 4
### Evaluating f3.f2 at 23 4
### Evaluating f3.f2 at 24 4
### Evaluating f3.f2 at 25 4
### Evaluating f3.f2 at 26 4
### Evaluating f3.f2 at 27 4
### Evaluating f3.f2 at 28 4
### Evaluating f3.f2 at 23 5
### Evaluating f3.f2 at 24 5
### Evaluating f3.f2 at 25 5
### Evaluating f3.f2 at 26 5
### Evaluating f3.f2 at 27 5
### Evaluating f3.f2 at 28 5
### Evaluating f3.f2 at 23 6
### Evaluating f3.f2 at 24 6
### Evaluating f3.f2 at 25 6
### Evaluating f3.f2 at 26 6
### Evaluating f3.f2 at 27 6
### Evaluating f3.f2 at 28 6
### Evaluating f3.f2 at 23 7
### Evaluating f3.f2 at 24 7
### Evaluating f3.f2 at 25 7
### Evaluating f3.f2 at 26 7
### Evaluating f3.f2 at 27 7
### Evaluating f3.f2 at 28 7
### Evaluating f3 at 24 4
### Evaluating f3 at 25 4
### Evaluating f3 at 26 4
### Evaluating f3 at 27 4
### Evaluating f3 at 24 5
### Evaluating f3 at 25 5
### Evaluating f3 at 26 5
### Evaluating f3 at 27 5
### Evaluating f3 at 24 6
### Evaluating f3 at 25 6
### Evaluating f3 at 26 6
### Evaluating f3 at 27 6
### Evaluating f3 at 24 7
### Evaluating f3 at 25 7
### Evaluating f3 at 26 7
### Evaluating f3 at 27 7
### Discarding f3.f2 over 23 6 4 4
### Realizing f3.f2 over 27 6 4 4
### Evaluating f3.f2 at 27 4
### Evaluating f3.f2 at 28 4
### Evaluating f3.f2 at 29 4
### Evaluating f3.f2 at 30 4
### Evaluating f3.f2 at 31 4
### Evaluating f3.f2 at 32 4
### Evaluating f3.f2 at 27 5
### Evaluating f3.f2 at 28 5
### Evaluating f3.f2 at 29 5
### Evaluating f3.f2 at 30 5
### Evaluating f3.f2 at 31 5
### Evaluating f3.f2 at 32 5
### Evaluating f3.f2 at 27 6
### Evaluating f3.f2 at 28 6
### Evaluating f3.f2 at 29 6
### Evaluating f3.f2 at 30 6
### Evaluating f3.f2 at 31 6
### Evaluating f3.f2 at 32 6
### Evaluating f3.f2 at 27 7
### Evaluating f3.f2 at 28 7
### Evaluating f3.f2 at 29 7
### Evaluating f3.f2 at 30 7
### Evaluating f3.f2 at 31 7
### Evaluating f3.f2 at 32 7
### Evaluating f3 at 28 4
### Evaluating f3 at 29 4
### Evaluating f3 at 30 4
### Evaluating f3 at 31 4
### Evaluating f3 at 28 5
### Evaluating f3 at 29 5
### Evaluating f3 at 30 5
### Evaluating f3 at 31 5
### Evaluating f3 at 28 6
### Evaluating f3 at 29 6
### Evaluating f3 at 30 6
### Evaluating f3 at 31 6
### Evaluating f3 at 28 7
### Evaluating f3 at 29 7
### Evaluating f3 at 30 7
### Evaluating f3 at 31 7
### Discarding f3.f2 over 27 6 4 4
### Realizing f3.f2 over -1 6 8 4
### Evaluating f3.f2 at -1 8
### Evaluating f3.f2 at 0 8
### Evaluating f3.f2 at 1 8
### Evaluating f3.f2 at 2 8
### Evaluating f3.f2 at 3 8
### Evaluating f3.f2 at 4 8
### Evaluating f3.f2 at -1 9
### Evaluating f3.f2 at 0 9
### Evaluating f3.f2 at 1 9
### Evaluating f3.f2 at 2 9
### Evaluating f3.f2 at 3 9
### Evaluating f3.f2 at 4 9
### Evaluating f3.f2 at -1 10
### Evaluating f3.f2 at 0 10
### Evaluating f3.f2 at 1 10
### Evaluating f3.f2 at 2 10
### Evaluating f3.f2 at 3 10
### Evaluating f3.f2 at 4 10
### Evaluating f3.f2 at -1 11
### Evaluating f3.f2 at 0 11
### Evaluating f3.f2 at 1 11
### Evaluating f3.f2 at 2 11
### Evaluating f3.f2 at 3 11
### Evaluating f3.f2 at 4 11
### Evaluating f3 at 0 8
### Evaluating f3 at 1 8
### Evaluating f3 at 2 8
### Evaluating f3 at 3 8
### Evaluating f3 at 0 9
### Evaluating f3 at 1 9
### Evaluating f3 at 2 9
### Evaluating f3 at 3 9
### Evaluating f3 at 0 10
### Evaluating f3 at 1 10
### Evaluating f3 at 2 10
### Evaluating f3 at 3 10
### Evaluating f3 at 0 11
### Evaluating f3 at 1 11
### Evaluating f3 at 2 11
### Evaluating f3 at 3 11
### Discarding f3.f2 over -1 6 8 4
### Realizing f3.f2 over 3 6 8 4
### Evaluating f3.f2 at 3 8
### Evaluating f3.f2 at 4 8
### Evaluating f3.f2 at 5 8
### Evaluating f3.f2 at 6 8
### Evaluating f3.f2 at 7 8
### Evaluating f3.f2 at 8 8
### Evaluating f3.f2 at 3 9
### Evaluating f3.f2 at 4 9
### Evaluating f3.f2 at 5 9
### Evaluating f3.f2 at 6 9
### Evaluating f3.f2 at 7 9
### Evaluating f3.f2 at 8 9
### Evaluating f3.f2 at 3 10
### Evaluating f3.f2 at 4 10
### Evaluating f3.f2 at 5 10
### Evaluating f3.f2 at 6 10
### Evaluating f3.f2 at 7 10
### Evaluating f3.f2 at 8 10
### Evaluating f3.f2 at 3 11
### Evaluating f3.f2 at 4 11
### Evaluating f3.f2 at 5 11
### Evaluating f3.f2 at 6 11
### Evaluating f3.f2 at 7 11
### Evaluating f3.f2 at 8 11
### Evaluating f3 at 4 8
### Evaluating f3 at 5 8
### Evaluating f3 at 6 8
### Evaluating f3 at 7 8
### Evaluating f3 at 4 9
### Evaluating f3 at 5 9
### Evaluating f3 at 6 9
### Evaluating f3 at 7 9
### Evaluating f3 at 4 10
### Evaluating f3 at 5 10
### Evaluating f3 at 6 10
### Evaluating f3 at 7 10
### Evaluating f3 at 4 11
### Evaluating f3 at 5 11
### Evaluating f3 at 6 11
### Evaluating f3 at 7 11
### Discarding f3.f2 over 3 6 8 4
### Realizing f3.f2 over 7 6 8 4
### Evaluating f3.f2 at 7 8
### Evaluating f3.f2 at 8 8
### Evaluating f3.f2 at 9 8
### Evaluating f3.f2 at 10 8
### Evaluating f3.f2 at 11 8
### Evaluating f3.f2 at 12 8
### Evaluating f3.f2 at 7 9
### Evaluating f3.f2 at 8 9
### Evaluating f3.f2 at 9 9
### Evaluating f3.f2 at 10 9
### Evaluating f3.f2 at 11 9
### Evaluating f3.f2 at 12 9
### Evaluating f3.f2 at 7 10
### Evaluating f3.f2 at 8 10
### Evaluating f3.f2 at 9 10
### Evaluating f3.f2 at 10 10
### Evaluating f3.f2 at 11 10
### Evaluating f3.f2 at 12 10
### Evaluating f3.f2 at 7 11
### Evaluating f3.f2 at 8 11
### Evaluating f3.f2 at 9 11
### Evaluating f3.f2 at 10 11
### Evaluating f3.f2 at 11 11
### Evaluating f3.f2 at 12 11
### Evaluating f3 at 8 8
### Evaluating f3 at 9 8
### Evaluating f3 at 10 8
### Evaluating f3 at 11 8
### Evaluating f3 at 8 9
### Evaluating f3 at 9 9
### Evaluating f3 at 10 9
### Evaluating f3 at 11 9
### Evaluating f3 at 8 10
### Evaluating f3 at 9 10
### Evaluating f3 at 10 10
### Evaluating f3 at 11 10
### Evaluating f3 at 8 11
### Evaluating f3 at 9 11
### Evaluating f3 at 10 11
### Evaluating f3 at 11 11
### Discarding f3.f2 over 7 6 8 4
### Realizing f3.f2 over 11 6 8 4
### Evaluating f3.f2 at 11 8
### Evaluating f3.f2 at 12 8
### Evaluating f3.f2 at 13 8
### Evaluating f3.f2 at 14 8
### Evaluating f3.f2 at 15 8
### Evaluating f3.f2 at 16 8
### Evaluating f3.f2 at 11 9
### Evaluating f3.f2 at 12 9
### Evaluating f3.f2 at 13 9
### Evaluating f3.f2 at 14 9
### Evaluating f3.f2 at 15 9
### Evaluating f3.f2 at 16 9
### Evaluating f3.f2 at 11 10
### Evaluating f3.f2 at 12 10
### Evaluating f3.f2 at 13 10
### Evaluating f3.f2 at 14 10
### Evaluating f3.f2 at 15 10
### Evaluating f3.f2 at 16 10
### Evaluating f3.f2 at 11 11
### Evaluating f3.f2 at 12 11
### Evaluating f3.f2 at 13 11
### Evaluating f3.f2 at 14 11
### Evaluating f3.f2 at 15 11
### Evaluating f3.f2 at 16 11
### Evaluating f3 at 12 8
### Evaluating f3 at 13 8
### Evaluating f3 at 14 8
### Evaluating f3 at 15 8
### Evaluating f3 at 12 9
### Evaluating f3 at 13 9
### Evaluating f3 at 14 9
### Evaluating f3 at 15 9
### Evaluating f3 at 12 10
### Evaluating f3 at 13 10
### Evaluating f3 at 14 10
### Evaluating f3 at 15 10
### Evaluating f3 at 12 11
### Evaluating f3 at 13 11
### Evaluating f3 at 14 11
### Evaluating f3 at 15 11
### Discarding f3.f2 over 11 6 8 4
### Realizing f3.f2 over 15 6 8 4
### Evaluating f3.f2 at 15 8
### Evaluating f3.f2 at 16 8
### Evaluating f3.f2 at 17 8
### Evaluating f3.f2 at 18 8
### Evaluating f3.f2 at 19 8
### Evaluating f3.f2 at 20 8
### Evaluating f3.f2 at 15 9
### Evaluating f3.f2 at 16 9
### Evaluating f3.f2 at 17 9
### Evaluating f3.f2 at 18 9
### Evaluating f3.f2 at 19 9
### Evaluating f3.f2 at 20 9
### Evaluating f3.f2 at 15 10
### Evaluating f3.f2 at 16 10
### Evaluating f3.f2 at 17 10
### Evaluating f3.f2 at 18 10
### Evaluating f3.f2 at 19 10
### Evaluating f3.f2 at 20 10
### Evaluating f3.f2 at 15 11
### Evaluating f3.f2 at 16 11
### Evaluating f3.f2 at 17 11
### Evaluating f3.f2 at 18 11
### Evaluating f3.f2 at 19 11
### Evaluating f3.f2 at 20 11
### Evaluating f3 at 16 8
### Evaluating f3 at 17 8
### Evaluating f3 at 18 8
### Evaluating f3 at 19 8
### Evaluating f3 at 16 9
### Evaluating f3 at 17 9
### Evaluating f3 at 18 9
### Evaluating f3 at 19 9
### Evaluating f3 at 16 10
### Evaluating f3 at 17 10
### Evaluating f3 at 18 10
### Evaluating f3 at 19 10
### Evaluating f3 at 16 11
### Evaluating f3 at 17 11
### Evaluating f3 at 18 11
### Evaluating f3 at 19 11
### Discarding f3.f2 over 15 6 8 4
### Realizing f3.f2 over 19 6 8 4
### Evaluating f3.f2 at 19 8
### Evaluating f3.f2 at 20 8
### Evaluating f3.f2 at 21 8
### Evaluating f3.f2 at 22 8
### Evaluating f3.f2 at 23 8
### Evaluating f3.f2 at 24 8
### Evaluating f3.f2 at 19 9
### Evaluating f3.f2 at 20 9
### Evaluating f3.f2 at 21 9
### Evaluating f3.f2 at 22 9
### Evaluating f3.f2 at 23 9
### Evaluating f3.f2 at 24 9
### Evaluating f3.f2 at 19 10
### Evaluating f3.f2 at 20 10
### Evaluating f3.f2 at 21 10
### Evaluating f3.f2 at 22 10
### Evaluating f3.f2 at 23 10
### Evaluating f3.f2 at 24 10
### Evaluating f3.f2 at 19 11
### Evaluating f3.f2 at 20 11
### Evaluating f3.f2 at 21 11
### Evaluating f3.f2 at 22 11
### Evaluating f3.f2 at 23 11
### Evaluating f3.f2 at 24 11
### Evaluating f3 at 20 8
### Evaluating f3 at 21 8
### Evaluating f3 at 22 8
### Evaluating f3 at 23 8
### Evaluating f3 at 20 9
### Evaluating f3 at 21 9
### Evaluating f3 at 22 9
### Evaluating f3 at 23 9
### Evaluating f3 at 20 10
### Evaluating f3 at 21 10
### Evaluating f3 at 22 10
### Evaluating f3 at 23 10
### Evaluating f3 at 20 11
### Evaluating f3 at 21 11
### Evaluating f3 at 22 11
### Evaluating f3 at 23 11
### Discarding f3.f2 over 19 6 8 4
### Realizing f3.f2 over 23 6 8 4
### Evaluating f3.f2 at 23 8
### Evaluating f3.f2 at 24 8
### Evaluating f3.f2 at 25 8
### Evaluating f3.f2 at 26 8
### Evaluating f3.f2 at 27 8
### Evaluating f3.f2 at 28 8
### Evaluating f3.f2 at 23 9
### Evaluating f3.f2 at 24 9
### Evaluating f3.f2 at 25 9
### Evaluating f3.f2 at 26 9
### Evaluating f3.f2 at 27 9
### Evaluating f3.f2 at 28 9
### Evaluating f3.f2 at 23 10
### Evaluating f3.f2 at 24 10
### Evaluating f3.f2 at 25 10
### Evaluating f3.f2 at 26 10
### Evaluating f3.f2 at 27 10
### Evaluating f3.f2 at 28 10
### Evaluating f3.f2 at 23 11
### Evaluating f3.f2 at 24 11
### Evaluating f3.f2 at 25 11
### Evaluating f3.f2 at 26 11
### Evaluating f3.f2 at 27 11
### Evaluating f3.f2 at 28 11
### Evaluating f3 at 24 8
### Evaluating f3 at 25 8
### Evaluating f3 at 26 8
### Evaluating f3 at 27 8
### Evaluating f3 at 24 9
### Evaluating f3 at 25 9
### Evaluating f3 at 26 9
### Evaluating f3 at 27 9
### Evaluating f3 at 24 10
### Evaluating f3 at 25 10
### Evaluating f3 at 26 10
### Evaluating f3 at 27 10
### Evaluating f3 at 24 11
### Evaluating f3 at 25 11
### Evaluating f3 at 26 11
### Evaluating f3 at 27 11
### Discarding f3.f2 over 23 6 8 4
### Realizing f3.f2 over 27 6 8 4
### Evaluating f3.f2 at 27 8
### Evaluating f3.f2 at 28 8
### Evaluating f3.f2 at 29 8
### Evaluating f3.f2 at 30 8
### Evaluating f3.f2 at 31 8
### Evaluating f3.f2 at 32 8
### Evaluating f3.f2 at 27 9
### Evaluating f3.f2 at 28 9
### Evaluating f3.f2 at 29 9
### Evaluating f3.f2 at 30 9
### Evaluating f3.f2 at 31 9
### Evaluating f3.f2 at 32 9
### Evaluating f3.f2 at 27 10
### Evaluating f3.f2 at 28 10
### Evaluating f3.f2 at 29 10
### Evaluating f3.f2 at 30 10
### Evaluating f3.f2 at 31 10
### Evaluating f3.f2 at 32 10
### Evaluating f3.f2 at 27 11
### Evaluating f3.f2 at 28 11
### Evaluating f3.f2 at 29 11
### Evaluating f3.f2 at 30 11
### Evaluating f3.f2 at 31 11
### Evaluating f3.f2 at 32 11
### Evaluating f3 at 28 8
### Evaluating f3 at 29 8
### Evaluating f3 at 30 8
### Evaluating f3 at 31 8
### Evaluating f3 at 28 9
### Evaluating f3 at 29 9
### Evaluating f3 at 30 9
### Evaluating f3 at 31 9
### Evaluating f3 at 28 10
### Evaluating f3 at 29 10
### Evaluating f3 at 30 10
### Evaluating f3 at 31 10
### Evaluating f3 at 28 11
### Evaluating f3 at 29 11
### Evaluating f3 at 30 11
### Evaluating f3 at 31 11
### Discarding f3.f2 over 27 6 8 4
### Realizing f3.f2 over -1 6 12 4
### Evaluating f3.f2 at -1 12
### Evaluating f3.f2 at 0 12
### Evaluating f3.f2 at 1 12
### Evaluating f3.f2 at 2 12
### Evaluating f3.f2 at 3 12
### Evaluating f3.f2 at 4 12
### Evaluating f3.f2 at -1 13
### Evaluating f3.f2 at 0 13
### Evaluating f3.f2 at 1 13
### Evaluating f3.f2 at 2 13
### Evaluating f3.f2 at 3 13
### Evaluating f3.f2 at 4 13
### Evaluating f3.f2 at -1 14
### Evaluating f3.f2 at 0 14
### Evaluating f3.f2 at 1 14
### Evaluating f3.f2 at 2 14
### Evaluating f3.f2 at 3 14
### Evaluating f3.f2 at 4 14
### Evaluating f3.f2 at -1 15
### Evaluating f3.f2 at 0 15
### Evaluating f3.f2 at 1 15
### Evaluating f3.f2 at 2 15
### Evaluating f3.f2 at 3 15
### Evaluating f3.f2 at 4 15
### Evaluating f3 at 0 12
### Evaluating f3 at 1 12
### Evaluating f3 at 2 12
### Evaluating f3 at 3 12
### Evaluating f3 at 0 13
### Evaluating f3 at 1 13
### Evaluating f3 at 2 13
### Evaluating f3 at 3 13
### Evaluating f3 at 0 14
### Evaluating f3 at 1 14
### Evaluating f3 at 2 14
### Evaluating f3 at 3 14
### Evaluating f3 at 0 15
### Evaluating f3 at 1 15
### Evaluating f3 at 2 15
### Evaluating f3 at 3 15
### Discarding f3.f2 over -1 6 12 4
### Realizing f3.f2 over 3 6 12 4
### Evaluating f3.f2 at 3 12
### Evaluating f3.f2 at 4 12
### Evaluating f3.f2 at 5 12
### Evaluating f3.f2 at 6 12
### Evaluating f3.f2 at 7 12
### Evaluating f3.f2 at 8 12
### Evaluating f3.f2 at 3 13
### Evaluating f3.f2 at 4 13
### Evaluating f3.f2 at 5 13
### Evaluating f3.f2 at 6 13
### Evaluating f3.f2 at 7 13
### Evaluating f3.f2 at 8 13
### Evaluating f3.f2 at 3 14
### Evaluating f3.f2 at 4 14
### Evaluating f3.f2 at 5 14
### Evaluating f3.f2 at 6 14
### Evaluating f3.f2 at 7 14
### Evaluating f3.f2 at 8 14
### Evaluating f3.f2 at 3 15
### Evaluating f3.f2 at 4 15
### Evaluating f3.f2 at 5 15
### Evaluating f3.f2 at 6 15
### Evaluating f3.f2 at 7 15
### Evaluating f3.f2 at 8 15
### Evaluating f3 at 4 12
### Evaluating f3 at 5 12
### Evaluating f3 at 6 12
### Evaluating f3 at 7 12
### Evaluating f3 at 4 13
### Evaluating f3 at 5 13
### Evaluating f3 at 6 13
### Evaluating f3 at 7 13
### Evaluating f3 at 4 14
### Evaluating f3 at 5 14
### Evaluating f3 at 6 14
### Evaluating f3 at 7 14
### Evaluating f3 at 4 15
### Evaluating f3 at 5 15
### Evaluating f3 at 6 15
### Evaluating f3 at 7 15
### Discarding f3.f2 over 3 6 12 4
### Realizing f3.f2 over 7 6 12 4
### Evaluating f3.f2 at 7 12
### Evaluating f3.f2 at 8 12
### Evaluating f3.f2 at 9 12
### Evaluating f3.f2 at 10 12
### Evaluating f3.f2 at 11 12
### Evaluating f3.f2 at 12 12
### Evaluating f3.f2 at 7 13
### Evaluating f3.f2 at 8 13
### Evaluating f3.f2 at 9 13
### Evaluating f3.f2 at 10 13
### Evaluating f3.f2 at 11 13
### Evaluating f3.f2 at 12 13
### Evaluating f3.f2 at 7 14
### Evaluating f3.f2 at 8 14
### Evaluating f3.f2 at 9 14
### Evaluating f3.f2 at 10 14
### Evaluating f3.f2 at 11 14
### Evaluating f3.f2 at 12 14
### Evaluating f3.f2 at 7 15
### Evaluating f3.f2 at 8 15
### Evaluating f3.f2 at 9 15
### Evaluating f3.f2 at 10 15
### Evaluating f3.f2 at 11 15
### Evaluating f3.f2 at 12 15
### Evaluating f3 at 8 12
### Evaluating f3 at 9 12
### Evaluating f3 at 10 12
### Evaluating f3 at 11 12
### Evaluating f3 at 8 13
### Evaluating f3 at 9 13
### Evaluating f3 at 10 13
### Evaluating f3 at 11 13
### Evaluating f3 at 8 14
### Evaluating f3 at 9 14
### Evaluating f3 at 10 14
### Evaluating f3 at 11 14
### Evaluating f3 at 8 15
### Evaluating f3 at 9 15
### Evaluating f3 at 10 15
### Evaluating f3 at 11 15
### Discarding f3.f2 over 7 6 12 4
### Realizing f3.f2 over 11 6 12 4
### Evaluating f3.f2 at 11 12
### Evaluating f3.f2 at 12 12
### Evaluating f3.f2 at 13 12
### Evaluating f3.f2 at 14 12
### Evaluating f3.f2 at 15 12
### Evaluating f3.f2 at 16 12
### Evaluating f3.f2 at 11 13
### Evaluating f3.f2 at 12 13
### Evaluating f3.f2 at 13 13
### Evaluating f3.f2 at 14 13
### Evaluating f3.f2 at 15 13
### Evaluating f3.f2 at 16 13
### Evaluating f3.f2 at 11 14
### Evaluating f3.f2 at 12 14
### Evaluating f3.f2 at 13 14
### Evaluating f3.f2 at 14 14
### Evaluating f3.f2 at 15 14
### Evaluating f3.f2 at 16 14
### Evaluating f3.f2 at 11 15
### Evaluating f3.f2 at 12 15
### Evaluating f3.f2 at 13 15
### Evaluating f3.f2 at 14 15
### Evaluating f3.f2 at 15 15
### Evaluating f3.f2 at 16 15
### Evaluating f3 at 12 12
### Evaluating f3 at 13 12
### Evaluating f3 at 14 12
### Evaluating f3 at 15 12
### Evaluating f3 at 12 13
### Evaluating f3 at 13 13
### Evaluating f3 at 14 13
### Evaluating f3 at 15 13
### Evaluating f3 at 12 14
### Evaluating f3 at 13 14
### Evaluating f3 at 14 14
### Evaluating f3 at 15 14
### Evaluating f3 at 12 15
### Evaluating f3 at 13 15
### Evaluating f3 at 14 15
### Evaluating f3 at 15 15
### Discarding f3.f2 over 11 6 12 4
### Realizing f3.f2 over 15 6 12 4
### Evaluating f3.f2 at 15 12
### Evaluating f3.f2 at 16 12
### Evaluating f3.f2 at 17 12
### Evaluating f3.f2 at 18 12
### Evaluating f3.f2 at 19 12
### Evaluating f3.f2 at 20 12
### Evaluating f3.f2 at 15 13
### Evaluating f3.f2 at 16 13
### Evaluating f3.f2 at 17 13
### Evaluating f3.f2 at 18 13
### Evaluating f3.f2 at 19 13
### Evaluating f3.f2 at 20 13
### Evaluating f3.f2 at 15 14
### Evaluating f3.f2 at 16 14
### Evaluating f3.f2 at 17 14
### Evaluating f3.f2 at 18 14
### Evaluating f3.f2 at 19 14
### Evaluating f3.f2 at 20 14
### Evaluating f3.f2 at 15 15
### Evaluating f3.f2 at 16 15
### Evaluating f3.f2 at 17 15
### Evaluating f3.f2 at 18 15
### Evaluating f3.f2 at 19 15
### Evaluating f3.f2 at 20 15
### Evaluating f3 at 16 12
### Evaluating f3 at 17 12
### Evaluating f3 at 18 12
### Evaluating f3 at 19 12
### Evaluating f3 at 16 13
### Evaluating f3 at 17 13
### Evaluating f3 at 18 13
### Evaluating f3 at 19 13
### Evaluating f3 at 16 14
### Evaluating f3 at 17 14
### Evaluating f3 at 18 14
### Evaluating f3 at 19 14
### Evaluating f3 at 16 15
### Evaluating f3 at 17 15
### Evaluating f3 at 18 15
### Evaluating f3 at 19 15
### Discarding f3.f2 over 15 6 12 4
### Realizing f3.f2 over 19 6 12 4
### Evaluating f3.f2 at 19 12
### Evaluating f3.f2 at 20 12
### Evaluating f3.f2 at 21 12
### Evaluating f3.f2 at 22 12
### Evaluating f3.f2 at 23 12
### Evaluating f3.f2 at 24 12
### Evaluating f3.f2 at 19 13
### Evaluating f3.f2 at 20 13
### Evaluating f3.f2 at 21 13
### Evaluating f3.f2 at 22 13
### Evaluating f3.f2 at 23 13
### Evaluating f3.f2 at 24 13
### Evaluating f3.f2 at 19 14
### Evaluating f3.f2 at 20 14
### Evaluating f3.f2 at 21 14
### Evaluating f3.f2 at 22 14
### Evaluating f3.f2 at 23 14
### Evaluating f3.f2 at 24 14
### Evaluating f3.f2 at 19 15
### Evaluating f3.f2 at 20 15
### Evaluating f3.f2 at 21 15
### Evaluating f3.f2 at 22 15
### Evaluating f3.f2 at 23 15
### Evaluating f3.f2 at 24 15
### Evaluating f3 at 20 12
### Evaluating f3 at 21 12
### Evaluating f3 at 22 12
### Evaluating f3 at 23 12
### Evaluating f3 at 20 13
### Evaluating f3 at 21 13
### Evaluating f3 at 22 13
### Evaluating f3 at 23 13
### Evaluating f3 at 20 14
### Evaluating f3 at 21 14
### Evaluating f3 at 22 14
### Evaluating f3 at 23 14
### Evaluating f3 at 20 15
### Evaluating f3 at 21 15
### Evaluating f3 at 22 15
### Evaluating f3 at 23 15
### Discarding f3.f2 over 19 6 12 4
### Realizing f3.f2 over 23 6 12 4
### Evaluating f3.f2 at 23 12
### Evaluating f3.f2 at 24 12
### Evaluating f3.f2 at 25 12
### Evaluating f3.f2 at 26 12
### Evaluating f3.f2 at 27 12
### Evaluating f3.f2 at 28 12
### Evaluating f3.f2 at 23 13
### Evaluating f3.f2 at 24 13
### Evaluating f3.f2 at 25 13
### Evaluating f3.f2 at 26 13
### Evaluating f3.f2 at 27 13
### Evaluating f3.f2 at 28 13
### Evaluating f3.f2 at 23 14
### Evaluating f3.f2 at 24 14
### Evaluating f3.f2 at 25 14
### Evaluating f3.f2 at 26 14
### Evaluating f3.f2 at 27 14
### Evaluating f3.f2 at 28 14
### Evaluating f3.f2 at 23 15
### Evaluating f3.f2 at 24 15
### Evaluating f3.f2 at 25 15
### Evaluating f3.f2 at 26 15
### Evaluating f3.f2 at 27 15
### Evaluating f3.f2 at 28 15
### Evaluating f3 at 24 12
### Evaluating f3 at 25 12
### Evaluating f3 at 26 12
### Evaluating f3 at 27 12
### Evaluating f3 at 24 13
### Evaluating f3 at 25 13
### Evaluating f3 at 26 13
### Evaluating f3 at 27 13
### Evaluating f3 at 24 14
### Evaluating f3 at 25 14
### Evaluating f3 at 26 14
### Evaluating f3 at 27 14
### Evaluating f3 at 24 15
### Evaluating f3 at 25 15
### Evaluating f3 at 26 15
### Evaluating f3 at 27 15
### Discarding f3.f2 over 23 6 12 4
### Realizing f3.f2 over 27 6 12 4
### Evaluating f3.f2 at 27 12
### Evaluating f3.f2 at 28 12
### Evaluating f3.f2 at 29 12
### Evaluating f3.f2 at 30 12
### Evaluating f3.f2 at 31 12
### Evaluating f3.f2 at 32 12
### Evaluating f3.f2 at 27 13
### Evaluating f3.f2 at 28 13
### Evaluating f3.f2 at 29 13
### Evaluating f3.f2 at 30 13
### Evaluating f3.f2 at 31 13
### Evaluating f3.f2 at 32 13
### Evaluating f3.f2 at 27 14
### Evaluating f3.f2 at 28 14
### Evaluating f3.f2 at 29 14
### Evaluating f3.f2 at 30 14
### Evaluating f3.f2 at 31 14
### Evaluating f3.f2 at 32 14
### Evaluating f3.f2 at 27 15
### Evaluating f3.f2 at 28 15
### Evaluating f3.f2 at 29 15
### Evaluating f3.f2 at 30 15
### Evaluating f3.f2 at 31 15
### Evaluating f3.f2 at 32 15
### Evaluating f3 at 28 12
### Evaluating f3 at 29 12
### Evaluating f3 at 30 12
### Evaluating f3 at 31 12
### Evaluating f3 at 28 13
### Evaluating f3 at 29 13
### Evaluating f3 at 30 13
### Evaluating f3 at 31 13
### Evaluating f3 at 28 14
### Evaluating f3 at 29 14
### Evaluating f3 at 30 14
### Evaluating f3 at 31 14
### Evaluating f3 at 28 15
### Evaluating f3 at 29 15
### Evaluating f3 at 30 15
### Evaluating f3 at 31 15
### Discarding f3.f2 over 27 6 12 4
### Realizing f3.f2 over -1 6 16 4
### Evaluating f3.f2 at -1 16
### Evaluating f3.f2 at 0 16
### Evaluating f3.f2 at 1 16
### Evaluating f3.f2 at 2 16
### Evaluating f3.f2 at 3 16
### Evaluating f3.f2 at 4 16
### Evaluating f3.f2 at -1 17
### Evaluating f3.f2 at 0 17
### Evaluating f3.f2 at 1 17
### Evaluating f3.f2 at 2 17
### Evaluating f3.f2 at 3 17
### Evaluating f3.f2 at 4 17
### Evaluating f3.f2 at -1 18
### Evaluating f3.f2 at 0 18
### Evaluating f3.f2 at 1 18
### Evaluating f3.f2 at 2 18
### Evaluating f3.f2 at 3 18
### Evaluating f3.f2 at 4 18
### Evaluating f3.f2 at -1 19
### Evaluating f3.f2 at 0 19
### Evaluating f3.f2 at 1 19
### Evaluating f3.f2 at 2 19
### Evaluating f3.f2 at 3 19
### Evaluating f3.f2 at 4 19
### Evaluating f3 at 0 16
### Evaluating f3 at 1 16
### Evaluating f3 at 2 16
### Evaluating f3 at 3 16
### Evaluating f3 at 0 17
### Evaluating f3 at 1 17
### Evaluating f3 at 2 17
### Evaluating f3 at 3 17
### Evaluating f3 at 0 18
### Evaluating f3 at 1 18
### Evaluating f3 at 2 18
### Evaluating f3 at 3 18
### Evaluating f3 at 0 19
### Evaluating f3 at 1 19
### Evaluating f3 at 2 19
### Evaluating f3 at 3 19
### Discarding f3.f2 over -1 6 16 4
### Realizing f3.f2 over 3 6 16 4
### Evaluating f3.f2 at 3 16
### Evaluating f3.f2 at 4 16
### Evaluating f3.f2 at 5 16
### Evaluating f3.f2 at 6 16
### Evaluating f3.f2 at 7 16
### Evaluating f3.f2 at 8 16
### Evaluating f3.f2 at 3 17
### Evaluating f3.f2 at 4 17
### Evaluating f3.f2 at 5 17
### Evaluating f3.f2 at 6 17
### Evaluating f3.f2 at 7 17
### Evaluating f3.f2 at 8 17
### Evaluating f3.f2 at 3 18
### Evaluating f3.f2 at 4 18
### Evaluating f3.f2 at 5 18
### Evaluating f3.f2 at 6 18
### Evaluating f3.f2 at 7 18
### Evaluating f3.f2 at 8 18
### Evaluating f3.f2 at 3 19
### Evaluating f3.f2 at 4 19
### Evaluating f3.f2 at 5 19
### Evaluating f3.f2 at 6 19
### Evaluating f3.f2 at 7 19
### Evaluating f3.f2 at 8 19
### Evaluating f3 at 4 16
### Evaluating f3 at 5 16
### Evaluating f3 at 6 16
### Evaluating f3 at 7 16
### Evaluating f3 at 4 17
### Evaluating f3 at 5 17
### Evaluating f3 at 6 17
### Evaluating f3 at 7 17
### Evaluating f3 at 4 18
### Evaluating f3 at 5 18
### Evaluating f3 at 6 18
### Evaluating f3 at 7 18
### Evaluating f3 at 4 19
### Evaluating f3 at 5 19
### Evaluating f3 at 6 19
### Evaluating f3 at 7 19
### Discarding f3.f2 over 3 6 16 4
### Realizing f3.f2 over 7 6 16 4
### Evaluating f3.f2 at 7 16
### Evaluating f3.f2 at 8 16
### Evaluating f3.f2 at 9 16
### Evaluating f3.f2 at 10 16
### Evaluating f3.f2 at 11 16
### Evaluating f3.f2 at 12 16
### Evaluating f3.f2 at 7 17
### Evaluating f3.f2 at 8 17
### Evaluating f3.f2 at 9 17
### Evaluating f3.f2 at 10 17
### Evaluating f3.f2 at 11 17
### Evaluating f3.f2 at 12 17
### Evaluating f3.f2 at 7 18
### Evaluating f3.f2 at 8 18
### Evaluating f3.f2 at 9 18
### Evaluating f3.f2 at 10 18
### Evaluating f3.f2 at 11 18
### Evaluating f3.f2 at 12 18
### Evaluating f3.f2 at 7 19
### Evaluating f3.f2 at 8 19
### Evaluating f3.f2 at 9 19
### Evaluating f3.f2 at 10 19
### Evaluating f3.f2 at 11 19
### Evaluating f3.f2 at 12 19
### Evaluating f3 at 8 16
### Evaluating f3 at 9 16
### Evaluating f3 at 10 16
### Evaluating f3 at 11 16
### Evaluating f3 at 8 17
### Evaluating f3 at 9 17
### Evaluating f3 at 10 17
### Evaluating f3 at 11 17
### Evaluating f3 at 8 18
### Evaluating f3 at 9 18
### Evaluating f3 at 10 18
### Evaluating f3 at 11 18
### Evaluating f3 at 8 19
### Evaluating f3 at 9 19
### Evaluating f3 at 10 19
### Evaluating f3 at 11 19
### Discarding f3.f2 over 7 6 16 4
### Realizing f3.f2 over 11 6 16 4
### Evaluating f3.f2 at 11 16
### Evaluating f3.f2 at 12 16
### Evaluating f3.f2 at 13 16
### Evaluating f3.f2 at 14 16
### Evaluating f3.f2 at 15 16
### Evaluating f3.f2 at 16 16
### Evaluating f3.f2 at 11 17
### Evaluating f3.f2 at 12 17
### Evaluating f3.f2 at 13 17
### Evaluating f3.f2 at 14 17
### Evaluating f3.f2 at 15 17
### Evaluating f3.f2 at 16 17
### Evaluating f3.f2 at 11 18
### Evaluating f3.f2 at 12 18
### Evaluating f3.f2 at 13 18
### Evaluating f3.f2 at 14 18
### Evaluating f3.f2 at 15 18
### Evaluating f3.f2 at 16 18
### Evaluating f3.f2 at 11 19
### Evaluating f3.f2 at 12 19
### Evaluating f3.f2 at 13 19
### Evaluating f3.f2 at 14 19
### Evaluating f3.f2 at 15 19
### Evaluating f3.f2 at 16 19
### Evaluating f3 at 12 16
### Evaluating f3 at 13 16
### Evaluating f3 at 14 16
### Evaluating f3 at 15 16
### Evaluating f3 at 12 17
### Evaluating f3 at 13 17
### Evaluating f3 at 14 17
### Evaluating f3 at 15 17
### Evaluating f3 at 12 18
### Evaluating f3 at 13 18
### Evaluating f3 at 14 18
### Evaluating f3 at 15 18
### Evaluating f3 at 12 19
### Evaluating f3 at 13 19
### Evaluating f3 at 14 19
### Evaluating f3 at 15 19
### Discarding f3.f2 over 11 6 16 4
### Realizing f3.f2 over 15 6 16 4
### Evaluating f3.f2 at 15 16
### Evaluating f3.f2 at 16 16
### Evaluating f3.f2 at 17 16
### Evaluating f3.f2 at 18 16
### Evaluating f3.f2 at 19 16
### Evaluating f3.f2 at 20 16
### Evaluating f3.f2 at 15 17
### Evaluating f3.f2 at 16 17
### Evaluating f3.f2 at 17 17
### Evaluating f3.f2 at 18 17
### Evaluating f3.f2 at 19 17
### Evaluating f3.f2 at 20 17
### Evaluating f3.f2 at 15 18
### Evaluating f3.f2 at 16 18
### Evaluating f3.f2 at 17 18
### Evaluating f3.f2 at 18 18
### Evaluating f3.f2 at 19 18
### Evaluating f3.f2 at 20 18
### Evaluating f3.f2 at 15 19
### Evaluating f3.f2 at 16 19
### Evaluating f3.f2 at 17 19
### Evaluating f3.f2 at 18 19
### Evaluating f3.f2 at 19 19
### Evaluating f3.f2 at 20 19
### Evaluating f3 at 16 16
### Evaluating f3 at 17 16
### Evaluating f3 at 18 16
### Evaluating f3 at 19 16
### Evaluating f3 at 16 17
### Evaluating f3 at 17 17
### Evaluating f3 at 18 17
### Evaluating f3 at 19 17
### Evaluating f3 at 16 18
### Evaluating f3 at 17 18
### Evaluating f3 at 18 18
### Evaluating f3 at 19 18
### Evaluating f3 at 16 19
### Evaluating f3 at 17 19
### Evaluating f3 at 18 19
### Evaluating f3 at 19 19
### Discarding f3.f2 over 15 6 16 4
### Realizing f3.f2 over 19 6 16 4
### Evaluating f3.f2 at 19 16
### Evaluating f3.f2 at 20 16
### Evaluating f3.f2 at 21 16
### Evaluating f3.f2 at 22 16
### Evaluating f3.f2 at 23 16
### Evaluating f3.f2 at 24 16
### Evaluating f3.f2 at 19 17
### Evaluating f3.f2 at 20 17
### Evaluating f3.f2 at 21 17
### Evaluating f3.f2 at 22 17
### Evaluating f3.f2 at 23 17
### Evaluating f3.f2 at 24 17
### Evaluating f3.f2 at 19 18
### Evaluating f3.f2 at 20 18
### Evaluating f3.f2 at 21 18
### Evaluating f3.f2 at 22 18
### Evaluating f3.f2 at 23 18
### Evaluating f3.f2 at 24 18
### Evaluating f3.f2 at 19 19
### Evaluating f3.f2 at 20 19
### Evaluating f3.f2 at 21 19
### Evaluating f3.f2 at 22 19
### Evaluating f3.f2 at 23 19
### Evaluating f3.f2 at 24 19
### Evaluating f3 at 20 16
### Evaluating f3 at 21 16
### Evaluating f3 at 22 16
### Evaluating f3 at 23 16
### Evaluating f3 at 20 17
### Evaluating f3 at 21 17
### Evaluating f3 at 22 17
### Evaluating f3 at 23 17
### Evaluating f3 at 20 18
### Evaluating f3 at 21 18
### Evaluating f3 at 22 18
### Evaluating f3 at 23 18
### Evaluating f3 at 20 19
### Evaluating f3 at 21 19
### Evaluating f3 at 22 19
### Evaluating f3 at 23 19
### Discarding f3.f2 over 19 6 16 4
### Realizing f3.f2 over 23 6 16 4
### Evaluating f3.f2 at 23 16
### Evaluating f3.f2 at 24 16
### Evaluating f3.f2 at 25 16
### Evaluating f3.f2 at 26 16
### Evaluating f3.f2 at 27 16
### Evaluating f3.f2 at 28 16
### Evaluating f3.f2 at 23 17
### Evaluating f3.f2 at 24 17
### Evaluating f3.f2 at 25 17
### Evaluating f3.f2 at 26 17
### Evaluating f3.f2 at 27 17
### Evaluating f3.f2 at 28 17
### Evaluating f3.f2 at 23 18
### Evaluating f3.f2 at 24 18
### Evaluating f3.f2 at 25 18
### Evaluating f3.f2 at 26 18
### Evaluating f3.f2 at 27 18
### Evaluating f3.f2 at 28 18
### Evaluating f3.f2 at 23 19
### Evaluating f3.f2 at 24 19
### Evaluating f3.f2 at 25 19
### Evaluating f3.f2 at 26 19
### Evaluating f3.f2 at 27 19
### Evaluating f3.f2 at 28 19
### Evaluating f3 at 24 16
### Evaluating f3 at 25 16
### Evaluating f3 at 26 16
### Evaluating f3 at 27 16
### Evaluating f3 at 24 17
### Evaluating f3 at 25 17
### Evaluating f3 at 26 17
### Evaluating f3 at 27 17
### Evaluating f3 at 24 18
### Evaluating f3 at 25 18
### Evaluating f3 at 26 18
### Evaluating f3 at 27 18
### Evaluating f3 at 24 19
### Evaluating f3 at 25 19
### Evaluating f3 at 26 19
### Evaluating f3 at 27 19
### Discarding f3.f2 over 23 6 16 4
### Realizing f3.f2 over 27 6 16 4
### Evaluating f3.f2 at 27 16
### Evaluating f3.f2 at 28 16
### Evaluating f3.f2 at 29 16
### Evaluating f3.f2 at 30 16
### Evaluating f3.f2 at 31 16
### Evaluating f3.f2 at 32 16
### Evaluating f3.f2 at 27 17
### Evaluating f3.f2 at 28 17
### Evaluating f3.f2 at 29 17
### Evaluating f3.f2 at 30 17
### Evaluating f3.f2 at 31 17
### Evaluating f3.f2 at 32 17
### Evaluating f3.f2 at 27 18
### Evaluating f3.f2 at 28 18
### Evaluating f3.f2 at 29 18
### Evaluating f3.f2 at 30 18
### Evaluating f3.f2 at 31 18
### Evaluating f3.f2 at 32 18
### Evaluating f3.f2 at 27 19
### Evaluating f3.f2 at 28 19
### Evaluating f3.f2 at 29 19
### Evaluating f3.f2 at 30 19
### Evaluating f3.f2 at 31 19
### Evaluating f3.f2 at 32 19
### Evaluating f3 at 28 16
### Evaluating f3 at 29 16
### Evaluating f3 at 30 16
### Evaluating f3 at 31 16
### Evaluating f3 at 28 17
### Evaluating f3 at 29 17
### Evaluating f3 at 30 17
### Evaluating f3 at 31 17
### Evaluating f3 at 28 18
### Evaluating f3 at 29 18
### Evaluating f3 at 30 18
### Evaluating f3 at 31 18
### Evaluating f3 at 28 19
### Evaluating f3 at 29 19
### Evaluating f3 at 30 19
### Evaluating f3 at 31 19
### Discarding f3.f2 over 27 6 16 4
### Realizing f3.f2 over -1 6 20 4
### Evaluating f3.f2 at -1 20
### Evaluating f3.f2 at 0 20
### Evaluating f3.f2 at 1 20
### Evaluating f3.f2 at 2 20
### Evaluating f3.f2 at 3 20
### Evaluating f3.f2 at 4 20
### Evaluating f3.f2 at -1 21
### Evaluating f3.f2 at 0 21
### Evaluating f3.f2 at 1 21
### Evaluating f3.f2 at 2 21
### Evaluating f3.f2 at 3 21
### Evaluating f3.f2 at 4 21
### Evaluating f3.f2 at -1 22
### Evaluating f3.f2 at 0 22
### Evaluating f3.f2 at 1 22
### Evaluating f3.f2 at 2 22
### Evaluating f3.f2 at 3 22
### Evaluating f3.f2 at 4 22
### Evaluating f3.f2 at -1 23
### Evaluating f3.f2 at 0 23
### Evaluating f3.f2 at 1 23
### Evaluating f3.f2 at 2 23
### Evaluating f3.f2 at 3 23
### Evaluating f3.f2 at 4 23
### Evaluating f3 at 0 20
### Evaluating f3 at 1 20
### Evaluating f3 at 2 20
### Evaluating f3 at 3 20
### Evaluating f3 at 0 21
### Evaluating f3 at 1 21
### Evaluating f3 at 2 21
### Evaluating f3 at 3 21
### Evaluating f3 at 0 22
### Evaluating f3 at 1 22
### Evaluating f3 at 2 22
### Evaluating f3 at 3 22
### Evaluating f3 at 0 23
### Evaluating f3 at 1 23
### Evaluating f3 at 2 23
### Evaluating f3 at 3 23
### Discarding f3.f2 over -1 6 20 4
### Realizing f3.f2 over 3 6 20 4
### Evaluating f3.f2 at 3 20
### Evaluating f3.f2 at 4 20
### Evaluating f3.f2 at 5 20
### Evaluating f3.f2 at 6 20
### Evaluating f3.f2 at 7 20
### Evaluating f3.f2 at 8 20
### Evaluating f3.f2 at 3 21
### Evaluating f3.f2 at 4 21
### Evaluating f3.f2 at 5 21
### Evaluating f3.f2 at 6 21
### Evaluating f3.f2 at 7 21
### Evaluating f3.f2 at 8 21
### Evaluating f3.f2 at 3 22
### Evaluating f3.f2 at 4 22
### Evaluating f3.f2 at 5 22
### Evaluating f3.f2 at 6 22
### Evaluating f3.f2 at 7 22
### Evaluating f3.f2 at 8 22
### Evaluating f3.f2 at 3 23
### Evaluating f3.f2 at 4 23
### Evaluating f3.f2 at 5 23
### Evaluating f3.f2 at 6 23
### Evaluating f3.f2 at 7 23
### Evaluating f3.f2 at 8 23
### Evaluating f3 at 4 20
### Evaluating f3 at 5 20
### Evaluating f3 at 6 20
### Evaluating f3 at 7 20
### Evaluating f3 at 4 21
### Evaluating f3 at 5 21
### Evaluating f3 at 6 21
### Evaluating f3 at 7 21
### Evaluating f3 at 4 22
### Evaluating f3 at 5 22
### Evaluating f3 at 6 22
### Evaluating f3 at 7 22
### Evaluating f3 at 4 23
### Evaluating f3 at 5 23
### Evaluating f3 at 6 23
### Evaluating f3 at 7 23
### Discarding f3.f2 over 3 6 20 4
### Realizing f3.f2 over 7 6 20 4
### Evaluating f3.f2 at 7 20
### Evaluating f3.f2 at 8 20
### Evaluating f3.f2 at 9 20
### Evaluating f3.f2 at 10 20
### Evaluating f3.f2 at 11 20
### Evaluating f3.f2 at 12 20
### Evaluating f3.f2 at 7 21
### Evaluating f3.f2 at 8 21
### Evaluating f3.f2 at 9 21
### Evaluating f3.f2 at 10 21
### Evaluating f3.f2 at 11 21
### Evaluating f3.f2 at 12 21
### Evaluating f3.f2 at 7 22
### Evaluating f3.f2 at 8 22
### Evaluating f3.f2 at 9 22
### Evaluating f3.f2 at 10 22
### Evaluating f3.f2 at 11 22
### Evaluating f3.f2 at 12 22
### Evaluating f3.f2 at 7 23
### Evaluating f3.f2 at 8 23
### Evaluating f3.f2 at 9 23
### Evaluating f3.f2 at 10 23
### Evaluating f3.f2 at 11 23
### Evaluating f3.f2 at 12 23
### Evaluating f3 at 8 20
### Evaluating f3 at 9 20
### Evaluating f3 at 10 20
### Evaluating f3 at 11 20
### Evaluating f3 at 8 21
### Evaluating f3 at 9 21
### Evaluating f3 at 10 21
### Evaluating f3 at 11 21
### Evaluating f3 at 8 22
### Evaluating f3 at 9 22
### Evaluating f3 at 10 22
### Evaluating f3 at 11 22
### Evaluating f3 at 8 23
### Evaluating f3 at 9 23
### Evaluating f3 at 10 23
### Evaluating f3 at 11 23
### Discarding f3.f2 over 7 6 20 4
### Realizing f3.f2 over 11 6 20 4
### Evaluating f3.f2 at 11 20
### Evaluating f3.f2 at 12 20
### Evaluating f3.f2 at 13 20
### Evaluating f3.f2 at 14 20
### Evaluating f3.f2 at 15 20
### Evaluating f3.f2 at 16 20
### Evaluating f3.f2 at 11 21
### Evaluating f3.f2 at 12 21
### Evaluating f3.f2 at 13 21
### Evaluating f3.f2 at 14 21
### Evaluating f3.f2 at 15 21
### Evaluating f3.f2 at 16 21
### Evaluating f3.f2 at 11 22
### Evaluating f3.f2 at 12 22
### Evaluating f3.f2 at 13 22
### Evaluating f3.f2 at 14 22
### Evaluating f3.f2 at 15 22
### Evaluating f3.f2 at 16 22
### Evaluating f3.f2 at 11 23
### Evaluating f3.f2 at 12 23
### Evaluating f3.f2 at 13 23
### Evaluating f3.f2 at 14 23
### Evaluating f3.f2 at 15 23
### Evaluating f3.f2 at 16 23
### Evaluating f3 at 12 20
### Evaluating f3 at 13 20
### Evaluating f3 at 14 20
### Evaluating f3 at 15 20
### Evaluating f3 at 12 21
### Evaluating f3 at 13 21
### Evaluating f3 at 14 21
### Evaluating f3 at 15 21
### Evaluating f3 at 12 22
### Evaluating f3 at 13 22
### Evaluating f3 at 14 22
### Evaluating f3 at 15 22
### Evaluating f3 at 12 23
### Evaluating f3 at 13 23
### Evaluating f3 at 14 23
### Evaluating f3 at 15 23
### Discarding f3.f2 over 11 6 20 4
### Realizing f3.f2 over 15 6 20 4
### Evaluating f3.f2 at 15 20
### Evaluating f3.f2 at 16 20
### Evaluating f3.f2 at 17 20
### Evaluating f3.f2 at 18 20
### Evaluating f3.f2 at 19 20
### Evaluating f3.f2 at 20 20
### Evaluating f3.f2 at 15 21
### Evaluating f3.f2 at 16 21
### Evaluating f3.f2 at 17 21
### Evaluating f3.f2 at 18 21
### Evaluating f3.f2 at 19 21
### Evaluating f3.f2 at 20 21
### Evaluating f3.f2 at 15 22
### Evaluating f3.f2 at 16 22
### Evaluating f3.f2 at 17 22
### Evaluating f3.f2 at 18 22
### Evaluating f3.f2 at 19 22
### Evaluating f3.f2 at 20 22
### Evaluating f3.f2 at 15 23
### Evaluating f3.f2 at 16 23
### Evaluating f3.f2 at 17 23
### Evaluating f3.f2 at 18 23
### Evaluating f3.f2 at 19 23
### Evaluating f3.f2 at 20 23
### Evaluating f3 at 16 20
### Evaluating f3 at 17 20
### Evaluating f3 at 18 20
### Evaluating f3 at 19 20
### Evaluating f3 at 16 21
### Evaluating f3 at 17 21
### Evaluating f3 at 18 21
### Evaluating f3 at 19 21
### Evaluating f3 at 16 22
### Evaluating f3 at 17 22
### Evaluating f3 at 18 22
### Evaluating f3 at 19 22
### Evaluating f3 at 16 23
### Evaluating f3 at 17 23
### Evaluating f3 at 18 23
### Evaluating f3 at 19 23
### Discarding f3.f2 over 15 6 20 4
### Realizing f3.f2 over 19 6 20 4
### Evaluating f3.f2 at 19 20
### Evaluating f3.f2 at 20 20
### Evaluating f3.f2 at 21 20
### Evaluating f3.f2 at 22 20
### Evaluating f3.f2 at 23 20
### Evaluating f3.f2 at 24 20
### Evaluating f3.f2 at 19 21
### Evaluating f3.f2 at 20 21
### Evaluating f3.f2 at 21 21
### Evaluating f3.f2 at 22 21
### Evaluating f3.f2 at 23 21
### Evaluating f3.f2 at 24 21
### Evaluating f3.f2 at 19 22
### Evaluating f3.f2 at 20 22
### Evaluating f3.f2 at 21 22
### Evaluating f3.f2 at 22 22
### Evaluating f3.f2 at 23 22
### Evaluating f3.f2 at 24 22
### Evaluating f3.f2 at 19 23
### Evaluating f3.f2 at 20 23
### Evaluating f3.f2 at 21 23
### Evaluating f3.f2 at 22 23
### Evaluating f3.f2 at 23 23
### Evaluating f3.f2 at 24 23
### Evaluating f3 at 20 20
### Evaluating f3 at 21 20
### Evaluating f3 at 22 20
### Evaluating f3 at 23 20
### Evaluating f3 at 20 21
### Evaluating f3 at 21 21
### Evaluating f3 at 22 21
### Evaluating f3 at 23 21
### Evaluating f3 at 20 22
### Evaluating f3 at 21 22
### Evaluating f3 at 22 22
### Evaluating f3 at 23 22
### Evaluating f3 at 20 23
### Evaluating f3 at 21 23
### Evaluating f3 at 22 23
### Evaluating f3 at 23 23
### Discarding f3.f2 over 19 6 20 4
### Realizing f3.f2 over 23 6 20 4
### Evaluating f3.f2 at 23 20
### Evaluating f3.f2 at 24 20
### Evaluating f3.f2 at 25 20
### Evaluating f3.f2 at 26 20
### Evaluating f3.f2 at 27 20
### Evaluating f3.f2 at 28 20
### Evaluating f3.f2 at 23 21
### Evaluating f3.f2 at 24 21
### Evaluating f3.f2 at 25 21
### Evaluating f3.f2 at 26 21
### Evaluating f3.f2 at 27 21
### Evaluating f3.f2 at 28 21
### Evaluating f3.f2 at 23 22
### Evaluating f3.f2 at 24 22
### Evaluating f3.f2 at 25 22
### Evaluating f3.f2 at 26 22
### Evaluating f3.f2 at 27 22
### Evaluating f3.f2 at 28 22
### Evaluating f3.f2 at 23 23
### Evaluating f3.f2 at 24 23
### Evaluating f3.f2 at 25 23
### Evaluating f3.f2 at 26 23
### Evaluating f3.f2 at 27 23
### Evaluating f3.f2 at 28 23
### Evaluating f3 at 24 20
### Evaluating f3 at 25 20
### Evaluating f3 at 26 20
### Evaluating f3 at 27 20
### Evaluating f3 at 24 21
### Evaluating f3 at 25 21
### Evaluating f3 at 26 21
### Evaluating f3 at 27 21
### Evaluating f3 at 24 22
### Evaluating f3 at 25 22
### Evaluating f3 at 26 22
### Evaluating f3 at 27 22
### Evaluating f3 at 24 23
### Evaluating f3 at 25 23
### Evaluating f3 at 26 23
### Evaluating f3 at 27 23
### Discarding f3.f2 over 23 6 20 4
### Realizing f3.f2 over 27 6 20 4
### Evaluating f3.f2 at 27 20
### Evaluating f3.f2 at 28 20
### Evaluating f3.f2 at 29 20
### Evaluating f3.f2 at 30 20
### Evaluating f3.f2 at 31 20
### Evaluating f3.f2 at 32 20
### Evaluating f3.f2 at 27 21
### Evaluating f3.f2 at 28 21
### Evaluating f3.f2 at 29 21
### Evaluating f3.f2 at 30 21
### Evaluating f3.f2 at 31 21
### Evaluating f3.f2 at 32 21
### Evaluating f3.f2 at 27 22
### Evaluating f3.f2 at 28 22
### Evaluating f3.f2 at 29 22
### Evaluating f3.f2 at 30 22
### Evaluating f3.f2 at 31 22
### Evaluating f3.f2 at 32 22
### Evaluating f3.f2 at 27 23
### Evaluating f3.f2 at 28 23
### Evaluating f3.f2 at 29 23
### Evaluating f3.f2 at 30 23
### Evaluating f3.f2 at 31 23
### Evaluating f3.f2 at 32 23
### Evaluating f3 at 28 20
### Evaluating f3 at 29 20
### Evaluating f3 at 30 20
### Evaluating f3 at 31 20
### Evaluating f3 at 28 21
### Evaluating f3 at 29 21
### Evaluating f3 at 30 21
### Evaluating f3 at 31 21
### Evaluating f3 at 28 22
### Evaluating f3 at 29 22
### Evaluating f3 at 30 22
### Evaluating f3 at 31 22
### Evaluating f3 at 28 23
### Evaluating f3 at 29 23
### Evaluating f3 at 30 23
### Evaluating f3 at 31 23
### Discarding f3.f2 over 27 6 20 4
### Realizing f3.f2 over -1 6 24 4
### Evaluating f3.f2 at -1 24
### Evaluating f3.f2 at 0 24
### Evaluating f3.f2 at 1 24
### Evaluating f3.f2 at 2 24
### Evaluating f3.f2 at 3 24
### Evaluating f3.f2 at 4 24
### Evaluating f3.f2 at -1 25
### Evaluating f3.f2 at 0 25
### Evaluating f3.f2 at 1 25
### Evaluating f3.f2 at 2 25
### Evaluating f3.f2 at 3 25
### Evaluating f3.f2 at 4 25
### Evaluating f3.f2 at -1 26
### Evaluating f3.f2 at 0 26
### Evaluating f3.f2 at 1 26
### Evaluating f3.f2 at 2 26
### Evaluating f3.f2 at 3 26
### Evaluating f3.f2 at 4 26
### Evaluating f3.f2 at -1 27
### Evaluating f3.f2 at 0 27
### Evaluating f3.f2 at 1 27
### Evaluating f3.f2 at 2 27
### Evaluating f3.f2 at 3 27
### Evaluating f3.f2 at 4 27
### Evaluating f3 at 0 24
### Evaluating f3 at 1 24
### Evaluating f3 at 2 24
### Evaluating f3 at 3 24
### Evaluating f3 at 0 25
### Evaluating f3 at 1 25
### Evaluating f3 at 2 25
### Evaluating f3 at 3 25
### Evaluating f3 at 0 26
### Evaluating f3 at 1 26
### Evaluating f3 at 2 26
### Evaluating f3 at 3 26
### Evaluating f3 at 0 27
### Evaluating f3 at 1 27
### Evaluating f3 at 2 27
### Evaluating f3 at 3 27
### Discarding f3.f2 over -1 6 24 4
### Realizing f3.f2 over 3 6 24 4
### Evaluating f3.f2 at 3 24
### Evaluating f3.f2 at 4 24
### Evaluating f3.f2 at 5 24
### Evaluating f3.f2 at 6 24
### Evaluating f3.f2 at 7 24
### Evaluating f3.f2 at 8 24
### Evaluating f3.f2 at 3 25
### Evaluating f3.f2 at 4 25
### Evaluating f3.f2 at 5 25
### Evaluating f3.f2 at 6 25
### Evaluating f3.f2 at 7 25
### Evaluating f3.f2 at 8 25
### Evaluating f3.f2 at 3 26
### Evaluating f3.f2 at 4 26
### Evaluating f3.f2 at 5 26
### Evaluating f3.f2 at 6 26
### Evaluating f3.f2 at 7 26
### Evaluating f3.f2 at 8 26
### Evaluating f3.f2 at 3 27
### Evaluating f3.f2 at 4 27
### Evaluating f3.f2 at 5 27
### Evaluating f3.f2 at 6 27
### Evaluating f3.f2 at 7 27
### Evaluating f3.f2 at 8 27
### Evaluating f3 at 4 24
### Evaluating f3 at 5 24
### Evaluating f3 at 6 24
### Evaluating f3 at 7 24
### Evaluating f3 at 4 25
### Evaluating f3 at 5 25
### Evaluating f3 at 6 25
### Evaluating f3 at 7 25
### Evaluating f3 at 4 26
### Evaluating f3 at 5 26
### Evaluating f3 at 6 26
### Evaluating f3 at 7 26
### Evaluating f3 at 4 27
### Evaluating f3 at 5 27
### Evaluating f3 at 6 27
### Evaluating f3 at 7 27
### Discarding f3.f2 over 3 6 24 4
### Realizing f3.f2 over 7 6 24 4
### Evaluating f3.f2 at 7 24
### Evaluating f3.f2 at 8 24
### Evaluating f3.f2 at 9 24
### Evaluating f3.f2 at 10 24
### Evaluating f3.f2 at 11 24
### Evaluating f3.f2 at 12 24
### Evaluating f3.f2 at 7 25
### Evaluating f3.f2 at 8 25
### Evaluating f3.f2 at 9 25
### Evaluating f3.f2 at 10 25
### Evaluating f3.f2 at 11 25
### Evaluating f3.f2 at 12 25
### Evaluating f3.f2 at 7 26
### Evaluating f3.f2 at 8 26
### Evaluating f3.f2 at 9 26
### Evaluating f3.f2 at 10 26
### Evaluating f3.f2 at 11 26
### Evaluating f3.f2 at 12 26
### Evaluating f3.f2 at 7 27
### Evaluating f3.f2 at 8 27
### Evaluating f3.f2 at 9 27
### Evaluating f3.f2 at 10 27
### Evaluating f3.f2 at 11 27
### Evaluating f3.f2 at 12 27
### Evaluating f3 at 8 24
### Evaluating f3 at 9 24
### Evaluating f3 at 10 24
### Evaluating f3 at 11 24
### Evaluating f3 at 8 25
### Evaluating f3 at 9 25
### Evaluating f3 at 10 25
### Evaluating f3 at 11 25
### Evaluating f3 at 8 26
### Evaluating f3 at 9 26
### Evaluating f3 at 10 26
### Evaluating f3 at 11 26
### Evaluating f3 at 8 27
### Evaluating f3 at 9 27
### Evaluating f3 at 10 27
### Evaluating f3 at 11 27
### Discarding f3.f2 over 7 6 24 4
### Realizing f3.f2 over 11 6 24 4
### Evaluating f3.f2 at 11 24
### Evaluating f3.f2 at 12 24
### Evaluating f3.f2 at 13 24
### Evaluating f3.f2 at 14 24
### Evaluating f3.f2 at 15 24
### Evaluating f3.f2 at 16 24
### Evaluating f3.f2 at 11 25
### Evaluating f3.f2 at 12 25
### Evaluating f3.f2 at 13 25
### Evaluating f3.f2 at 14 25
### Evaluating f3.f2 at 15 25
### Evaluating f3.f2 at 16 25
### Evaluating f3.f2 at 11 26
### Evaluating f3.f2 at 12 26
### Evaluating f3.f2 at 13 26
### Evaluating f3.f2 at 14 26
### Evaluating f3.f2 at 15 26
### Evaluating f3.f2 at 16 26
### Evaluating f3.f2 at 11 27
### Evaluating f3.f2 at 12 27
### Evaluating f3.f2 at 13 27
### Evaluating f3.f2 at 14 27
### Evaluating f3.f2 at 15 27
### Evaluating f3.f2 at 16 27
### Evaluating f3 at 12 24
### Evaluating f3 at 13 24
### Evaluating f3 at 14 24
### Evaluating f3 at 15 24
### Evaluating f3 at 12 25
### Evaluating f3 at 13 25
### Evaluating f3 at 14 25
### Evaluating f3 at 15 25
### Evaluating f3 at 12 26
### Evaluating f3 at 13 26
### Evaluating f3 at 14 26
### Evaluating f3 at 15 26
### Evaluating f3 at 12 27
### Evaluating f3 at 13 27
### Evaluating f3 at 14 27
### Evaluating f3 at 15 27
### Discarding f3.f2 over 11 6 24 4
### Realizing f3.f2 over 15 6 24 4
### Evaluating f3.f2 at 15 24
### Evaluating f3.f2 at 16 24
### Evaluating f3.f2 at 17 24
### Evaluating f3.f2 at 18 24
### Evaluating f3.f2 at 19 24
### Evaluating f3.f2 at 20 24
### Evaluating f3.f2 at 15 25
### Evaluating f3.f2 at 16 25
### Evaluating f3.f2 at 17 25
### Evaluating f3.f2 at 18 25
### Evaluating f3.f2 at 19 25
### Evaluating f3.f2 at 20 25
### Evaluating f3.f2 at 15 26
### Evaluating f3.f2 at 16 26
### Evaluating f3.f2 at 17 26
### Evaluating f3.f2 at 18 26
### Evaluating f3.f2 at 19 26
### Evaluating f3.f2 at 20 26
### Evaluating f3.f2 at 15 27
### Evaluating f3.f2 at 16 27
### Evaluating f3.f2 at 17 27
### Evaluating f3.f2 at 18 27
### Evaluating f3.f2 at 19 27
### Evaluating f3.f2 at 20 27
### Evaluating f3 at 16 24
### Evaluating f3 at 17 24
### Evaluating f3 at 18 24
### Evaluating f3 at 19 24
### Evaluating f3 at 16 25
### Evaluating f3 at 17 25
### Evaluating f3 at 18 25
### Evaluating f3 at 19 25
### Evaluating f3 at 16 26
### Evaluating f3 at 17 26
### Evaluating f3 at 18 26
### Evaluating f3 at 19 26
### Evaluating f3 at 16 27
### Evaluating f3 at 17 27
### Evaluating f3 at 18 27
### Evaluating f3 at 19 27
### Discarding f3.f2 over 15 6 24 4
### Realizing f3.f2 over 19 6 24 4
### Evaluating f3.f2 at 19 24
### Evaluating f3.f2 at 20 24
### Evaluating f3.f2 at 21 24
### Evaluating f3.f2 at 22 24
### Evaluating f3.f2 at 23 24
### Evaluating f3.f2 at 24 24
### Evaluating f3.f2 at 19 25
### Evaluating f3.f2 at 20 25
### Evaluating f3.f2 at 21 25
### Evaluating f3.f2 at 22 25
### Evaluating f3.f2 at 23 25
### Evaluating f3.f2 at 24 25
### Evaluating f3.f2 at 19 26
### Evaluating f3.f2 at 20 26
### Evaluating f3.f2 at 21 26
### Evaluating f3.f2 at 22 26
### Evaluating f3.f2 at 23 26
### Evaluating f3.f2 at 24 26
### Evaluating f3.f2 at 19 27
### Evaluating f3.f2 at 20 27
### Evaluating f3.f2 at 21 27
### Evaluating f3.f2 at 22 27
### Evaluating f3.f2 at 23 27
### Evaluating f3.f2 at 24 27
### Evaluating f3 at 20 24
### Evaluating f3 at 21 24
### Evaluating f3 at 22 24
### Evaluating f3 at 23 24
### Evaluating f3 at 20 25
### Evaluating f3 at 21 25
### Evaluating f3 at 22 25
### Evaluating f3 at 23 25
### Evaluating f3 at 20 26
### Evaluating f3 at 21 26
### Evaluating f3 at 22 26
### Evaluating f3 at 23 26
### Evaluating f3 at 20 27
### Evaluating f3 at 21 27
### Evaluating f3 at 22 27
### Evaluating f3 at 23 27
### Discarding f3.f2 over 19 6 24 4
### Realizing f3.f2 over 23 6 24 4
### Evaluating f3.f2 at 23 24
### Evaluating f3.f2 at 24 24
### Evaluating f3.f2 at 25 24
### Evaluating f3.f2 at 26 24
### Evaluating f3.f2 at 27 24
### Evaluating f3.f2 at 28 24
### Evaluating f3.f2 at 23 25
### Evaluating f3.f2 at 24 25
### Evaluating f3.f2 at 25 25
### Evaluating f3.f2 at 26 25
### Evaluating f3.f2 at 27 25
### Evaluating f3.f2 at 28 25
### Evaluating f3.f2 at 23 26
### Evaluating f3.f2 at 24 26
### Evaluating f3.f2 at 25 26
### Evaluating f3.f2 at 26 26
### Evaluating f3.f2 at 27 26
### Evaluating f3.f2 at 28 26
### Evaluating f3.f2 at 23 27
### Evaluating f3.f2 at 24 27
### Evaluating f3.f2 at 25 27
### Evaluating f3.f2 at 26 27
### Evaluating f3.f2 at 27 27
### Evaluating f3.f2 at 28 27
### Evaluating f3 at 24 24
### Evaluating f3 at 25 24
### Evaluating f3 at 26 24
### Evaluating f3 at 27 24
### Evaluating f3 at 24 25
### Evaluating f3 at 25 25
### Evaluating f3 at 26 25
### Evaluating f3 at 27 25
### Evaluating f3 at 24 26
### Evaluating f3 at 25 26
### Evaluating f3 at 26 26
### Evaluating f3 at 27 26
### Evaluating f3 at 24 27
### Evaluating f3 at 25 27
### Evaluating f3 at 26 27
### Evaluating f3 at 27 27
### Discarding f3.f2 over 23 6 24 4
### Realizing f3.f2 over 27 6 24 4
### Evaluating f3.f2 at 27 24
### Evaluating f3.f2 at 28 24
### Evaluating f3.f2 at 29 24
### Evaluating f3.f2 at 30 24
### Evaluating f3.f2 at 31 24
### Evaluating f3.f2 at 32 24
### Evaluating f3.f2 at 27 25
### Evaluating f3.f2 at 28 25
### Evaluating f3.f2 at 29 25
### Evaluating f3.f2 at 30 25
### Evaluating f3.f2 at 31 25
### Evaluating f3.f2 at 32 25
### Evaluating f3.f2 at 27 26
### Evaluating f3.f2 at 28 26
### Evaluating f3.f2 at 29 26
### Evaluating f3.f2 at 30 26
### Evaluating f3.f2 at 31 26
### Evaluating f3.f2 at 32 26
### Evaluating f3.f2 at 27 27
### Evaluating f3.f2 at 28 27
### Evaluating f3.f2 at 29 27
### Evaluating f3.f2 at 30 27
### Evaluating f3.f2 at 31 27
### Evaluating f3.f2 at 32 27
### Evaluating f3 at 28 24
### Evaluating f3 at 29 24
### Evaluating f3 at 30 24
### Evaluating f3 at 31 24
### Evaluating f3 at 28 25
### Evaluating f3 at 29 25
### Evaluating f3 at 30 25
### Evaluating f3 at 31 25
### Evaluating f3 at 28 26
### Evaluating f3 at 29 26
### Evaluating f3 at 30 26
### Evaluating f3 at 31 26
### Evaluating f3 at 28 27
### Evaluating f3 at 29 27
### Evaluating f3 at 30 27
### Evaluating f3 at 31 27
### Discarding f3.f2 over 27 6 24 4
### Realizing f3.f2 over -1 6 28 4
### Evaluating f3.f2 at -1 28
### Evaluating f3.f2 at 0 28
### Evaluating f3.f2 at 1 28
### Evaluating f3.f2 at 2 28
### Evaluating f3.f2 at 3 28
### Evaluating f3.f2 at 4 28
### Evaluating f3.f2 at -1 29
### Evaluating f3.f2 at 0 29
### Evaluating f3.f2 at 1 29
### Evaluating f3.f2 at 2 29
### Evaluating f3.f2 at 3 29
### Evaluating f3.f2 at 4 29
### Evaluating f3.f2 at -1 30
### Evaluating f3.f2 at 0 30
### Evaluating f3.f2 at 1 30
### Evaluating f3.f2 at 2 30
### Evaluating f3.f2 at 3 30
### Evaluating f3.f2 at 4 30
### Evaluating f3.f2 at -1 31
### Evaluating f3.f2 at 0 31
### Evaluating f3.f2 at 1 31
### Evaluating f3.f2 at 2 31
### Evaluating f3.f2 at 3 31
### Evaluating f3.f2 at 4 31
### Evaluating f3 at 0 28
### Evaluating f3 at 1 28
### Evaluating f3 at 2 28
### Evaluating f3 at 3 28
### Evaluating f3 at 0 29
### Evaluating f3 at 1 29
### Evaluating f3 at 2 29
### Evaluating f3 at 3 29
### Evaluating f3 at 0 30
### Evaluating f3 at 1 30
### Evaluating f3 at 2 30
### Evaluating f3 at 3 30
### Evaluating f3 at 0 31
### Evaluating f3 at 1 31
### Evaluating f3 at 2 31
### Evaluating f3 at 3 31
### Discarding f3.f2 over -1 6 28 4
### Realizing f3.f2 over 3 6 28 4
### Evaluating f3.f2 at 3 28
### Evaluating f3.f2 at 4 28
### Evaluating f3.f2 at 5 28
### Evaluating f3.f2 at 6 28
### Evaluating f3.f2 at 7 28
### Evaluating f3.f2 at 8 28
### Evaluating f3.f2 at 3 29
### Evaluating f3.f2 at 4 29
### Evaluating f3.f2 at 5 29
### Evaluating f3.f2 at 6 29
### Evaluating f3.f2 at 7 29
### Evaluating f3.f2 at 8 29
### Evaluating f3.f2 at 3 30
### Evaluating f3.f2 at 4 30
### Evaluating f3.f2 at 5 30
### Evaluating f3.f2 at 6 30
### Evaluating f3.f2 at 7 30
### Evaluating f3.f2 at 8 30
### Evaluating f3.f2 at 3 31
### Evaluating f3.f2 at 4 31
### Evaluating f3.f2 at 5 31
### Evaluating f3.f2 at 6 31
### Evaluating f3.f2 at 7 31
### Evaluating f3.f2 at 8 31
### Evaluating f3 at 4 28
### Evaluating f3 at 5 28
### Evaluating f3 at 6 28
### Evaluating f3 at 7 28
### Evaluating f3 at 4 29
### Evaluating f3 at 5 29
### Evaluating f3 at 6 29
### Evaluating f3 at 7 29
### Evaluating f3 at 4 30
### Evaluating f3 at 5 30
### Evaluating f3 at 6 30
### Evaluating f3 at 7 30
### Evaluating f3 at 4 31
### Evaluating f3 at 5 31
### Evaluating f3 at 6 31
### Evaluating f3 at 7 31
### Discarding f3.f2 over 3 6 28 4
### Realizing f3.f2 over 7 6 28 4
### Evaluating f3.f2 at 7 28
### Evaluating f3.f2 at 8 28
### Evaluating f3.f2 at 9 28
### Evaluating f3.f2 at 10 28
### Evaluating f3.f2 at 11 28
### Evaluating f3.f2 at 12 28
### Evaluating f3.f2 at 7 29
### Evaluating f3.f2 at 8 29
### Evaluating f3.f2 at 9 29
### Evaluating f3.f2 at 10 29
### Evaluating f3.f2 at 11 29
### Evaluating f3.f2 at 12 29
### Evaluating f3.f2 at 7 30
### Evaluating f3.f2 at 8 30
### Evaluating f3.f2 at 9 30
### Evaluating f3.f2 at 10 30
### Evaluating f3.f2 at 11 30
### Evaluating f3.f2 at 12 30
### Evaluating f3.f2 at 7 31
### Evaluating f3.f2 at 8 31
### Evaluating f3.f2 at 9 31
### Evaluating f3.f2 at 10 31
### Evaluating f3.f2 at 11 31
### Evaluating f3.f2 at 12 31
### Evaluating f3 at 8 28
### Evaluating f3 at 9 28
### Evaluating f3 at 10 28
### Evaluating f3 at 11 28
### Evaluating f3 at 8 29
### Evaluating f3 at 9 29
### Evaluating f3 at 10 29
### Evaluating f3 at 11 29
### Evaluating f3 at 8 30
### Evaluating f3 at 9 30
### Evaluating f3 at 10 30
### Evaluating f3 at 11 30
### Evaluating f3 at 8 31
### Evaluating f3 at 9 31
### Evaluating f3 at 10 31
### Evaluating f3 at 11 31
### Discarding f3.f2 over 7 6 28 4
### Realizing f3.f2 over 11 6 28 4
### Evaluating f3.f2 at 11 28
### Evaluating f3.f2 at 12 28
### Evaluating f3.f2 at 13 28
### Evaluating f3.f2 at 14 28
### Evaluating f3.f2 at 15 28
### Evaluating f3.f2 at 16 28
### Evaluating f3.f2 at 11 29
### Evaluating f3.f2 at 12 29
### Evaluating f3.f2 at 13 29
### Evaluating f3.f2 at 14 29
### Evaluating f3.f2 at 15 29
### Evaluating f3.f2 at 16 29
### Evaluating f3.f2 at 11 30
### Evaluating f3.f2 at 12 30
### Evaluating f3.f2 at 13 30
### Evaluating f3.f2 at 14 30
### Evaluating f3.f2 at 15 30
### Evaluating f3.f2 at 16 30
### Evaluating f3.f2 at 11 31
### Evaluating f3.f2 at 12 31
### Evaluating f3.f2 at 13 31
### Evaluating f3.f2 at 14 31
### Evaluating f3.f2 at 15 31
### Evaluating f3.f2 at 16 31
### Evaluating f3 at 12 28
### Evaluating f3 at 13 28
### Evaluating f3 at 14 28
### Evaluating f3 at 15 28
### Evaluating f3 at 12 29
### Evaluating f3 at 13 29
### Evaluating f3 at 14 29
### Evaluating f3 at 15 29
### Evaluating f3 at 12 30
### Evaluating f3 at 13 30
### Evaluating f3 at 14 30
### Evaluating f3 at 15 30
### Evaluating f3 at 12 31
### Evaluating f3 at 13 31
### Evaluating f3 at 14 31
### Evaluating f3 at 15 31
### Discarding f3.f2 over 11 6 28 4
### Realizing f3.f2 over 15 6 28 4
### Evaluating f3.f2 at 15 28
### Evaluating f3.f2 at 16 28
### Evaluating f3.f2 at 17 28
### Evaluating f3.f2 at 18 28
### Evaluating f3.f2 at 19 28
### Evaluating f3.f2 at 20 28
### Evaluating f3.f2 at 15 29
### Evaluating f3.f2 at 16 29
### Evaluating f3.f2 at 17 29
### Evaluating f3.f2 at 18 29
### Evaluating f3.f2 at 19 29
### Evaluating f3.f2 at 20 29
### Evaluating f3.f2 at 15 30
### Evaluating f3.f2 at 16 30
### Evaluating f3.f2 at 17 30
### Evaluating f3.f2 at 18 30
### Evaluating f3.f2 at 19 30
### Evaluating f3.f2 at 20 30
### Evaluating f3.f2 at 15 31
### Evaluating f3.f2 at 16 31
### Evaluating f3.f2 at 17 31
### Evaluating f3.f2 at 18 31
### Evaluating f3.f2 at 19 31
### Evaluating f3.f2 at 20 31
### Evaluating f3 at 16 28
### Evaluating f3 at 17 28
### Evaluating f3 at 18 28
### Evaluating f3 at 19 28
### Evaluating f3 at 16 29
### Evaluating f3 at 17 29
### Evaluating f3 at 18 29
### Evaluating f3 at 19 29
### Evaluating f3 at 16 30
### Evaluating f3 at 17 30
### Evaluating f3 at 18 30
### Evaluating f3 at 19 30
### Evaluating f3 at 16 31
### Evaluating f3 at 17 31
### Evaluating f3 at 18 31
### Evaluating f3 at 19 31
### Discarding f3.f2 over 15 6 28 4
### Realizing f3.f2 over 19 6 28 4
### Evaluating f3.f2 at 19 28
### Evaluating f3.f2 at 20 28
### Evaluating f3.f2 at 21 28
### Evaluating f3.f2 at 22 28
### Evaluating f3.f2 at 23 28
### Evaluating f3.f2 at 24 28
### Evaluating f3.f2 at 19 29
### Evaluating f3.f2 at 20 29
### Evaluating f3.f2 at 21 29
### Evaluating f3.f2 at 22 29
### Evaluating f3.f2 at 23 29
### Evaluating f3.f2 at 24 29
### Evaluating f3.f2 at 19 30
### Evaluating f3.f2 at 20 30
### Evaluating f3.f2 at 21 30
### Evaluating f3.f2 at 22 30
### Evaluating f3.f2 at 23 30
### Evaluating f3.f2 at 24 30
### Evaluating f3.f2 at 19 31
### Evaluating f3.f2 at 20 31
### Evaluating f3.f2 at 21 31
### Evaluating f3.f2 at 22 31
### Evaluating f3.f2 at 23 31
### Evaluating f3.f2 at 24 31
### Evaluating f3 at 20 28
### Evaluating f3 at 21 28
### Evaluating f3 at 22 28
### Evaluating f3 at 23 28
### Evaluating f3 at 20 29
### Evaluating f3 at 21 29
### Evaluating f3 at 22 29
### Evaluating f3 at 23 29
### Evaluating f3 at 20 30
### Evaluating f3 at 21 30
### Evaluating f3 at 22 30
### Evaluating f3 at 23 30
### Evaluating f3 at 20 31
### Evaluating f3 at 21 31
### Evaluating f3 at 22 31
### Evaluating f3 at 23 31
### Discarding f3.f2 over 19 6 28 4
### Realizing f3.f2 over 23 6 28 4
### Evaluating f3.f2 at 23 28
### Evaluating f3.f2 at 24 28
### Evaluating f3.f2 at 25 28
### Evaluating f3.f2 at 26 28
### Evaluating f3.f2 at 27 28
### Evaluating f3.f2 at 28 28
### Evaluating f3.f2 at 23 29
### Evaluating f3.f2 at 24 29
### Evaluating f3.f2 at 25 29
### Evaluating f3.f2 at 26 29
### Evaluating f3.f2 at 27 29
### Evaluating f3.f2 at 28 29
### Evaluating f3.f2 at 23 30
### Evaluating f3.f2 at 24 30
### Evaluating f3.f2 at 25 30
### Evaluating f3.f2 at 26 30
### Evaluating f3.f2 at 27 30
### Evaluating f3.f2 at 28 30
### Evaluating f3.f2 at 23 31
### Evaluating f3.f2 at 24 31
### Evaluating f3.f2 at 25 31
### Evaluating f3.f2 at 26 31
### Evaluating f3.f2 at 27 31
### Evaluating f3.f2 at 28 31
### Evaluating f3 at 24 28
### Evaluating f3 at 25 28
### Evaluating f3 at 26 28
### Evaluating f3 at 27 28
### Evaluating f3 at 24 29
### Evaluating f3 at 25 29
### Evaluating f3 at 26 29
### Evaluating f3 at 27 29
### Evaluating f3 at 24 30
### Evaluating f3 at 25 30
### Evaluating f3 at 26 30
### Evaluating f3 at 27 30
### Evaluating f3 at 24 31
### Evaluating f3 at 25 31
### Evaluating f3 at 26 31
### Evaluating f3 at 27 31
### Discarding f3.f2 over 23 6 28 4
### Realizing f3.f2 over 27 6 28 4
### Evaluating f3.f2 at 27 28
### Evaluating f3.f2 at 28 28
### Evaluating f3.f2 at 29 28
### Evaluating f3.f2 at 30 28
### Evaluating f3.f2 at 31 28
### Evaluating f3.f2 at 32 28
### Evaluating f3.f2 at 27 29
### Evaluating f3.f2 at 28 29
### Evaluating f3.f2 at 29 29
### Evaluating f3.f2 at 30 29
### Evaluating f3.f2 at 31 29
### Evaluating f3.f2 at 32 29
### Evaluating f3.f2 at 27 30
### Evaluating f3.f2 at 28 30
### Evaluating f3.f2 at 29 30
### Evaluating f3.f2 at 30 30
### Evaluating f3.f2 at 31 30
### Evaluating f3.f2 at 32 30
### Evaluating f3.f2 at 27 31
### Evaluating f3.f2 at 28 31
### Evaluating f3.f2 at 29 31
### Evaluating f3.f2 at 30 31
### Evaluating f3.f2 at 31 31
### Evaluating f3.f2 at 32 31
### Evaluating f3 at 28 28
### Evaluating f3 at 29 28
### Evaluating f3 at 30 28
### Evaluating f3 at 31 28
### Evaluating f3 at 28 29
### Evaluating f3 at 29 29
### Evaluating f3 at 30 29
### Evaluating f3 at 31 29
### Evaluating f3 at 28 30
### Evaluating f3 at 29 30
### Evaluating f3 at 30 30
### Evaluating f3 at 31 30
### Evaluating f3 at 28 31
### Evaluating f3 at 29 31
### Evaluating f3 at 30 31
### Evaluating f3 at 31 31
### Discarding f3.f2 over 27 6 28 4
Success!
