#############################################################################
# Makefile for building: liblibcgt_cudad.a
# Generated by qmake (2.01a) (Qt 4.8.3) on: Mon Nov 12 00:03:57 2012
# Project:  libcgt_cuda.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++-4.6
DEFINES       = -DQT_WEBKIT -D_CRT_SECURE_NO_WARNINGS -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -fPIC -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -m64 -pipe -std=c++0x -fpermissive -g -fPIC -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/local/cuda-5.0/include -I/usr/local/NVIDIA_GPU_Computing_SDK/C/common/inc -I$(CUDA_INC_PATH) -I$(NVSDKCOMPUTE_ROOT)/C/common/inc -Iinclude -I../core/include -Idebug
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/ArrayUtils.cpp \
		src/CUDAVector.cpp \
		src/CUDAVector2D.cpp \
		src/CUDAVector3D.cpp 
OBJECTS       = debug/ArrayUtils.o \
		debug/CUDAVector.o \
		debug/CUDAVector2D.o \
		debug/CUDAVector3D.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/staticlib.prf \
		/usr/share/qt4/mkspecs/features/static.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		libcgt_cuda.pro
QMAKE_TARGET  = libcgt_cudad
DESTDIR       = ../lib/
TARGET        = liblibcgt_cudad.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug ../lib/$(TARGET) 

staticlib: ../lib/$(TARGET)

../lib/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) ../lib/ || $(MKDIR) ../lib/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) ../lib/$(TARGET)
	-$(MOVE) $(TARGET) ../lib/


qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug libcgt_cuda.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/libcgt_cudad1.0.0 || $(MKDIR) debug/libcgt_cudad1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/libcgt_cudad1.0.0/ && $(COPY_FILE) --parents include/ArrayUtils.h include/CUDAArray2D.h include/CUDAVector.h include/CUDAVector2D.h include/CUDAVector3D.h include/cutil_standin.h include/DeviceVector2D.h include/MathUtils.h include/VectorFunctions.h debug/libcgt_cudad1.0.0/ && $(COPY_FILE) --parents src/ArrayUtils.cpp src/CUDAVector.cpp src/CUDAVector2D.cpp src/CUDAVector3D.cpp debug/libcgt_cudad1.0.0/ && (cd `dirname debug/libcgt_cudad1.0.0` && $(TAR) libcgt_cudad1.0.0.tar libcgt_cudad1.0.0 && $(COMPRESS) libcgt_cudad1.0.0.tar) && $(MOVE) `dirname debug/libcgt_cudad1.0.0`/libcgt_cudad1.0.0.tar.gz . && $(DEL_FILE) -r debug/libcgt_cudad1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/ArrayUtils.o: src/ArrayUtils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ArrayUtils.o src/ArrayUtils.cpp

debug/CUDAVector.o: src/CUDAVector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CUDAVector.o src/CUDAVector.cpp

debug/CUDAVector2D.o: src/CUDAVector2D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CUDAVector2D.o src/CUDAVector2D.cpp

debug/CUDAVector3D.o: src/CUDAVector3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CUDAVector3D.o src/CUDAVector3D.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

