
make: Entering directory '/home/ubuntu/llvm-project/Halide/apps/camera_pipe'
bin/host/process ../images/bayer_raw.png 3700 2.0 50 1.0 5 bin/host/out.png bin/host/h_auto.png
input: ../images/bayer_raw.png
       2592 1968
Manually-tuned time:	3135.01us
Auto-scheduled time:	3385.85us
output: bin/host/out.png
        2560 1920
make: Leaving directory '/home/ubuntu/llvm-project/Halide/apps/camera_pipe'


RL_END_OF_RUN 1

make: Entering directory '/home/ubuntu/llvm-project/Halide/apps/camera_pipe'
bin/host/process ../images/bayer_raw.png 3700 2.0 50 1.0 5 bin/host/out.png bin/host/h_auto.png
input: ../images/bayer_raw.png
       2592 1968
Manually-tuned time:	3015.53us
Auto-scheduled time:	5672.14us
output: bin/host/out.png
        2560 1920
make: Leaving directory '/home/ubuntu/llvm-project/Halide/apps/camera_pipe'


RL_END_OF_RUN 2

make: Entering directory '/home/ubuntu/llvm-project/Halide/apps/camera_pipe'
bin/host/process ../images/bayer_raw.png 3700 2.0 50 1.0 5 bin/host/out.png bin/host/h_auto.png
input: ../images/bayer_raw.png
       2592 1968
Manually-tuned time:	2902.84us
Auto-scheduled time:	3288.98us
output: bin/host/out.png
        2560 1920
make: Leaving directory '/home/ubuntu/llvm-project/Halide/apps/camera_pipe'


RL_END_OF_RUN 3

